<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
InstanceResolver
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InstanceResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/HttpEndpoint.html" title="class in com.sun.xml.ws.api.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolverAnnotation.html" title="annotation in com.sun.xml.ws.api.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/server/InstanceResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.server</FONT>
<BR>
Class InstanceResolver&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.server.InstanceResolver&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/server/AbstractMultiInstanceResolver.html" title="class in com.sun.xml.ws.server">AbstractMultiInstanceResolver</A>, <A HREF="../../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="class in com.sun.xml.ws.server">SingletonResolver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>InstanceResolver&lt;T&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Determines the instance that serves
 the given request packet.

 <p>
 The JAX-WS spec always use a singleton instance
 to serve all the requests, but this hook provides
 a convenient way to route messages to a proper receiver.

 <p>
 Externally, an instance of <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> is
 associated with <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>.

 <h2>Possible Uses</h2>
 <p>
 One can use WS-Addressing message properties to
 decide which instance to deliver a message. This
 would be an important building block for a stateful
 web services.

 <p>
 One can associate an instance of a service
 with a specific WS-RM session.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#InstanceResolver()">InstanceResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createDefault(java.lang.Class)">createDefault</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a default <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> that serves the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createDefault(java.lang.Class, boolean)">createDefault</A></B>(java.lang.Class&lt;T&gt;&nbsp;clazz,
              boolean&nbsp;bool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This is added here because a Glassfish integration happened
      with this signature. Please do not use this. Will be removed
      after the next GF integration.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server">Invoker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createInvoker()">createInvoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps this <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> into an <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server"><CODE>Invoker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createNewInstance(java.lang.Class)">createNewInstance</A></B>(java.lang.Class&lt;T&gt;&nbsp;cl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createSingleton(T)">createSingleton</A></B>(T&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> implementation that always
 returns the specified singleton instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>
 when <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html#dispose()"><CODE>WSEndpoint.dispose()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#postInvoke(com.sun.xml.ws.api.message.Packet, T)">postInvoke</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request,
           <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="type parameter in InstanceResolver">T</A>&nbsp;servant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the default <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server"><CODE>Invoker</CODE></A> after the method call is done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="type parameter in InstanceResolver">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#resolve(com.sun.xml.ws.api.message.Packet)">resolve</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides which instance of 'T' serves the given request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(javax.xml.ws.WebServiceContext)">start</A></B>(javax.xml.ws.WebServiceContext&nbsp;wsc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)"><CODE>start(WSWebServiceContext,WSEndpoint)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)">start</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/server/WSWebServiceContext.html" title="interface in com.sun.xml.ws.api.server">WSWebServiceContext</A>&nbsp;wsc,
      <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A> when it's set up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InstanceResolver()"><!-- --></A><H3>
InstanceResolver</H3>
<PRE>
public <B>InstanceResolver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
resolve</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public abstract <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="type parameter in InstanceResolver">T</A> <B>resolve</B>(<FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</PRE>
<DL>
<DD>Decides which instance of 'T' serves the given request message.

 <p>
 This method is called concurrently by multiple threads.
 It is also on a criticail path that affects the performance.
 A good implementation should try to avoid any synchronization,
 and should minimize the amount of work as much as possible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Always non-null. Represents the request message to be served.
      The caller may not consume the <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="postInvoke(com.sun.xml.ws.api.message.Packet,java.lang.Object)"><!-- --></A><A NAME="postInvoke(com.sun.xml.ws.api.message.Packet, T)"><!-- --></A><H3>
postInvoke</H3>
<PRE>
public void <B>postInvoke</B>(<FONT SIZE="-1">@NotNull</FONT>
                       <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request,
                       <FONT SIZE="-1">@NotNull</FONT>
                       <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="type parameter in InstanceResolver">T</A>&nbsp;servant)</PRE>
<DL>
<DD>Called by the default <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server"><CODE>Invoker</CODE></A> after the method call is done.
 This gives <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> a chance to do clean up.

 <p>
 Alternatively, one could override <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createInvoker()"><CODE>createInvoker()</CODE></A> to
 create a custom invoker to do this in more flexible way.

 <p>
 The default implementation is a no-op.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The same request packet given to <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#resolve(com.sun.xml.ws.api.message.Packet)"><CODE>resolve(Packet)</CODE></A> method.<DD><CODE>servant</CODE> - The object returned from the <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#resolve(com.sun.xml.ws.api.message.Packet)"><CODE>resolve(Packet)</CODE></A> method.<DT><B>Since:</B></DT>
  <DD>2.1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<FONT SIZE="-1">@NotNull</FONT>
                  <A HREF="../../../../../../com/sun/xml/ws/api/server/WSWebServiceContext.html" title="interface in com.sun.xml.ws.api.server">WSWebServiceContext</A>&nbsp;wsc,
                  <FONT SIZE="-1">@NotNull</FONT>
                  <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD>Called by <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A> when it's set up.

 <p>
 This is an opportunity for <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A>
 to do a endpoint-specific initialization process.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsc</CODE> - The <CODE>WebServiceContext</CODE> instance to be injected
      to the user instances (assuming <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="start(javax.xml.ws.WebServiceContext)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<FONT SIZE="-1">@NotNull</FONT>
                  javax.xml.ws.WebServiceContext&nbsp;wsc)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)"><CODE>start(WSWebServiceContext,WSEndpoint)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Called by <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>
 when <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html#dispose()"><CODE>WSEndpoint.dispose()</CODE></A> is called.

 This allows <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> to do final clean up.

 <p>
 This method is guaranteed to be only called once by <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSingleton(java.lang.Object)"><!-- --></A><A NAME="createSingleton(T)"><!-- --></A><H3>
createSingleton</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt; <B>createSingleton</B>(T&nbsp;singleton)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> implementation that always
 returns the specified singleton instance.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefault(java.lang.Class, boolean)"><!-- --></A><H3>
createDefault</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt; <B>createDefault</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                    java.lang.Class&lt;T&gt;&nbsp;clazz,
                                                    boolean&nbsp;bool)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This is added here because a Glassfish integration happened
      with this signature. Please do not use this. Will be removed
      after the next GF integration.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDefault(java.lang.Class)"><!-- --></A><H3>
createDefault</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt; <B>createDefault</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                    java.lang.Class&lt;T&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Creates a default <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> that serves the given class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createNewInstance(java.lang.Class)"><!-- --></A><H3>
createNewInstance</H3>
<PRE>
protected static &lt;T&gt; T <B>createNewInstance</B>(java.lang.Class&lt;T&gt;&nbsp;cl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createInvoker()"><!-- --></A><H3>
createInvoker</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server">Invoker</A> <B>createInvoker</B>()</PRE>
<DL>
<DD>Wraps this <A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> into an <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server"><CODE>Invoker</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/HttpEndpoint.html" title="class in com.sun.xml.ws.api.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/InstanceResolverAnnotation.html" title="annotation in com.sun.xml.ws.api.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/server/InstanceResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InstanceResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
