<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.api.server
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/ws/api/server/package-summary.html" target="classFrame">com.sun.xml.ws.api.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AsyncProvider.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>AsyncProvider</I></A>
<BR>
<A HREF="AsyncProviderCallback.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>AsyncProviderCallback</I></A>
<BR>
<A HREF="BoundEndpoint.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>BoundEndpoint</I></A>
<BR>
<A HREF="DocumentAddressResolver.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>DocumentAddressResolver</I></A>
<BR>
<A HREF="EndpointAwareCodec.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>EndpointAwareCodec</I></A>
<BR>
<A HREF="EndpointComponent.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>EndpointComponent</I></A>
<BR>
<A HREF="SDDocument.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>SDDocument</I></A>
<BR>
<A HREF="SDDocument.Schema.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>SDDocument.Schema</I></A>
<BR>
<A HREF="SDDocument.WSDL.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>SDDocument.WSDL</I></A>
<BR>
<A HREF="SDDocumentFilter.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>SDDocumentFilter</I></A>
<BR>
<A HREF="ServiceDefinition.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>ServiceDefinition</I></A>
<BR>
<A HREF="TransportBackChannel.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>TransportBackChannel</I></A>
<BR>
<A HREF="WebServiceContextDelegate.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>WebServiceContextDelegate</I></A>
<BR>
<A HREF="WSEndpoint.CompletionCallback.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>WSEndpoint.CompletionCallback</I></A>
<BR>
<A HREF="WSEndpoint.PipeHead.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>WSEndpoint.PipeHead</I></A>
<BR>
<A HREF="WSWebServiceContext.html" title="interface in com.sun.xml.ws.api.server" target="classFrame"><I>WSWebServiceContext</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractServerAsyncTransport.html" title="class in com.sun.xml.ws.api.server" target="classFrame">AbstractServerAsyncTransport</A>
<BR>
<A HREF="Adapter.html" title="class in com.sun.xml.ws.api.server" target="classFrame">Adapter</A>
<BR>
<A HREF="Container.html" title="class in com.sun.xml.ws.api.server" target="classFrame">Container</A>
<BR>
<A HREF="ContainerResolver.html" title="class in com.sun.xml.ws.api.server" target="classFrame">ContainerResolver</A>
<BR>
<A HREF="HttpEndpoint.html" title="class in com.sun.xml.ws.api.server" target="classFrame">HttpEndpoint</A>
<BR>
<A HREF="InstanceResolver.html" title="class in com.sun.xml.ws.api.server" target="classFrame">InstanceResolver</A>
<BR>
<A HREF="Invoker.html" title="class in com.sun.xml.ws.api.server" target="classFrame">Invoker</A>
<BR>
<A HREF="Module.html" title="class in com.sun.xml.ws.api.server" target="classFrame">Module</A>
<BR>
<A HREF="PortAddressResolver.html" title="class in com.sun.xml.ws.api.server" target="classFrame">PortAddressResolver</A>
<BR>
<A HREF="ResourceInjector.html" title="class in com.sun.xml.ws.api.server" target="classFrame">ResourceInjector</A>
<BR>
<A HREF="SDDocumentSource.html" title="class in com.sun.xml.ws.api.server" target="classFrame">SDDocumentSource</A>
<BR>
<A HREF="ServerPipelineHook.html" title="class in com.sun.xml.ws.api.server" target="classFrame">ServerPipelineHook</A>
<BR>
<A HREF="WebModule.html" title="class in com.sun.xml.ws.api.server" target="classFrame">WebModule</A>
<BR>
<A HREF="WSEndpoint.html" title="class in com.sun.xml.ws.api.server" target="classFrame">WSEndpoint</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InstanceResolverAnnotation.html" title="annotation in com.sun.xml.ws.api.server" target="classFrame">InstanceResolverAnnotation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
