<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:20 CET 2010 -->
<TITLE>
MemberSubmissionEndpointReference
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberSubmissionEndpointReference";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Address.html" title="class in com.sun.xml.ws.developer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemberSubmissionEndpointReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.developer</FONT>
<BR>
Class MemberSubmissionEndpointReference</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">javax.xml.ws.EndpointReference
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.developer.MemberSubmissionEndpointReference</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html" title="interface in com.sun.xml.ws.addressing.v200408">MemberSubmissionAddressingConstants</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MemberSubmissionEndpointReference</B><DT>extends javax.xml.ws.EndpointReference<DT>implements <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html" title="interface in com.sun.xml.ws.addressing.v200408">MemberSubmissionAddressingConstants</A></DL>
</PRE>

<P>
Data model for Member Submission WS-Addressing specification. This is modeled after the
 member submission schema at:

  http://schemas.xmlsoap.org/ws/2004/08/addressing/
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Address.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Address</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.AttributedQName.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.AttributedQName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Elements.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.ServiceNameType.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.ServiceNameType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Address.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Address</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#addr">addr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#attributes">attributes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;org.w3c.dom.Element&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#elements">elements</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#MSNS">MSNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.AttributedQName.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.AttributedQName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#portTypeName">portTypeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Elements.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Elements</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#referenceParameters">referenceParameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Elements.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Elements</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#referenceProperties">referenceProperties</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.ServiceNameType.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.ServiceNameType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#serviceName">serviceName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.addressing.v200408.MemberSubmissionAddressingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.sun.xml.ws.addressing.v200408.<A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html" title="interface in com.sun.xml.ws.addressing.v200408">MemberSubmissionAddressingConstants</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#ACTION_NOT_SUPPORTED_QNAME">ACTION_NOT_SUPPORTED_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#ACTION_NOT_SUPPORTED_TEXT">ACTION_NOT_SUPPORTED_TEXT</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#ANONYMOUS_EPR">ANONYMOUS_EPR</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#DESTINATION_UNREACHABLE_QNAME">DESTINATION_UNREACHABLE_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#DESTINATION_UNREACHABLE_TEXT">DESTINATION_UNREACHABLE_TEXT</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#ENDPOINT_UNAVAILABLE_QNAME">ENDPOINT_UNAVAILABLE_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#ENDPOINT_UNAVAILABLE_TEXT">ENDPOINT_UNAVAILABLE_TEXT</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#FAULT_DETAIL_QNAME">FAULT_DETAIL_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#INVALID_MAP_QNAME">INVALID_MAP_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#INVALID_MAP_TEXT">INVALID_MAP_TEXT</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#MAP_REQUIRED_QNAME">MAP_REQUIRED_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#MAP_REQUIRED_TEXT">MAP_REQUIRED_TEXT</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#MEX_METADATA">MEX_METADATA</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#MEX_METADATA_DIALECT_ATTRIBUTE">MEX_METADATA_DIALECT_ATTRIBUTE</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#MEX_METADATA_DIALECT_VALUE">MEX_METADATA_DIALECT_VALUE</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#MEX_METADATA_SECTION">MEX_METADATA_SECTION</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#PROBLEM_ACTION_QNAME">PROBLEM_ACTION_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#PROBLEM_HEADER_QNAME_QNAME">PROBLEM_HEADER_QNAME_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_ADDRESS_NAME">WSA_ADDRESS_NAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_ADDRESS_QNAME">WSA_ADDRESS_QNAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_ANONYMOUS_ADDRESS">WSA_ANONYMOUS_ADDRESS</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_DEFAULT_FAULT_ACTION">WSA_DEFAULT_FAULT_ACTION</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_NAMESPACE_NAME">WSA_NAMESPACE_NAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_NAMESPACE_POLICY_NAME">WSA_NAMESPACE_POLICY_NAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_NAMESPACE_WSDL_NAME">WSA_NAMESPACE_WSDL_NAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_NONE_ADDRESS">WSA_NONE_ADDRESS</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_PORTNAME_NAME">WSA_PORTNAME_NAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_PORTTYPE_NAME">WSA_PORTTYPE_NAME</A>, <A HREF="../../../../../com/sun/xml/ws/addressing/v200408/MemberSubmissionAddressingConstants.html#WSA_SERVICENAME_NAME">WSA_SERVICENAME_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#MemberSubmissionEndpointReference()">MemberSubmissionEndpointReference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#MemberSubmissionEndpointReference(javax.xml.transform.Source)">MemberSubmissionEndpointReference</A></B>(javax.xml.transform.Source&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;construct an EPR from infoset representation</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#toWSDLSource()">toWSDLSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Source containing the wsdl from the MemberSubmissionEndpointReference</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html#writeTo(javax.xml.transform.Result)">writeTo</A></B>(javax.xml.transform.Result&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.EndpointReference"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.ws.EndpointReference</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getPort, readFrom, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addr"><!-- --></A><H3>
addr</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Address.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Address</A> <B>addr</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceProperties"><!-- --></A><H3>
referenceProperties</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Elements.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Elements</A> <B>referenceProperties</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="referenceParameters"><!-- --></A><H3>
referenceParameters</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Elements.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.Elements</A> <B>referenceParameters</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="portTypeName"><!-- --></A><H3>
portTypeName</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.AttributedQName.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.AttributedQName</A> <B>portTypeName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serviceName"><!-- --></A><H3>
serviceName</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.ServiceNameType.html" title="class in com.sun.xml.ws.developer">MemberSubmissionEndpointReference.ServiceNameType</A> <B>serviceName</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="attributes"><!-- --></A><H3>
attributes</H3>
<PRE>
public java.util.Map&lt;javax.xml.namespace.QName,java.lang.String&gt; <B>attributes</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="elements"><!-- --></A><H3>
elements</H3>
<PRE>
public java.util.List&lt;org.w3c.dom.Element&gt; <B>elements</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MSNS"><!-- --></A><H3>
MSNS</H3>
<PRE>
protected static final java.lang.String <B>MSNS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.sun.xml.ws.developer.MemberSubmissionEndpointReference.MSNS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemberSubmissionEndpointReference()"><!-- --></A><H3>
MemberSubmissionEndpointReference</H3>
<PRE>
public <B>MemberSubmissionEndpointReference</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MemberSubmissionEndpointReference(javax.xml.transform.Source)"><!-- --></A><H3>
MemberSubmissionEndpointReference</H3>
<PRE>
public <B>MemberSubmissionEndpointReference</B>(<FONT SIZE="-1">@NotNull</FONT>
                                         javax.xml.transform.Source&nbsp;source)</PRE>
<DL>
<DD>construct an EPR from infoset representation
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - A source object containing valid XmlInfoset
               instance consistent with the Member Submission WS-Addressing
<DT><B>Throws:</B>
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - if the source does not contain a valid W3C WS-Addressing
                              EndpointReference.
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - if the <code>null</code> <code>source</code> value is given</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="writeTo(javax.xml.transform.Result)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(javax.xml.transform.Result&nbsp;result)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>writeTo</CODE> in class <CODE>javax.xml.ws.EndpointReference</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toWSDLSource()"><!-- --></A><H3>
toWSDLSource</H3>
<PRE>
public javax.xml.transform.Source <B>toWSDLSource</B>()</PRE>
<DL>
<DD>Constructs a Source containing the wsdl from the MemberSubmissionEndpointReference
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Source A source object containing the wsdl in the MemeberSubmissionEndpointReference, if present.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.Address.html" title="class in com.sun.xml.ws.developer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemberSubmissionEndpointReference.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
