<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.developer
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/xml/ws/developer/package-summary.html" target="classFrame">com.sun.xml.ws.developer</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JAXBContextFactory.html" title="interface in com.sun.xml.ws.developer" target="classFrame"><I>JAXBContextFactory</I></A>
<BR>
<A HREF="JAXWSProperties.html" title="interface in com.sun.xml.ws.developer" target="classFrame"><I>JAXWSProperties</I></A>
<BR>
<A HREF="StatefulWebServiceManager.html" title="interface in com.sun.xml.ws.developer" target="classFrame"><I>StatefulWebServiceManager</I></A>
<BR>
<A HREF="StatefulWebServiceManager.Callback.html" title="interface in com.sun.xml.ws.developer" target="classFrame"><I>StatefulWebServiceManager.Callback</I></A>
<BR>
<A HREF="WSBindingProvider.html" title="interface in com.sun.xml.ws.developer" target="classFrame"><I>WSBindingProvider</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BindingTypeFeature.html" title="class in com.sun.xml.ws.developer" target="classFrame">BindingTypeFeature</A>
<BR>
<A HREF="EPRRecipe.html" title="class in com.sun.xml.ws.developer" target="classFrame">EPRRecipe</A>
<BR>
<A HREF="MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionAddressingFeature</A>
<BR>
<A HREF="MemberSubmissionEndpointReference.html" title="class in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionEndpointReference</A>
<BR>
<A HREF="MemberSubmissionEndpointReference.Address.html" title="class in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionEndpointReference.Address</A>
<BR>
<A HREF="MemberSubmissionEndpointReference.AttributedQName.html" title="class in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionEndpointReference.AttributedQName</A>
<BR>
<A HREF="MemberSubmissionEndpointReference.Elements.html" title="class in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionEndpointReference.Elements</A>
<BR>
<A HREF="MemberSubmissionEndpointReference.ServiceNameType.html" title="class in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionEndpointReference.ServiceNameType</A>
<BR>
<A HREF="SchemaValidationFeature.html" title="class in com.sun.xml.ws.developer" target="classFrame">SchemaValidationFeature</A>
<BR>
<A HREF="StatefulFeature.html" title="class in com.sun.xml.ws.developer" target="classFrame">StatefulFeature</A>
<BR>
<A HREF="StreamingAttachmentFeature.html" title="class in com.sun.xml.ws.developer" target="classFrame">StreamingAttachmentFeature</A>
<BR>
<A HREF="StreamingDataHandler.html" title="class in com.sun.xml.ws.developer" target="classFrame">StreamingDataHandler</A>
<BR>
<A HREF="UsesJAXBContextFeature.html" title="class in com.sun.xml.ws.developer" target="classFrame">UsesJAXBContextFeature</A>
<BR>
<A HREF="ValidationErrorHandler.html" title="class in com.sun.xml.ws.developer" target="classFrame">ValidationErrorHandler</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemberSubmissionAddressing.Validation.html" title="enum in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionAddressing.Validation</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ServerSideException.html" title="class in com.sun.xml.ws.developer" target="classFrame">ServerSideException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MemberSubmissionAddressing.html" title="annotation in com.sun.xml.ws.developer" target="classFrame">MemberSubmissionAddressing</A>
<BR>
<A HREF="SchemaValidation.html" title="annotation in com.sun.xml.ws.developer" target="classFrame">SchemaValidation</A>
<BR>
<A HREF="Stateful.html" title="annotation in com.sun.xml.ws.developer" target="classFrame">Stateful</A>
<BR>
<A HREF="StreamingAttachment.html" title="annotation in com.sun.xml.ws.developer" target="classFrame">StreamingAttachment</A>
<BR>
<A HREF="UsesJAXBContext.html" title="annotation in com.sun.xml.ws.developer" target="classFrame">UsesJAXBContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
