############################
#                          #
#     build properties     #
#                          #
############################


jaxws-ri.lib=jaxws-ri-2.1.7
sbutils.lib=sbutils-0.4.8
domsutil.lib=domsutil-0.0.9
servlet.lib=servlet-api-2.5-apache-tomcat-6.0.20
commons-logging.lib=commons-logging-1.1.1
saxon.lib=saxon-b-9.1.0.7
jersey.lib=jersey-1.3
version=0.0.2#SNAPSHOT


