<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
MemberSubmissionAddressingWSDLParserExtension
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MemberSubmissionAddressingWSDLParserExtension";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/InaccessibleWSDLException.Builder.html" title="class in com.sun.xml.ws.wsdl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MexEntityResolver.html" title="class in com.sun.xml.ws.wsdl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemberSubmissionAddressingWSDLParserExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.wsdl.parser.W3CAddressingWSDLParserExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.wsdl.parser</FONT>
<BR>
Class MemberSubmissionAddressingWSDLParserExtension</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html" title="class in com.sun.xml.ws.api.wsdl.parser">com.sun.xml.ws.api.wsdl.parser.WSDLParserExtension</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">com.sun.xml.ws.wsdl.parser.W3CAddressingWSDLParserExtension</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.wsdl.parser.MemberSubmissionAddressingWSDLParserExtension</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MemberSubmissionAddressingWSDLParserExtension</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></DL>
</PRE>

<P>
Member Submission WS-Addressing Runtime WSDL parser extension
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.wsdl.parser.W3CAddressingWSDLParserExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#COLON_DELIMITER">COLON_DELIMITER</A>, <A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#SLASH_DELIMITER">SLASH_DELIMITER</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#MemberSubmissionAddressingWSDLParserExtension()">MemberSubmissionAddressingWSDLParserExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#bindingElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType, javax.xml.stream.XMLStreamReader)">bindingElements</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundPortType</A>&nbsp;binding,
                javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#bindingOperationElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationElements</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A>&nbsp;operation,
                         javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#patchAnonymousDefault(com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl)">patchAnonymousDefault</A></B>(<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patch the default value of wsaw:Anonymous=optional if none is specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#portElements(com.sun.xml.ws.api.model.wsdl.WSDLPort, javax.xml.stream.XMLStreamReader)">portElements</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;port,
             javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#portTypeOperationFault(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationFault</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>&nbsp;o,
                       javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#portTypeOperationInput(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationInput</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>&nbsp;o,
                       javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html#portTypeOperationOutput(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationOutput</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>&nbsp;o,
                        javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.wsdl.parser.W3CAddressingWSDLParserExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#buildAction(java.lang.String, com.sun.xml.ws.api.model.wsdl.WSDLOperation, boolean)">buildAction</A>, <A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#finished(com.sun.xml.ws.api.wsdl.parser.WSDLParserExtensionContext)">finished</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.wsdl.parser.WSDLParserExtension"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html" title="class in com.sun.xml.ws.api.wsdl.parser">WSDLParserExtension</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingAttributes(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType, javax.xml.stream.XMLStreamReader)">bindingAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationAttributes(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationFaultAttributes(com.sun.xml.ws.api.model.wsdl.WSDLBoundFault, javax.xml.stream.XMLStreamReader)">bindingOperationFaultAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationFaultElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundFault, javax.xml.stream.XMLStreamReader)">bindingOperationFaultElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationInputAttributes(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationInputAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationInputElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationInputElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationOutputAttributes(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationOutputAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#bindingOperationOutputElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationOutputElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#definitionsElements(javax.xml.stream.XMLStreamReader)">definitionsElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#messageAttributes(com.sun.xml.ws.api.model.wsdl.WSDLMessage, javax.xml.stream.XMLStreamReader)">messageAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#messageElements(com.sun.xml.ws.api.model.wsdl.WSDLMessage, javax.xml.stream.XMLStreamReader)">messageElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portAttributes(com.sun.xml.ws.api.model.wsdl.WSDLPort, javax.xml.stream.XMLStreamReader)">portAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeAttributes(com.sun.xml.ws.api.model.wsdl.WSDLPortType, javax.xml.stream.XMLStreamReader)">portTypeAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeElements(com.sun.xml.ws.api.model.wsdl.WSDLPortType, javax.xml.stream.XMLStreamReader)">portTypeElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationAttributes(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationElements(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationFaultAttributes(com.sun.xml.ws.api.model.wsdl.WSDLFault, javax.xml.stream.XMLStreamReader)">portTypeOperationFaultAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationFaultElements(com.sun.xml.ws.api.model.wsdl.WSDLFault, javax.xml.stream.XMLStreamReader)">portTypeOperationFaultElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationInputAttributes(com.sun.xml.ws.api.model.wsdl.WSDLInput, javax.xml.stream.XMLStreamReader)">portTypeOperationInputAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationInputElements(com.sun.xml.ws.api.model.wsdl.WSDLInput, javax.xml.stream.XMLStreamReader)">portTypeOperationInputElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationOutputAttributes(com.sun.xml.ws.api.model.wsdl.WSDLOutput, javax.xml.stream.XMLStreamReader)">portTypeOperationOutputAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#portTypeOperationOutputElements(com.sun.xml.ws.api.model.wsdl.WSDLOutput, javax.xml.stream.XMLStreamReader)">portTypeOperationOutputElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#postFinished(com.sun.xml.ws.api.wsdl.parser.WSDLParserExtensionContext)">postFinished</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#serviceAttributes(com.sun.xml.ws.api.model.wsdl.WSDLService, javax.xml.stream.XMLStreamReader)">serviceAttributes</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#serviceElements(com.sun.xml.ws.api.model.wsdl.WSDLService, javax.xml.stream.XMLStreamReader)">serviceElements</A>, <A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html#start(com.sun.xml.ws.api.wsdl.parser.WSDLParserExtensionContext)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MemberSubmissionAddressingWSDLParserExtension()"><!-- --></A><H3>
MemberSubmissionAddressingWSDLParserExtension</H3>
<PRE>
public <B>MemberSubmissionAddressingWSDLParserExtension</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="bindingElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
bindingElements</H3>
<PRE>
public boolean <B>bindingElements</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundPortType</A>&nbsp;binding,
                               javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#bindingElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType, javax.xml.stream.XMLStreamReader)">bindingElements</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="portElements(com.sun.xml.ws.api.model.wsdl.WSDLPort, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
portElements</H3>
<PRE>
public boolean <B>portElements</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;port,
                            javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#portElements(com.sun.xml.ws.api.model.wsdl.WSDLPort, javax.xml.stream.XMLStreamReader)">portElements</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bindingOperationElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
bindingOperationElements</H3>
<PRE>
public boolean <B>bindingOperationElements</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A>&nbsp;operation,
                                        javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#bindingOperationElements(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation, javax.xml.stream.XMLStreamReader)">bindingOperationElements</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="portTypeOperationInput(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
portTypeOperationInput</H3>
<PRE>
public boolean <B>portTypeOperationInput</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>&nbsp;o,
                                      javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#portTypeOperationInput(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationInput</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="portTypeOperationOutput(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
portTypeOperationOutput</H3>
<PRE>
public boolean <B>portTypeOperationOutput</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>&nbsp;o,
                                       javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#portTypeOperationOutput(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationOutput</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="portTypeOperationFault(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
portTypeOperationFault</H3>
<PRE>
public boolean <B>portTypeOperationFault</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>&nbsp;o,
                                      javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#portTypeOperationFault(com.sun.xml.ws.api.model.wsdl.WSDLOperation, javax.xml.stream.XMLStreamReader)">portTypeOperationFault</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="patchAnonymousDefault(com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl)"><!-- --></A><H3>
patchAnonymousDefault</H3>
<PRE>
protected void <B>patchAnonymousDefault</B>(<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#patchAnonymousDefault(com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl)">W3CAddressingWSDLParserExtension</A></CODE></B></DD>
<DD>Patch the default value of wsaw:Anonymous=optional if none is specified
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#patchAnonymousDefault(com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl)">patchAnonymousDefault</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - WSDLBoundPortTypeImpl</DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
protected java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html#getNamespaceURI()">getNamespaceURI</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser">W3CAddressingWSDLParserExtension</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/InaccessibleWSDLException.Builder.html" title="class in com.sun.xml.ws.wsdl.parser"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MexEntityResolver.html" title="class in com.sun.xml.ws.wsdl.parser"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MemberSubmissionAddressingWSDLParserExtension.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.wsdl.parser.W3CAddressingWSDLParserExtension">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
