<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:25 CET 2010 -->
<TITLE>
com.sun.xml.ws.wsdl.parser Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.xml.ws.wsdl.parser Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/util/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/wsdl/writer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/wsdl/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.xml.ws.wsdl.parser
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/InaccessibleWSDLException.Builder.html" title="class in com.sun.xml.ws.wsdl.parser"><B>InaccessibleWSDLException.Builder</B></A> (implements com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/ErrorHandler.html" title="interface in com.sun.xml.ws.wsdl.parser">ErrorHandler</A>)
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MexEntityResolver.html" title="class in com.sun.xml.ws.wsdl.parser"><B>MexEntityResolver</B></A> (implements com.sun.xml.ws.api.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/XMLEntityResolver.html" title="interface in com.sun.xml.ws.api.wsdl.parser">XMLEntityResolver</A>)
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/ParserUtil.html" title="class in com.sun.xml.ws.wsdl.parser"><B>ParserUtil</B></A><LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/RuntimeWSDLParser.html" title="class in com.sun.xml.ws.wsdl.parser"><B>RuntimeWSDLParser</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.xml.ws.WebServiceException<UL>
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/InaccessibleWSDLException.html" title="class in com.sun.xml.ws.wsdl.parser"><B>InaccessibleWSDLException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.xml.ws.api.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/api/wsdl/parser/WSDLParserExtension.html" title="class in com.sun.xml.ws.api.wsdl.parser"><B>WSDLParserExtension</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser"><B>W3CAddressingWSDLParserExtension</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/MemberSubmissionAddressingWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser"><B>MemberSubmissionAddressingWSDLParserExtension</B></A><LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/W3CAddressingMetadataWSDLParserExtension.html" title="class in com.sun.xml.ws.wsdl.parser"><B>W3CAddressingMetadataWSDLParserExtension</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/ErrorHandler.html" title="interface in com.sun.xml.ws.wsdl.parser"><B>ErrorHandler</B></A><LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/SOAPConstants.html" title="interface in com.sun.xml.ws.wsdl.parser"><B>SOAPConstants</B></A><LI TYPE="circle">com.sun.xml.ws.wsdl.parser.<A HREF="../../../../../../com/sun/xml/ws/wsdl/parser/WSDLConstants.html" title="interface in com.sun.xml.ws.wsdl.parser"><B>WSDLConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/util/xml/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/wsdl/writer/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/wsdl/parser/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
