<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
ClientMessages
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientMessages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/AddressingMessages.html" title="class in com.sun.xml.ws.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html" title="class in com.sun.xml.ws.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/resources/ClientMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.resources</FONT>
<BR>
Class ClientMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.resources.ClientMessages</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ClientMessages</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines string formatting method for each constant in the resource file
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#ClientMessages()">ClientMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#EPR_WITHOUT_ADDRESSING_ON()">EPR_WITHOUT_ADDRESSING_ON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EPR is specified without enabling WS-Addressing support.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#FAILED_TO_PARSE_EPR(java.lang.Object)">FAILED_TO_PARSE_EPR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to parse EPR: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#FAILED_TO_PARSE_WITH_MEX(java.lang.Object, java.lang.Object, java.lang.Object)">FAILED_TO_PARSE_WITH_MEX</A></B>(java.lang.Object&nbsp;arg0,
                         java.lang.Object&nbsp;arg1,
                         java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to access the WSDL at: {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#FAILED_TO_PARSE(java.lang.Object, java.lang.Object)">FAILED_TO_PARSE</A></B>(java.lang.Object&nbsp;arg0,
                java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to access the WSDL at: {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#HTTP_CLIENT_CANNOT_CONNECT(java.lang.Object)">HTTP_CLIENT_CANNOT_CONNECT</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannot connect to server: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#HTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY()">HTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannot create message factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#HTTP_CLIENT_FAILED(java.lang.Object)">HTTP_CLIENT_FAILED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP transport error: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#HTTP_CLIENT_UNAUTHORIZED(java.lang.Object)">HTTP_CLIENT_UNAUTHORIZED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request requires HTTP authentication: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#HTTP_NOT_FOUND(java.lang.Object)">HTTP_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTTP Status-Code 404: Not Found - {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#HTTP_STATUS_CODE(java.lang.Object, java.lang.Object)">HTTP_STATUS_CODE</A></B>(java.lang.Object&nbsp;arg0,
                 java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The server sent HTTP status code {0}: {1}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_ADDRESS(java.lang.Object)">INVALID_ADDRESS</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid address: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_BINDING_ID(java.lang.Object, java.lang.Object)">INVALID_BINDING_ID</A></B>(java.lang.Object&nbsp;arg0,
                   java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid binding id: {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_EPR_PORT_NAME(java.lang.Object, java.lang.Object)">INVALID_EPR_PORT_NAME</A></B>(java.lang.Object&nbsp;arg0,
                      java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint Name specified in EPR {0}  is not a WSDL port QName, valid Ports are {1}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_PORT_NAME(java.lang.Object, java.lang.Object)">INVALID_PORT_NAME</A></B>(java.lang.Object&nbsp;arg0,
                  java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} is not a valid port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_SERVICE_NAME_NULL(java.lang.Object)">INVALID_SERVICE_NAME_NULL</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} is not a valid service</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_SERVICE_NAME(java.lang.Object, java.lang.Object)">INVALID_SERVICE_NAME</A></B>(java.lang.Object&nbsp;arg0,
                     java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} is not a valid service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_SERVICE_NO_WSDL(java.lang.Object)">INVALID_SERVICE_NO_WSDL</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No wsdl metadata for service: {0}, can't create proxy! Try creating Service by providing a WSDL URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_SOAP_ACTION()">INVALID_SOAP_ACTION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A valid SOAPAction should be set in the RequestContext when Addressing is enabled, Use BindingProvider.SOAPACTION_URI_PROPERTY to set it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_SOAP_ROLE_NONE()">INVALID_SOAP_ROLE_NONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot set SOAP 1.2 role "none"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#INVALID_WSDL_URL(java.lang.Object)">INVALID_WSDL_URL</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid WSDL URL: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#LOCAL_CLIENT_FAILED(java.lang.Object)">LOCAL_CLIENT_FAILED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;local transport error: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableEPR_WITHOUT_ADDRESSING_ON()">localizableEPR_WITHOUT_ADDRESSING_ON</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableFAILED_TO_PARSE_EPR(java.lang.Object)">localizableFAILED_TO_PARSE_EPR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableFAILED_TO_PARSE_WITH_MEX(java.lang.Object, java.lang.Object, java.lang.Object)">localizableFAILED_TO_PARSE_WITH_MEX</A></B>(java.lang.Object&nbsp;arg0,
                                    java.lang.Object&nbsp;arg1,
                                    java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableFAILED_TO_PARSE(java.lang.Object, java.lang.Object)">localizableFAILED_TO_PARSE</A></B>(java.lang.Object&nbsp;arg0,
                           java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableHTTP_CLIENT_CANNOT_CONNECT(java.lang.Object)">localizableHTTP_CLIENT_CANNOT_CONNECT</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableHTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY()">localizableHTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableHTTP_CLIENT_FAILED(java.lang.Object)">localizableHTTP_CLIENT_FAILED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableHTTP_CLIENT_UNAUTHORIZED(java.lang.Object)">localizableHTTP_CLIENT_UNAUTHORIZED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableHTTP_NOT_FOUND(java.lang.Object)">localizableHTTP_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableHTTP_STATUS_CODE(java.lang.Object, java.lang.Object)">localizableHTTP_STATUS_CODE</A></B>(java.lang.Object&nbsp;arg0,
                            java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_ADDRESS(java.lang.Object)">localizableINVALID_ADDRESS</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_BINDING_ID(java.lang.Object, java.lang.Object)">localizableINVALID_BINDING_ID</A></B>(java.lang.Object&nbsp;arg0,
                              java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_EPR_PORT_NAME(java.lang.Object, java.lang.Object)">localizableINVALID_EPR_PORT_NAME</A></B>(java.lang.Object&nbsp;arg0,
                                 java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_PORT_NAME(java.lang.Object, java.lang.Object)">localizableINVALID_PORT_NAME</A></B>(java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_SERVICE_NAME_NULL(java.lang.Object)">localizableINVALID_SERVICE_NAME_NULL</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_SERVICE_NAME(java.lang.Object, java.lang.Object)">localizableINVALID_SERVICE_NAME</A></B>(java.lang.Object&nbsp;arg0,
                                java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_SERVICE_NO_WSDL(java.lang.Object)">localizableINVALID_SERVICE_NO_WSDL</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_SOAP_ACTION()">localizableINVALID_SOAP_ACTION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_SOAP_ROLE_NONE()">localizableINVALID_SOAP_ROLE_NONE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableINVALID_WSDL_URL(java.lang.Object)">localizableINVALID_WSDL_URL</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableLOCAL_CLIENT_FAILED(java.lang.Object)">localizableLOCAL_CLIENT_FAILED</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableNON_LOGICAL_HANDLER_SET(java.lang.Object)">localizableNON_LOGICAL_HANDLER_SET</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableRUNTIME_WSDLPARSER_INVALID_WSDL(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">localizableRUNTIME_WSDLPARSER_INVALID_WSDL</A></B>(java.lang.Object&nbsp;arg0,
                                           java.lang.Object&nbsp;arg1,
                                           java.lang.Object&nbsp;arg2,
                                           java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableUNDEFINED_BINDING(java.lang.Object)">localizableUNDEFINED_BINDING</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableUNDEFINED_PORT_TYPE(java.lang.Object)">localizableUNDEFINED_PORT_TYPE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableUNSUPPORTED_OPERATION(java.lang.Object, java.lang.Object, java.lang.Object)">localizableUNSUPPORTED_OPERATION</A></B>(java.lang.Object&nbsp;arg0,
                                 java.lang.Object&nbsp;arg1,
                                 java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableWSDL_CONTAINS_NO_SERVICE(java.lang.Object)">localizableWSDL_CONTAINS_NO_SERVICE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#localizableWSDL_NOT_FOUND(java.lang.Object)">localizableWSDL_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#NON_LOGICAL_HANDLER_SET(java.lang.Object)">NON_LOGICAL_HANDLER_SET</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cannot set {0} on binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#RUNTIME_WSDLPARSER_INVALID_WSDL(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)">RUNTIME_WSDLPARSER_INVALID_WSDL</A></B>(java.lang.Object&nbsp;arg0,
                                java.lang.Object&nbsp;arg1,
                                java.lang.Object&nbsp;arg2,
                                java.lang.Object&nbsp;arg3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid WSDL {0}, expected {1} found {2} at (line{3})</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#UNDEFINED_BINDING(java.lang.Object)">UNDEFINED_BINDING</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undefined binding: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#UNDEFINED_PORT_TYPE(java.lang.Object)">UNDEFINED_PORT_TYPE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Undefined port type: {0}</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#UNSUPPORTED_OPERATION(java.lang.Object, java.lang.Object, java.lang.Object)">UNSUPPORTED_OPERATION</A></B>(java.lang.Object&nbsp;arg0,
                      java.lang.Object&nbsp;arg1,
                      java.lang.Object&nbsp;arg2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{0} not supported with {1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#WSDL_CONTAINS_NO_SERVICE(java.lang.Object)">WSDL_CONTAINS_NO_SERVICE</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WSDL {0} contains no service definition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html#WSDL_NOT_FOUND(java.lang.Object)">WSDL_NOT_FOUND</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WSDL url {0} is not accessible.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientMessages()"><!-- --></A><H3>
ClientMessages</H3>
<PRE>
public <B>ClientMessages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localizableFAILED_TO_PARSE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableFAILED_TO_PARSE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableFAILED_TO_PARSE</B>(java.lang.Object&nbsp;arg0,
                                                     java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FAILED_TO_PARSE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
FAILED_TO_PARSE</H3>
<PRE>
public static java.lang.String <B>FAILED_TO_PARSE</B>(java.lang.Object&nbsp;arg0,
                                               java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Failed to access the WSDL at: {0}. It failed with: 
        {1}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_BINDING_ID(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_BINDING_ID</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_BINDING_ID</B>(java.lang.Object&nbsp;arg0,
                                                        java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_BINDING_ID(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_BINDING_ID</H3>
<PRE>
public static java.lang.String <B>INVALID_BINDING_ID</B>(java.lang.Object&nbsp;arg0,
                                                  java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Invalid binding id: {0}. Must be: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableEPR_WITHOUT_ADDRESSING_ON()"><!-- --></A><H3>
localizableEPR_WITHOUT_ADDRESSING_ON</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableEPR_WITHOUT_ADDRESSING_ON</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EPR_WITHOUT_ADDRESSING_ON()"><!-- --></A><H3>
EPR_WITHOUT_ADDRESSING_ON</H3>
<PRE>
public static java.lang.String <B>EPR_WITHOUT_ADDRESSING_ON</B>()</PRE>
<DL>
<DD>EPR is specified without enabling WS-Addressing support.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SERVICE_NO_WSDL(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_SERVICE_NO_WSDL</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SERVICE_NO_WSDL</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SERVICE_NO_WSDL(java.lang.Object)"><!-- --></A><H3>
INVALID_SERVICE_NO_WSDL</H3>
<PRE>
public static java.lang.String <B>INVALID_SERVICE_NO_WSDL</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>No wsdl metadata for service: {0}, can't create proxy! Try creating Service by providing a WSDL URL
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SOAP_ROLE_NONE()"><!-- --></A><H3>
localizableINVALID_SOAP_ROLE_NONE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SOAP_ROLE_NONE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SOAP_ROLE_NONE()"><!-- --></A><H3>
INVALID_SOAP_ROLE_NONE</H3>
<PRE>
public static java.lang.String <B>INVALID_SOAP_ROLE_NONE</B>()</PRE>
<DL>
<DD>Cannot set SOAP 1.2 role "none"
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableUNDEFINED_BINDING(java.lang.Object)"><!-- --></A><H3>
localizableUNDEFINED_BINDING</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableUNDEFINED_BINDING</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UNDEFINED_BINDING(java.lang.Object)"><!-- --></A><H3>
UNDEFINED_BINDING</H3>
<PRE>
public static java.lang.String <B>UNDEFINED_BINDING</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Undefined binding: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableHTTP_NOT_FOUND(java.lang.Object)"><!-- --></A><H3>
localizableHTTP_NOT_FOUND</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableHTTP_NOT_FOUND</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_NOT_FOUND(java.lang.Object)"><!-- --></A><H3>
HTTP_NOT_FOUND</H3>
<PRE>
public static java.lang.String <B>HTTP_NOT_FOUND</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>HTTP Status-Code 404: Not Found - {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableHTTP_CLIENT_CANNOT_CONNECT(java.lang.Object)"><!-- --></A><H3>
localizableHTTP_CLIENT_CANNOT_CONNECT</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableHTTP_CLIENT_CANNOT_CONNECT</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_CLIENT_CANNOT_CONNECT(java.lang.Object)"><!-- --></A><H3>
HTTP_CLIENT_CANNOT_CONNECT</H3>
<PRE>
public static java.lang.String <B>HTTP_CLIENT_CANNOT_CONNECT</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>cannot connect to server: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_EPR_PORT_NAME(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_EPR_PORT_NAME</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_EPR_PORT_NAME</B>(java.lang.Object&nbsp;arg0,
                                                           java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_EPR_PORT_NAME(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_EPR_PORT_NAME</H3>
<PRE>
public static java.lang.String <B>INVALID_EPR_PORT_NAME</B>(java.lang.Object&nbsp;arg0,
                                                     java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Endpoint Name specified in EPR {0}  is not a WSDL port QName, valid Ports are {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableFAILED_TO_PARSE_WITH_MEX(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableFAILED_TO_PARSE_WITH_MEX</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableFAILED_TO_PARSE_WITH_MEX</B>(java.lang.Object&nbsp;arg0,
                                                              java.lang.Object&nbsp;arg1,
                                                              java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FAILED_TO_PARSE_WITH_MEX(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
FAILED_TO_PARSE_WITH_MEX</H3>
<PRE>
public static java.lang.String <B>FAILED_TO_PARSE_WITH_MEX</B>(java.lang.Object&nbsp;arg0,
                                                        java.lang.Object&nbsp;arg1,
                                                        java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>Failed to access the WSDL at: {0}. It failed with: 
        {1}.
 Retrying with MEX gave: 
        {2}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableHTTP_STATUS_CODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableHTTP_STATUS_CODE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableHTTP_STATUS_CODE</B>(java.lang.Object&nbsp;arg0,
                                                      java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_STATUS_CODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
HTTP_STATUS_CODE</H3>
<PRE>
public static java.lang.String <B>HTTP_STATUS_CODE</B>(java.lang.Object&nbsp;arg0,
                                                java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>The server sent HTTP status code {0}: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_ADDRESS(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_ADDRESS</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_ADDRESS</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_ADDRESS(java.lang.Object)"><!-- --></A><H3>
INVALID_ADDRESS</H3>
<PRE>
public static java.lang.String <B>INVALID_ADDRESS</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Invalid address: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableUNDEFINED_PORT_TYPE(java.lang.Object)"><!-- --></A><H3>
localizableUNDEFINED_PORT_TYPE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableUNDEFINED_PORT_TYPE</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UNDEFINED_PORT_TYPE(java.lang.Object)"><!-- --></A><H3>
UNDEFINED_PORT_TYPE</H3>
<PRE>
public static java.lang.String <B>UNDEFINED_PORT_TYPE</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Undefined port type: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableWSDL_CONTAINS_NO_SERVICE(java.lang.Object)"><!-- --></A><H3>
localizableWSDL_CONTAINS_NO_SERVICE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableWSDL_CONTAINS_NO_SERVICE</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WSDL_CONTAINS_NO_SERVICE(java.lang.Object)"><!-- --></A><H3>
WSDL_CONTAINS_NO_SERVICE</H3>
<PRE>
public static java.lang.String <B>WSDL_CONTAINS_NO_SERVICE</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>WSDL {0} contains no service definition.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SOAP_ACTION()"><!-- --></A><H3>
localizableINVALID_SOAP_ACTION</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SOAP_ACTION</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SOAP_ACTION()"><!-- --></A><H3>
INVALID_SOAP_ACTION</H3>
<PRE>
public static java.lang.String <B>INVALID_SOAP_ACTION</B>()</PRE>
<DL>
<DD>A valid SOAPAction should be set in the RequestContext when Addressing is enabled, Use BindingProvider.SOAPACTION_URI_PROPERTY to set it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableNON_LOGICAL_HANDLER_SET(java.lang.Object)"><!-- --></A><H3>
localizableNON_LOGICAL_HANDLER_SET</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableNON_LOGICAL_HANDLER_SET</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NON_LOGICAL_HANDLER_SET(java.lang.Object)"><!-- --></A><H3>
NON_LOGICAL_HANDLER_SET</H3>
<PRE>
public static java.lang.String <B>NON_LOGICAL_HANDLER_SET</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Cannot set {0} on binding. Handler must be a LogicalHandler.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableLOCAL_CLIENT_FAILED(java.lang.Object)"><!-- --></A><H3>
localizableLOCAL_CLIENT_FAILED</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableLOCAL_CLIENT_FAILED</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LOCAL_CLIENT_FAILED(java.lang.Object)"><!-- --></A><H3>
LOCAL_CLIENT_FAILED</H3>
<PRE>
public static java.lang.String <B>LOCAL_CLIENT_FAILED</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>local transport error: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableRUNTIME_WSDLPARSER_INVALID_WSDL(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableRUNTIME_WSDLPARSER_INVALID_WSDL</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableRUNTIME_WSDLPARSER_INVALID_WSDL</B>(java.lang.Object&nbsp;arg0,
                                                                     java.lang.Object&nbsp;arg1,
                                                                     java.lang.Object&nbsp;arg2,
                                                                     java.lang.Object&nbsp;arg3)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RUNTIME_WSDLPARSER_INVALID_WSDL(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
RUNTIME_WSDLPARSER_INVALID_WSDL</H3>
<PRE>
public static java.lang.String <B>RUNTIME_WSDLPARSER_INVALID_WSDL</B>(java.lang.Object&nbsp;arg0,
                                                               java.lang.Object&nbsp;arg1,
                                                               java.lang.Object&nbsp;arg2,
                                                               java.lang.Object&nbsp;arg3)</PRE>
<DL>
<DD>Invalid WSDL {0}, expected {1} found {2} at (line{3})
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableWSDL_NOT_FOUND(java.lang.Object)"><!-- --></A><H3>
localizableWSDL_NOT_FOUND</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableWSDL_NOT_FOUND</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WSDL_NOT_FOUND(java.lang.Object)"><!-- --></A><H3>
WSDL_NOT_FOUND</H3>
<PRE>
public static java.lang.String <B>WSDL_NOT_FOUND</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>WSDL url {0} is not accessible.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableHTTP_CLIENT_FAILED(java.lang.Object)"><!-- --></A><H3>
localizableHTTP_CLIENT_FAILED</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableHTTP_CLIENT_FAILED</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_CLIENT_FAILED(java.lang.Object)"><!-- --></A><H3>
HTTP_CLIENT_FAILED</H3>
<PRE>
public static java.lang.String <B>HTTP_CLIENT_FAILED</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>HTTP transport error: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableHTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY()"><!-- --></A><H3>
localizableHTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableHTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY()"><!-- --></A><H3>
HTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY</H3>
<PRE>
public static java.lang.String <B>HTTP_CLIENT_CANNOT_CREATE_MESSAGE_FACTORY</B>()</PRE>
<DL>
<DD>cannot create message factory
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SERVICE_NAME_NULL(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_SERVICE_NAME_NULL</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SERVICE_NAME_NULL</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SERVICE_NAME_NULL(java.lang.Object)"><!-- --></A><H3>
INVALID_SERVICE_NAME_NULL</H3>
<PRE>
public static java.lang.String <B>INVALID_SERVICE_NAME_NULL</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>{0} is not a valid service
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_WSDL_URL(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_WSDL_URL</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_WSDL_URL</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_WSDL_URL(java.lang.Object)"><!-- --></A><H3>
INVALID_WSDL_URL</H3>
<PRE>
public static java.lang.String <B>INVALID_WSDL_URL</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Invalid WSDL URL: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableHTTP_CLIENT_UNAUTHORIZED(java.lang.Object)"><!-- --></A><H3>
localizableHTTP_CLIENT_UNAUTHORIZED</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableHTTP_CLIENT_UNAUTHORIZED</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="HTTP_CLIENT_UNAUTHORIZED(java.lang.Object)"><!-- --></A><H3>
HTTP_CLIENT_UNAUTHORIZED</H3>
<PRE>
public static java.lang.String <B>HTTP_CLIENT_UNAUTHORIZED</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>request requires HTTP authentication: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_PORT_NAME(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_PORT_NAME</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_PORT_NAME</B>(java.lang.Object&nbsp;arg0,
                                                       java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_PORT_NAME(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_PORT_NAME</H3>
<PRE>
public static java.lang.String <B>INVALID_PORT_NAME</B>(java.lang.Object&nbsp;arg0,
                                                 java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>{0} is not a valid port. Valid ports are: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SERVICE_NAME(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_SERVICE_NAME</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SERVICE_NAME</B>(java.lang.Object&nbsp;arg0,
                                                          java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SERVICE_NAME(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_SERVICE_NAME</H3>
<PRE>
public static java.lang.String <B>INVALID_SERVICE_NAME</B>(java.lang.Object&nbsp;arg0,
                                                    java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>{0} is not a valid service. Valid services are: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableUNSUPPORTED_OPERATION(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableUNSUPPORTED_OPERATION</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableUNSUPPORTED_OPERATION</B>(java.lang.Object&nbsp;arg0,
                                                           java.lang.Object&nbsp;arg1,
                                                           java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="UNSUPPORTED_OPERATION(java.lang.Object, java.lang.Object, java.lang.Object)"><!-- --></A><H3>
UNSUPPORTED_OPERATION</H3>
<PRE>
public static java.lang.String <B>UNSUPPORTED_OPERATION</B>(java.lang.Object&nbsp;arg0,
                                                     java.lang.Object&nbsp;arg1,
                                                     java.lang.Object&nbsp;arg2)</PRE>
<DL>
<DD>{0} not supported with {1}. Must be: {2}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableFAILED_TO_PARSE_EPR(java.lang.Object)"><!-- --></A><H3>
localizableFAILED_TO_PARSE_EPR</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableFAILED_TO_PARSE_EPR</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="FAILED_TO_PARSE_EPR(java.lang.Object)"><!-- --></A><H3>
FAILED_TO_PARSE_EPR</H3>
<PRE>
public static java.lang.String <B>FAILED_TO_PARSE_EPR</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Failed to parse EPR: {0}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/AddressingMessages.html" title="class in com.sun.xml.ws.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html" title="class in com.sun.xml.ws.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/resources/ClientMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
