<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
DispatchMessages
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DispatchMessages";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html" title="class in com.sun.xml.ws.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/EncodingMessages.html" title="class in com.sun.xml.ws.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/resources/DispatchMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.resources</FONT>
<BR>
Class DispatchMessages</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.resources.DispatchMessages</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>DispatchMessages</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Defines string formatting method for each constant in the resource file
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#DispatchMessages()">DispatchMessages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#DUPLICATE_PORT(java.lang.Object)">DUPLICATE_PORT</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WSDLPort {0} already exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_DATASOURCE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)">INVALID_DATASOURCE_DISPATCH_BINDING</A></B>(java.lang.Object&nbsp;arg0,
                                    java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not create Dispatch<DataSource> with {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_DATASOURCE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)">INVALID_DATASOURCE_DISPATCH_MSGMODE</A></B>(java.lang.Object&nbsp;arg0,
                                    java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not create Dispatch<DataSource> of Service.Mode.PAYLOAD{0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_NULLARG_SOAP_MSGMODE(java.lang.Object, java.lang.Object)">INVALID_NULLARG_SOAP_MSGMODE</A></B>(java.lang.Object&nbsp;arg0,
                             java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP/HTTP Binding in {0} is not allowed with a null invocation argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_NULLARG_XMLHTTP_REQUEST_METHOD(java.lang.Object, java.lang.Object)">INVALID_NULLARG_XMLHTTP_REQUEST_METHOD</A></B>(java.lang.Object&nbsp;arg0,
                                       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals {0} with a Null invocation Argument is not allowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_QUERY_LEADING_CHAR(java.lang.Object)">INVALID_QUERY_LEADING_CHAR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Leading '?' of MessageContext.QUERY_STRING: {0} is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_QUERY_STRING(java.lang.Object)">INVALID_QUERY_STRING</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to resolve endpoint address using the supplied query string: {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_RESPONSE_DESERIALIZATION()">INVALID_RESPONSE_DESERIALIZATION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Failed to deserialize the response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_RESPONSE()">INVALID_RESPONSE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No response returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_SOAPMESSAGE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)">INVALID_SOAPMESSAGE_DISPATCH_BINDING</A></B>(java.lang.Object&nbsp;arg0,
                                     java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not create Dispatch<SOAPMessage> with {0} Binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_SOAPMESSAGE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)">INVALID_SOAPMESSAGE_DISPATCH_MSGMODE</A></B>(java.lang.Object&nbsp;arg0,
                                     java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can not create Dispatch<SOAPMessage> of {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_URI_DECODE()">INVALID_URI_DECODE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to decode the resolved endpoint using UTF-8 encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_URI_PATH_QUERY(java.lang.Object, java.lang.Object)">INVALID_URI_PATH_QUERY</A></B>(java.lang.Object&nbsp;arg0,
                       java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to construct a URI with this path info {0} and this query string {1}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_URI_RESOLUTION(java.lang.Object)">INVALID_URI_RESOLUTION</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unable to resolve endpoint address using the supplied path: {0}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#INVALID_URI(java.lang.Object)">INVALID_URI</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Endpoint String: {0} is and invalid URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableDUPLICATE_PORT(java.lang.Object)">localizableDUPLICATE_PORT</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_DATASOURCE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)">localizableINVALID_DATASOURCE_DISPATCH_BINDING</A></B>(java.lang.Object&nbsp;arg0,
                                               java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_DATASOURCE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)">localizableINVALID_DATASOURCE_DISPATCH_MSGMODE</A></B>(java.lang.Object&nbsp;arg0,
                                               java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_NULLARG_SOAP_MSGMODE(java.lang.Object, java.lang.Object)">localizableINVALID_NULLARG_SOAP_MSGMODE</A></B>(java.lang.Object&nbsp;arg0,
                                        java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_NULLARG_XMLHTTP_REQUEST_METHOD(java.lang.Object, java.lang.Object)">localizableINVALID_NULLARG_XMLHTTP_REQUEST_METHOD</A></B>(java.lang.Object&nbsp;arg0,
                                                  java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_QUERY_LEADING_CHAR(java.lang.Object)">localizableINVALID_QUERY_LEADING_CHAR</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_QUERY_STRING(java.lang.Object)">localizableINVALID_QUERY_STRING</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_RESPONSE_DESERIALIZATION()">localizableINVALID_RESPONSE_DESERIALIZATION</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_RESPONSE()">localizableINVALID_RESPONSE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_SOAPMESSAGE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)">localizableINVALID_SOAPMESSAGE_DISPATCH_BINDING</A></B>(java.lang.Object&nbsp;arg0,
                                                java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_SOAPMESSAGE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)">localizableINVALID_SOAPMESSAGE_DISPATCH_MSGMODE</A></B>(java.lang.Object&nbsp;arg0,
                                                java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_URI_DECODE()">localizableINVALID_URI_DECODE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_URI_PATH_QUERY(java.lang.Object, java.lang.Object)">localizableINVALID_URI_PATH_QUERY</A></B>(java.lang.Object&nbsp;arg0,
                                  java.lang.Object&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_URI_RESOLUTION(java.lang.Object)">localizableINVALID_URI_RESOLUTION</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/resources/DispatchMessages.html#localizableINVALID_URI(java.lang.Object)">localizableINVALID_URI</A></B>(java.lang.Object&nbsp;arg0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DispatchMessages()"><!-- --></A><H3>
DispatchMessages</H3>
<PRE>
public <B>DispatchMessages</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="localizableINVALID_NULLARG_XMLHTTP_REQUEST_METHOD(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_NULLARG_XMLHTTP_REQUEST_METHOD</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_NULLARG_XMLHTTP_REQUEST_METHOD</B>(java.lang.Object&nbsp;arg0,
                                                                            java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_NULLARG_XMLHTTP_REQUEST_METHOD(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_NULLARG_XMLHTTP_REQUEST_METHOD</H3>
<PRE>
public static java.lang.String <B>INVALID_NULLARG_XMLHTTP_REQUEST_METHOD</B>(java.lang.Object&nbsp;arg0,
                                                                      java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>A XML/HTTP request using MessageContext.HTTP_REQUEST_METHOD equals {0} with a Null invocation Argument is not allowed. Must be: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SOAPMESSAGE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_SOAPMESSAGE_DISPATCH_MSGMODE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SOAPMESSAGE_DISPATCH_MSGMODE</B>(java.lang.Object&nbsp;arg0,
                                                                          java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SOAPMESSAGE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_SOAPMESSAGE_DISPATCH_MSGMODE</H3>
<PRE>
public static java.lang.String <B>INVALID_SOAPMESSAGE_DISPATCH_MSGMODE</B>(java.lang.Object&nbsp;arg0,
                                                                    java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Can not create Dispatch<SOAPMessage> of {0}. Must be {1}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_RESPONSE_DESERIALIZATION()"><!-- --></A><H3>
localizableINVALID_RESPONSE_DESERIALIZATION</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_RESPONSE_DESERIALIZATION</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_RESPONSE_DESERIALIZATION()"><!-- --></A><H3>
INVALID_RESPONSE_DESERIALIZATION</H3>
<PRE>
public static java.lang.String <B>INVALID_RESPONSE_DESERIALIZATION</B>()</PRE>
<DL>
<DD>Failed to deserialize the response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_QUERY_LEADING_CHAR(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_QUERY_LEADING_CHAR</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_QUERY_LEADING_CHAR</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_QUERY_LEADING_CHAR(java.lang.Object)"><!-- --></A><H3>
INVALID_QUERY_LEADING_CHAR</H3>
<PRE>
public static java.lang.String <B>INVALID_QUERY_LEADING_CHAR</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Leading '?' of MessageContext.QUERY_STRING: {0} is not valid. Remove '?' and run again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_QUERY_STRING(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_QUERY_STRING</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_QUERY_STRING</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_QUERY_STRING(java.lang.Object)"><!-- --></A><H3>
INVALID_QUERY_STRING</H3>
<PRE>
public static java.lang.String <B>INVALID_QUERY_STRING</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Unable to resolve endpoint address using the supplied query string: {0}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableDUPLICATE_PORT(java.lang.Object)"><!-- --></A><H3>
localizableDUPLICATE_PORT</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableDUPLICATE_PORT</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="DUPLICATE_PORT(java.lang.Object)"><!-- --></A><H3>
DUPLICATE_PORT</H3>
<PRE>
public static java.lang.String <B>DUPLICATE_PORT</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>WSDLPort {0} already exists. Can not create a port of the same QName.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_DATASOURCE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_DATASOURCE_DISPATCH_BINDING</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_DATASOURCE_DISPATCH_BINDING</B>(java.lang.Object&nbsp;arg0,
                                                                         java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_DATASOURCE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_DATASOURCE_DISPATCH_BINDING</H3>
<PRE>
public static java.lang.String <B>INVALID_DATASOURCE_DISPATCH_BINDING</B>(java.lang.Object&nbsp;arg0,
                                                                   java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Can not create Dispatch<DataSource> with {0}. Must be: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_DATASOURCE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_DATASOURCE_DISPATCH_MSGMODE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_DATASOURCE_DISPATCH_MSGMODE</B>(java.lang.Object&nbsp;arg0,
                                                                         java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_DATASOURCE_DISPATCH_MSGMODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_DATASOURCE_DISPATCH_MSGMODE</H3>
<PRE>
public static java.lang.String <B>INVALID_DATASOURCE_DISPATCH_MSGMODE</B>(java.lang.Object&nbsp;arg0,
                                                                   java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Can not create Dispatch<DataSource> of Service.Mode.PAYLOAD{0}. Must be: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_NULLARG_SOAP_MSGMODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_NULLARG_SOAP_MSGMODE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_NULLARG_SOAP_MSGMODE</B>(java.lang.Object&nbsp;arg0,
                                                                  java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_NULLARG_SOAP_MSGMODE(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_NULLARG_SOAP_MSGMODE</H3>
<PRE>
public static java.lang.String <B>INVALID_NULLARG_SOAP_MSGMODE</B>(java.lang.Object&nbsp;arg0,
                                                            java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>SOAP/HTTP Binding in {0} is not allowed with a null invocation argument. Must be: {1}
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_URI(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_URI</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_URI</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_URI(java.lang.Object)"><!-- --></A><H3>
INVALID_URI</H3>
<PRE>
public static java.lang.String <B>INVALID_URI</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Endpoint String: {0} is and invalid URI.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_SOAPMESSAGE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_SOAPMESSAGE_DISPATCH_BINDING</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_SOAPMESSAGE_DISPATCH_BINDING</B>(java.lang.Object&nbsp;arg0,
                                                                          java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_SOAPMESSAGE_DISPATCH_BINDING(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_SOAPMESSAGE_DISPATCH_BINDING</H3>
<PRE>
public static java.lang.String <B>INVALID_SOAPMESSAGE_DISPATCH_BINDING</B>(java.lang.Object&nbsp;arg0,
                                                                    java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Can not create Dispatch<SOAPMessage> with {0} Binding. Must be: {1} Binding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_URI_PATH_QUERY(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
localizableINVALID_URI_PATH_QUERY</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_URI_PATH_QUERY</B>(java.lang.Object&nbsp;arg0,
                                                            java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_URI_PATH_QUERY(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
INVALID_URI_PATH_QUERY</H3>
<PRE>
public static java.lang.String <B>INVALID_URI_PATH_QUERY</B>(java.lang.Object&nbsp;arg0,
                                                      java.lang.Object&nbsp;arg1)</PRE>
<DL>
<DD>Unable to construct a URI with this path info {0} and this query string {1}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_RESPONSE()"><!-- --></A><H3>
localizableINVALID_RESPONSE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_RESPONSE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_RESPONSE()"><!-- --></A><H3>
INVALID_RESPONSE</H3>
<PRE>
public static java.lang.String <B>INVALID_RESPONSE</B>()</PRE>
<DL>
<DD>No response returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_URI_RESOLUTION(java.lang.Object)"><!-- --></A><H3>
localizableINVALID_URI_RESOLUTION</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_URI_RESOLUTION</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_URI_RESOLUTION(java.lang.Object)"><!-- --></A><H3>
INVALID_URI_RESOLUTION</H3>
<PRE>
public static java.lang.String <B>INVALID_URI_RESOLUTION</B>(java.lang.Object&nbsp;arg0)</PRE>
<DL>
<DD>Unable to resolve endpoint address using the supplied path: {0}.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="localizableINVALID_URI_DECODE()"><!-- --></A><H3>
localizableINVALID_URI_DECODE</H3>
<PRE>
public static <A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>localizableINVALID_URI_DECODE</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="INVALID_URI_DECODE()"><!-- --></A><H3>
INVALID_URI_DECODE</H3>
<PRE>
public static java.lang.String <B>INVALID_URI_DECODE</B>()</PRE>
<DL>
<DD>Unable to decode the resolved endpoint using UTF-8 encoding.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/ClientMessages.html" title="class in com.sun.xml.ws.resources"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/EncodingMessages.html" title="class in com.sun.xml.ws.resources"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/resources/DispatchMessages.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DispatchMessages.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
