<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.resources
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/xml/ws/resources/package-summary.html" target="classFrame">com.sun.xml.ws.resources</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddressingMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">AddressingMessages</A>
<BR>
<A HREF="ClientMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">ClientMessages</A>
<BR>
<A HREF="DispatchMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">DispatchMessages</A>
<BR>
<A HREF="EncodingMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">EncodingMessages</A>
<BR>
<A HREF="HandlerMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">HandlerMessages</A>
<BR>
<A HREF="HttpserverMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">HttpserverMessages</A>
<BR>
<A HREF="ModelerMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">ModelerMessages</A>
<BR>
<A HREF="ProviderApiMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">ProviderApiMessages</A>
<BR>
<A HREF="SenderMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">SenderMessages</A>
<BR>
<A HREF="ServerMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">ServerMessages</A>
<BR>
<A HREF="SoapMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">SoapMessages</A>
<BR>
<A HREF="StreamingMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">StreamingMessages</A>
<BR>
<A HREF="UtilMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">UtilMessages</A>
<BR>
<A HREF="WsdlmodelMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">WsdlmodelMessages</A>
<BR>
<A HREF="WsservletMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">WsservletMessages</A>
<BR>
<A HREF="XmlmessageMessages.html" title="class in com.sun.xml.ws.resources" target="classFrame">XmlmessageMessages</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
