<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
JAXBHeader
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAXBHeader";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBMessage.html" title="class in com.sun.xml.ws.message.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/jaxb/JAXBHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.message.AbstractHeaderImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.message.jaxb</FONT>
<BR>
Class JAXBHeader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">com.sun.xml.ws.message.AbstractHeaderImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.message.jaxb.JAXBHeader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JAXBHeader</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> whose physical data representation is a JAXB bean.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.message.AbstractHeaderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#EMPTY_ATTS">EMPTY_ATTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#JAXBHeader(com.sun.xml.bind.api.Bridge, java.lang.Object)">JAXBHeader</A></B>(com.sun.xml.bind.api.Bridge&nbsp;bridge,
           java.lang.Object&nbsp;jaxbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#JAXBHeader(com.sun.xml.bind.api.JAXBRIContext, java.lang.Object)">JAXBHeader</A></B>(com.sun.xml.bind.api.JAXBRIContext&nbsp;context,
           java.lang.Object&nbsp;jaxbObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A></B>(java.lang.String&nbsp;nsUri,
             java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attribute value on the header element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#getLocalPart()">getLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local name of this header element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#getNamespaceURI()">getNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace URI of this header element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#readAsJAXB(com.sun.xml.bind.api.Bridge)">readAsJAXB</A></B>(com.sun.xml.bind.api.Bridge&lt;T&gt;&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the header as a JAXB object by using the given unmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#readAsJAXB(javax.xml.bind.Unmarshaller)">readAsJAXB</A></B>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the header as a JAXB object by using the given unmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.XMLStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#readHeader()">readHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the header as a <CODE>XMLStreamReader</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
        org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the header as SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#writeTo(javax.xml.soap.SOAPMessage)">writeTo</A></B>(javax.xml.soap.SOAPMessage&nbsp;saaj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the header to the given SOAPMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBHeader.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes out the header as a fragment.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.message.AbstractHeaderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#getRole(com.sun.xml.ws.api.SOAPVersion)">getRole</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#getStringContent()">getStringContent</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#isIgnorable(com.sun.xml.ws.api.SOAPVersion, java.util.Set)">isIgnorable</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#isRelay()">isRelay</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#parseBool(java.lang.String)">parseBool</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsEPR(com.sun.xml.ws.api.addressing.AddressingVersion)">readAsEPR</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsJAXB(com.sun.xml.bind.api.Bridge, com.sun.xml.bind.api.BridgeContext)">readAsJAXB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAXBHeader(com.sun.xml.bind.api.JAXBRIContext, java.lang.Object)"><!-- --></A><H3>
JAXBHeader</H3>
<PRE>
public <B>JAXBHeader</B>(com.sun.xml.bind.api.JAXBRIContext&nbsp;context,
                  java.lang.Object&nbsp;jaxbObject)</PRE>
<DL>
</DL>
<HR>

<A NAME="JAXBHeader(com.sun.xml.bind.api.Bridge, java.lang.Object)"><!-- --></A><H3>
JAXBHeader</H3>
<PRE>
public <B>JAXBHeader</B>(com.sun.xml.bind.api.Bridge&nbsp;bridge,
                  java.lang.Object&nbsp;jaxbObject)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNamespaceURI()"><!-- --></A><H3>
getNamespaceURI</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.lang.String <B>getNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#getNamespaceURI()">Header</A></CODE></B></DD>
<DD>Gets the namespace URI of this header element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this string must be interned.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPart()"><!-- --></A><H3>
getLocalPart</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.lang.String <B>getLocalPart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#getLocalPart()">Header</A></CODE></B></DD>
<DD>Gets the local name of this header element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>this string must be interned.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.lang.String <B>getAttribute</B>(java.lang.String&nbsp;nsUri,
                                     java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#getAttribute(java.lang.String, java.lang.String)">Header</A></CODE></B></DD>
<DD>Gets the attribute value on the header element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsUri</CODE> - The namespace URI of the attribute. Can be empty.<DD><CODE>localName</CODE> - The local name of the attribute.
<DT><B>Returns:</B><DD>if the attribute is found, return the whitespace normalized value.
      (meaning no leading/trailing space, no consequtive whitespaces in-between.)
      Otherwise null. Note that the XML parsers are responsible for
      whitespace-normalizing attributes, so <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> implementation
      doesn't have to do anything.</DL>
</DD>
</DL>
<HR>

<A NAME="readHeader()"><!-- --></A><H3>
readHeader</H3>
<PRE>
public javax.xml.stream.XMLStreamReader <B>readHeader</B>()
                                            throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#readHeader()">Header</A></CODE></B></DD>
<DD>Reads the header as a <CODE>XMLStreamReader</CODE>.

 <p>
 The returned parser points at the start element of this header.
 (IOW, <CODE>XMLStreamReader.getEventType()</CODE> would return
 <CODE>XMLStreamConstants.START_ELEMENT</CODE>.

 <h3>Performance Expectation</h3>
 <p>
 For some <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> implementations, this operation
 is a non-trivial operation. Therefore, use of this method
 is discouraged unless the caller is interested in reading
 the whole header.

 <p>
 Similarly, if the caller wants to use this method only to do
 the API conversion (such as simply firing SAX events from
 <CODE>XMLStreamReader</CODE>), then the JAX-WS team requests
 that you talk to us.

 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>s that come from tranport usually provides
 a reasonably efficient implementation of this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>must not null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAsJAXB(javax.xml.bind.Unmarshaller)"><!-- --></A><H3>
readAsJAXB</H3>
<PRE>
public &lt;T&gt; T <B>readAsJAXB</B>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller)
             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#readAsJAXB(javax.xml.bind.Unmarshaller)">Header</A></CODE></B></DD>
<DD>Reads the header as a JAXB object by using the given unmarshaller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#readAsJAXB(javax.xml.bind.Unmarshaller)">readAsJAXB</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsJAXB(javax.xml.bind.Unmarshaller)">readAsJAXB</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAsJAXB(com.sun.xml.bind.api.Bridge)"><!-- --></A><H3>
readAsJAXB</H3>
<PRE>
public &lt;T&gt; T <B>readAsJAXB</B>(com.sun.xml.bind.api.Bridge&lt;T&gt;&nbsp;bridge)
             throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#readAsJAXB(com.sun.xml.bind.api.Bridge)">Header</A></CODE></B></DD>
<DD>Reads the header as a JAXB object by using the given unmarshaller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#readAsJAXB(com.sun.xml.bind.api.Bridge)">readAsJAXB</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsJAXB(com.sun.xml.bind.api.Bridge)">readAsJAXB</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(javax.xml.stream.XMLStreamWriter&nbsp;sw)
             throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#writeTo(javax.xml.stream.XMLStreamWriter)">Header</A></CODE></B></DD>
<DD>Writes out the header as a fragment.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - if the operation fails for some reason. This leaves the
      writer to an undefined state.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(javax.xml.soap.SOAPMessage)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(javax.xml.soap.SOAPMessage&nbsp;saaj)
             throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#writeTo(javax.xml.soap.SOAPMessage)">Header</A></CODE></B></DD>
<DD>Writes out the header to the given SOAPMessage.

 <p>
 Sometimes a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> needs to produce itself
 as <CODE>SOAPMessage</CODE>, in which case each header needs
 to turn itself into a header.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE> - if the operation fails for some reason. This leaves the
      writer to an undefined state.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                    org.xml.sax.ErrorHandler&nbsp;errorHandler)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">Header</A></CODE></B></DD>
<DD>Writes out the header as SAX events.

 <p>
 Sometimes a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> needs to produce SAX events,
 and this method is necessary for headers to participate to it.

 <p>
 A header is responsible for producing the SAX events for its part,
 including <tt>startPrefixMapping</tt> and <tt>endPrefixMapping</tt>,
 but not startDocument/endDocument.

 <p>
 Note that SAX contract requires that any error that does NOT originate
 from <CODE>ContentHandler</CODE> (meaning any parsing error and etc) must
 be first reported to <CODE>ErrorHandler</CODE>. If the SAX event production
 cannot be continued and the processing needs to abort, the code may
 then throw the same <CODE>SAXParseException</CODE> reported to <CODE>ErrorHandler</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - The <CODE>ContentHandler</CODE> that receives SAX events.<DD><CODE>errorHandler</CODE> - The <CODE>ErrorHandler</CODE> that receives parsing errors.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBMessage.html" title="class in com.sun.xml.ws.message.jaxb"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/jaxb/JAXBHeader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAXBHeader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.message.AbstractHeaderImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
