<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
DistributedPropertySet
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DistributedPropertySet";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/BindingIDFactory.html" title="class in com.sun.xml.ws.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/api/DistributedPropertySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributedPropertySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.api.PropertySet">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api</FONT>
<BR>
Class DistributedPropertySet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">com.sun.xml.ws.api.PropertySet</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.DistributedPropertySet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>DistributedPropertySet</B><DT>extends <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></DL>
</PRE>

<P>
<A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> that combines properties exposed from multiple
 <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A>s into one.

 <p>
 This implementation allows one <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> to assemble
 all properties exposed from other "satellite" <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A>s.
 (A satellite may itself be a <A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html" title="class in com.sun.xml.ws.api"><CODE>DistributedPropertySet</CODE></A>, so
 in general this can form a tree.)

 <p>
 This is useful for JAX-WS because the properties we expose to the application
 are contributed by different pieces, and therefore we'd like each of them
 to have a separate <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> implementation that backs up
 the properties. For example, this allows FastInfoset to expose its
 set of properties to <A HREF="../../../../../com/sun/xml/ws/client/RequestContext.html" title="class in com.sun.xml.ws.client"><CODE>RequestContext</CODE></A> by using a strongly-typed fields.

 <p>
 This is also useful for a client-side transport to expose a bunch of properties
 into <A HREF="../../../../../com/sun/xml/ws/client/ResponseContext.html" title="class in com.sun.xml.ws.client"><CODE>ResponseContext</CODE></A>. It simply needs to create a <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A>
 object with methods for each property it wants to expose, and then add that
 <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> to <A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A>. This allows property values to be
 lazily computed (when actually asked by users), thus improving the performance
 of the typical case where property values are not asked.

 <p>
 A similar benefit applies on the server-side, for a transport to expose
 a bunch of properties to <CODE>WebServiceContext</CODE>.

 <p>
 To achieve these benefits, access to <A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html" title="class in com.sun.xml.ws.api"><CODE>DistributedPropertySet</CODE></A> is slower
 compared to <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> (such as get/set), while adding a satellite
 object is relatively fast.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.ws.api.PropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.xml.ws.api.<A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.Accessor.html" title="interface in com.sun.xml.ws.api">PropertySet.Accessor</A>, <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.Property.html" title="annotation in com.sun.xml.ws.api">PropertySet.Property</A>, <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.PropertyMap.html" title="class in com.sun.xml.ws.api">PropertySet.PropertyMap</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#DistributedPropertySet()">DistributedPropertySet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#addSatellite(com.sun.xml.ws.api.PropertySet)">addSatellite</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A>&nbsp;satellite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#copySatelliteInto(com.sun.xml.ws.api.DistributedPropertySet)">copySatelliteInto</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html" title="class in com.sun.xml.ws.api">DistributedPropertySet</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#get(java.lang.Object)">get</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#put(java.lang.String, java.lang.Object)">put</A></B>(java.lang.String&nbsp;key,
    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#removeSatellite(com.sun.xml.ws.api.PropertySet)">removeSatellite</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A>&nbsp;satellite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html#supports(java.lang.Object)">supports</A></B>(java.lang.Object&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> supports a property of the given name.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.PropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.<A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#createMapView()">createMapView</A>, <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#getPropertyMap()">getPropertyMap</A>, <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#parse(java.lang.Class)">parse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DistributedPropertySet()"><!-- --></A><H3>
DistributedPropertySet</H3>
<PRE>
public <B>DistributedPropertySet</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addSatellite(com.sun.xml.ws.api.PropertySet)"><!-- --></A><H3>
addSatellite</H3>
<PRE>
public void <B>addSatellite</B>(<FONT SIZE="-1">@NotNull</FONT>
                         <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A>&nbsp;satellite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeSatellite(com.sun.xml.ws.api.PropertySet)"><!-- --></A><H3>
removeSatellite</H3>
<PRE>
public void <B>removeSatellite</B>(<FONT SIZE="-1">@NotNull</FONT>
                            <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A>&nbsp;satellite)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copySatelliteInto(com.sun.xml.ws.api.DistributedPropertySet)"><!-- --></A><H3>
copySatelliteInto</H3>
<PRE>
public void <B>copySatelliteInto</B>(<FONT SIZE="-1">@NotNull</FONT>
                              <A HREF="../../../../../com/sun/xml/ws/api/DistributedPropertySet.html" title="class in com.sun.xml.ws.api">DistributedPropertySet</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.Object)"><!-- --></A><H3>
get</H3>
<PRE>
public java.lang.Object <B>get</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#get(java.lang.Object)">PropertySet</A></CODE></B></DD>
<DD>Gets the name of the property.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#get(java.lang.Object)">get</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - This field is typed as <CODE>Object</CODE> to follow the <CODE>Map.get(Object)</CODE>
      convention, but if anything but <CODE>String</CODE> is passed, this method
      just returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="put(java.lang.String, java.lang.Object)"><!-- --></A><H3>
put</H3>
<PRE>
public java.lang.Object <B>put</B>(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#put(java.lang.String, java.lang.Object)">PropertySet</A></CODE></B></DD>
<DD>Sets a property.

 <h3>Implementation Note</h3>
 This method is slow. Code inside JAX-WS should define strongly-typed
 fields in this class and access them directly, instead of using this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#put(java.lang.String, java.lang.Object)">put</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.Property.html" title="annotation in com.sun.xml.ws.api"><CODE>PropertySet.Property</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="supports(java.lang.Object)"><!-- --></A><H3>
supports</H3>
<PRE>
public boolean <B>supports</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#supports(java.lang.Object)">PropertySet</A></CODE></B></DD>
<DD>Checks if this <A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><CODE>PropertySet</CODE></A> supports a property of the given name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#supports(java.lang.Object)">supports</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public java.lang.Object <B>remove</B>(java.lang.Object&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html#remove(java.lang.Object)">remove</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/BindingIDFactory.html" title="class in com.sun.xml.ws.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/api/DistributedPropertySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DistributedPropertySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.api.PropertySet">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
