<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.updatetracker</groupId>
        <artifactId>updatetracker</artifactId>
        <version>0.0.11#SNAPSHOT</version>
    </parent>

    <packaging>pom</packaging>
    <groupId>dk.statsbiblioteket.doms.updatetracker.webservice</groupId>
    <artifactId>updatetrackerwebservice</artifactId>

    <modules>
        <module>updatetrackerwebserviceImpl</module>
        <module>updatetrackerwebserviceInterface</module>
    </modules>


</project>