<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
AddressingVersion
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AddressingVersion";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/addressing/AddressingVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.addressing</FONT>
<BR>
Enum AddressingVersion</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.addressing.AddressingVersion</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>AddressingVersion</B><DT>extends java.lang.Enum&lt;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&gt;</DL>
</PRE>

<P>
'Traits' object that absorbs differences of WS-Addressing versions.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing">AddressingVersion.EPR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#MEMBER">MEMBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#W3C">W3C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#actionMismatchTag">actionMismatchTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the fault code when Action is not supported at this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#actionNotSupportedTag">actionNotSupportedTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the fault code when Action is not supported at this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#actionNotSupportedText">actionNotSupportedText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the text of the fault when Action is not supported at this endpoint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#actionTag">actionTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the Action QName in the SOAP message for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#anonymousEpr">anonymousEpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the anonymous EPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#anonymousUri">anonymousUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the anonymous URI value associated with this WS-Addressing version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing">AddressingVersion.EPR</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#eprType">eprType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Representing either <CODE>W3CEndpointReference</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionEndpointReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fault_duplicateAddressInEpr">fault_duplicateAddressInEpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fault sub-sub-code that represents duplicate &lt;Address> element in EPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fault_missingAddressInEpr">fault_missingAddressInEpr</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fault sub-sub-code that represents
 "Specifies that the invalid header was expected to be an EPR but did not contain an [address]."</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#faultDetailTag">faultDetailTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the header element that is used to capture the fault detail
 if there is a fault processing WS-Addressing Message Addressing Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#faultToTag">faultToTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the FaultTo QName for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fromTag">fromTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the From QName in the SOAP message for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#invalidAddressTag">invalidAddressTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the fault code when a header representing an
 address is not valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#invalidCardinalityTag">invalidCardinalityTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the fault code when a header representing a
 WS-Addressing Message Addressing Property occurs greater than expected number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#invalidMapTag">invalidMapTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the fault code when a header representing a
 WS-Addressing Message Addressing Property is invalid and cannot be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#isReferenceParameterTag">isReferenceParameterTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the reference parameter in a SOAP message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#mapRequiredTag">mapRequiredTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the fault code when a required header representing a
 WS-Addressing Message Addressing Property is not present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#messageIDTag">messageIDTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the MessageID QName in the SOAP message for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#noneUri">noneUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the none URI value associated with this WS-Addressing version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#nsUri">nsUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#policyNsUri">policyNsUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI for the WSDL Binding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#problemActionTag">problemActionTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the element that conveys additional information
 if Action is not matching with that expected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#problemHeaderQNameTag">problemHeaderQNameTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the QName of the element that conveys additional information
 on the pre-defined WS-Addressing faults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#relatesToTag">relatesToTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the RelatesTo QName in the SOAP message for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#replyToTag">replyToTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the ReplyTo QName in the SOAP message for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#toTag">toTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the To QName in the SOAP message for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#UNSET_INPUT_ACTION">UNSET_INPUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#UNSET_OUTPUT_ACTION">UNSET_OUTPUT_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#wsdlActionTag">wsdlActionTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the Action QName in the WSDL for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#wsdlAnonymousTag">wsdlAnonymousTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the WSDL anonymous QName for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#wsdlExtensionTag">wsdlExtensionTag</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents the WSDL extension QName for a specific WS-Addressing Version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#wsdlNsUri">wsdlNsUri</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Namespace URI for the WSDL Binding</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fromBinding(com.sun.xml.ws.api.WSBinding)">fromBinding</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> from a <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api"><CODE>WSBinding</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fromFeature(javax.xml.ws.WebServiceFeature)">fromFeature</A></B>(javax.xml.ws.WebServiceFeature&nbsp;af)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fromNsUri(java.lang.String)">fromNsUri</A></B>(java.lang.String&nbsp;nsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> whose <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#nsUri"><CODE>nsUri</CODE></A> equals to
 the given string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fromPort(com.sun.xml.ws.api.model.wsdl.WSDLPort)">fromPort</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> from a <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#fromSpecClass(java.lang.Class)">fromSpecClass</A></B>(java.lang.Class&lt;? extends javax.xml.ws.EndpointReference&gt;&nbsp;eprClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the corresponding <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> instance from the
 EPR class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getAnonymousUri()">getAnonymousUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#anonymousUri"><CODE>anonymousUri</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getDefaultFaultAction()">getDefaultFaultAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the default fault Action value associated with this WS-Addressing version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.xml.ws.WebServiceFeature</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getFeature(java.lang.String, boolean, boolean)">getFeature</A></B>(java.lang.String&nbsp;nsUri,
           boolean&nbsp;enabled,
           boolean&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <CODE>WebServiceFeature</CODE> corresponding to the namespace URI of
 WS-Addressing policy assertion in the WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.Class&lt;? extends javax.xml.ws.WebServiceFeature&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getFeatureClass()">getFeatureClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getInvalidMapText()">getInvalidMapText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description text when a header representing a WS-Addressing
 Message Addressing Property is invalid and cannot be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getMapRequiredText()">getMapRequiredText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description text when a required WS-Addressing header representing a
 Message Addressing Property is absent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getNoneUri()">getNoneUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#noneUri"><CODE>noneUri</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getNsUri()">getNsUri</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#nsUri"><CODE>nsUri</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getPrefix()">getPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/ws/addressing/WsaTubeHelper.html" title="class in com.sun.xml.ws.addressing">WsaTubeHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getWsaHelper(com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.WSBinding)">getWsaHelper</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlPort,
             <A HREF="../../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
             <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>TODO  why are we exposing implementation specificc class through api?
     TODO  Remove it if no one elase uses it.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#getWsdlPrefix()">getWsdlPrefix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#isEnabled(com.sun.xml.ws.api.WSBinding)">isEnabled</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>binding</code> contains either a <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A> and is enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#isReferenceParameter(java.lang.String)">isReferenceParameter</A></B>(java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given local name is considered as
 a reference parameter in EPR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#isRequired(javax.xml.ws.WebServiceFeature)">isRequired</A></B>(javax.xml.ws.WebServiceFeature&nbsp;wsf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the WebServiceFeature is either a <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A> and is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#isRequired(com.sun.xml.ws.api.WSBinding)">isRequired</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if <code>binding</code> contains either a <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A> and is required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="W3C"><!-- --></A><H3>
W3C</H3>
<PRE>
public static final <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>W3C</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MEMBER"><!-- --></A><H3>
MEMBER</H3>
<PRE>
public static final <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>MEMBER</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="nsUri"><!-- --></A><H3>
nsUri</H3>
<PRE>
public final java.lang.String <B>nsUri</B></PRE>
<DL>
<DD>Namespace URI
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsdlNsUri"><!-- --></A><H3>
wsdlNsUri</H3>
<PRE>
public final java.lang.String <B>wsdlNsUri</B></PRE>
<DL>
<DD>Namespace URI for the WSDL Binding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="eprType"><!-- --></A><H3>
eprType</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing">AddressingVersion.EPR</A> <B>eprType</B></PRE>
<DL>
<DD>Representing either <CODE>W3CEndpointReference</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionEndpointReference.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionEndpointReference</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="policyNsUri"><!-- --></A><H3>
policyNsUri</H3>
<PRE>
public final java.lang.String <B>policyNsUri</B></PRE>
<DL>
<DD>Namespace URI for the WSDL Binding
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anonymousUri"><!-- --></A><H3>
anonymousUri</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public final java.lang.String <B>anonymousUri</B></PRE>
<DL>
<DD>Gets the anonymous URI value associated with this WS-Addressing version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="noneUri"><!-- --></A><H3>
noneUri</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public final java.lang.String <B>noneUri</B></PRE>
<DL>
<DD>Gets the none URI value associated with this WS-Addressing version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="anonymousEpr"><!-- --></A><H3>
anonymousEpr</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>anonymousEpr</B></PRE>
<DL>
<DD>Represents the anonymous EPR.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="toTag"><!-- --></A><H3>
toTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>toTag</B></PRE>
<DL>
<DD>Represents the To QName in the SOAP message for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fromTag"><!-- --></A><H3>
fromTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>fromTag</B></PRE>
<DL>
<DD>Represents the From QName in the SOAP message for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="replyToTag"><!-- --></A><H3>
replyToTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>replyToTag</B></PRE>
<DL>
<DD>Represents the ReplyTo QName in the SOAP message for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultToTag"><!-- --></A><H3>
faultToTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>faultToTag</B></PRE>
<DL>
<DD>Represents the FaultTo QName for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionTag"><!-- --></A><H3>
actionTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>actionTag</B></PRE>
<DL>
<DD>Represents the Action QName in the SOAP message for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="messageIDTag"><!-- --></A><H3>
messageIDTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>messageIDTag</B></PRE>
<DL>
<DD>Represents the MessageID QName in the SOAP message for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="relatesToTag"><!-- --></A><H3>
relatesToTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>relatesToTag</B></PRE>
<DL>
<DD>Represents the RelatesTo QName in the SOAP message for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="mapRequiredTag"><!-- --></A><H3>
mapRequiredTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>mapRequiredTag</B></PRE>
<DL>
<DD>Represents the QName of the fault code when a required header representing a
 WS-Addressing Message Addressing Property is not present.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionMismatchTag"><!-- --></A><H3>
actionMismatchTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>actionMismatchTag</B></PRE>
<DL>
<DD>Represents the QName of the fault code when Action is not supported at this endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionNotSupportedTag"><!-- --></A><H3>
actionNotSupportedTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>actionNotSupportedTag</B></PRE>
<DL>
<DD>Represents the QName of the fault code when Action is not supported at this endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="actionNotSupportedText"><!-- --></A><H3>
actionNotSupportedText</H3>
<PRE>
public final java.lang.String <B>actionNotSupportedText</B></PRE>
<DL>
<DD>Represents the text of the fault when Action is not supported at this endpoint.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidMapTag"><!-- --></A><H3>
invalidMapTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>invalidMapTag</B></PRE>
<DL>
<DD>Represents the QName of the fault code when a header representing a
 WS-Addressing Message Addressing Property is invalid and cannot be processed.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidCardinalityTag"><!-- --></A><H3>
invalidCardinalityTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>invalidCardinalityTag</B></PRE>
<DL>
<DD>Represents the QName of the fault code when a header representing a
 WS-Addressing Message Addressing Property occurs greater than expected number.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="invalidAddressTag"><!-- --></A><H3>
invalidAddressTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>invalidAddressTag</B></PRE>
<DL>
<DD>Represents the QName of the fault code when a header representing an
 address is not valid.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="problemHeaderQNameTag"><!-- --></A><H3>
problemHeaderQNameTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>problemHeaderQNameTag</B></PRE>
<DL>
<DD>Represents the QName of the element that conveys additional information
 on the pre-defined WS-Addressing faults.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="problemActionTag"><!-- --></A><H3>
problemActionTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>problemActionTag</B></PRE>
<DL>
<DD>Represents the QName of the element that conveys additional information
 if Action is not matching with that expected.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faultDetailTag"><!-- --></A><H3>
faultDetailTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>faultDetailTag</B></PRE>
<DL>
<DD>Represents the QName of the header element that is used to capture the fault detail
 if there is a fault processing WS-Addressing Message Addressing Property. This is
 only used for SOAP 1.1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="fault_missingAddressInEpr"><!-- --></A><H3>
fault_missingAddressInEpr</H3>
<PRE>
public final javax.xml.namespace.QName <B>fault_missingAddressInEpr</B></PRE>
<DL>
<DD>Fault sub-sub-code that represents
 "Specifies that the invalid header was expected to be an EPR but did not contain an [address]."
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsdlActionTag"><!-- --></A><H3>
wsdlActionTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>wsdlActionTag</B></PRE>
<DL>
<DD>Represents the Action QName in the WSDL for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsdlExtensionTag"><!-- --></A><H3>
wsdlExtensionTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>wsdlExtensionTag</B></PRE>
<DL>
<DD>Represents the WSDL extension QName for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="wsdlAnonymousTag"><!-- --></A><H3>
wsdlAnonymousTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>wsdlAnonymousTag</B></PRE>
<DL>
<DD>Represents the WSDL anonymous QName for a specific WS-Addressing Version.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="isReferenceParameterTag"><!-- --></A><H3>
isReferenceParameterTag</H3>
<PRE>
public final javax.xml.namespace.QName <B>isReferenceParameterTag</B></PRE>
<DL>
<DD>Represents the QName of the reference parameter in a SOAP message. This is
 only valid for W3C WS-Addressing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNSET_OUTPUT_ACTION"><!-- --></A><H3>
UNSET_OUTPUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>UNSET_OUTPUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.xml.ws.api.addressing.AddressingVersion.UNSET_OUTPUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UNSET_INPUT_ACTION"><!-- --></A><H3>
UNSET_INPUT_ACTION</H3>
<PRE>
public static final java.lang.String <B>UNSET_INPUT_ACTION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.xml.ws.api.addressing.AddressingVersion.UNSET_INPUT_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="fault_duplicateAddressInEpr"><!-- --></A><H3>
fault_duplicateAddressInEpr</H3>
<PRE>
public static final javax.xml.namespace.QName <B>fault_duplicateAddressInEpr</B></PRE>
<DL>
<DD>Fault sub-sub-code that represents duplicate &lt;Address> element in EPR.
 This is a fault code not defined in the spec.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AddressingVersion c : AddressingVersion.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="fromNsUri(java.lang.String)"><!-- --></A><H3>
fromNsUri</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>fromNsUri</B>(java.lang.String&nbsp;nsUri)</PRE>
<DL>
<DD>Returns <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> whose <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#nsUri"><CODE>nsUri</CODE></A> equals to
 the given string.

 This method does not perform input string validation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsUri</CODE> - must not be null.
<DT><B>Returns:</B><DD>always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="fromBinding(com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
fromBinding</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>fromBinding</B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> from a <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api"><CODE>WSBinding</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - WSDL binding
<DT><B>Returns:</B><DD>addresing version enabled, or null if none is enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="fromPort(com.sun.xml.ws.api.model.wsdl.WSDLPort)"><!-- --></A><H3>
fromPort</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>fromPort</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;port)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> from a <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - WSDL port
<DT><B>Returns:</B><DD>addresing version</DL>
</DD>
</DL>
<HR>

<A NAME="getNsUri()"><!-- --></A><H3>
getNsUri</H3>
<PRE>
public java.lang.String <B>getNsUri</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#nsUri"><CODE>nsUri</CODE></A>.</I>
<P>
<DD>Returns <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#nsUri"><CODE>nsUri</CODE></A> associated with this <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>namespace URI</DL>
</DD>
</DL>
<HR>

<A NAME="isReferenceParameter(java.lang.String)"><!-- --></A><H3>
isReferenceParameter</H3>
<PRE>
public abstract boolean <B>isReferenceParameter</B>(java.lang.String&nbsp;localName)</PRE>
<DL>
<DD>Returns true if the given local name is considered as
 a reference parameter in EPR.

 For W3C, this means "ReferenceParameters",
 and for the member submission version, this means
 either "ReferenceParameters" or "ReferenceProperties".
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWsaHelper(com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
getWsaHelper</H3>
<PRE>
public abstract <A HREF="../../../../../../com/sun/xml/ws/addressing/WsaTubeHelper.html" title="class in com.sun.xml.ws.addressing">WsaTubeHelper</A> <B>getWsaHelper</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlPort,
                                           <A HREF="../../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                                           <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>TODO  why are we exposing implementation specificc class through api?
     TODO  Remove it if no one elase uses it.</I>
<P>
<DD>Returns WsaTubeHelper for the WS-Addressing version identified by <code>binding</code>
 <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api"><CODE>WSBinding</CODE></A> and for the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A> port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>WS-A version specific helper</DL>
</DD>
</DL>
<HR>

<A NAME="getNoneUri()"><!-- --></A><H3>
getNoneUri</H3>
<PRE>
public final java.lang.String <B>getNoneUri</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#noneUri"><CODE>noneUri</CODE></A>.</I>
<P>
<DD>Gets the none URI value associated with this WS-Addressing version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>none URI value</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymousUri()"><!-- --></A><H3>
getAnonymousUri</H3>
<PRE>
public final java.lang.String <B>getAnonymousUri</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html#anonymousUri"><CODE>anonymousUri</CODE></A></I>
<P>
<DD>Gets the anonymous URI value associated with this WS-Addressing version.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultFaultAction()"><!-- --></A><H3>
getDefaultFaultAction</H3>
<PRE>
public java.lang.String <B>getDefaultFaultAction</B>()</PRE>
<DL>
<DD>Gets the default fault Action value associated with this WS-Addressing version.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>default fault Action value</DL>
</DD>
</DL>
<HR>

<A NAME="getMapRequiredText()"><!-- --></A><H3>
getMapRequiredText</H3>
<PRE>
public abstract java.lang.String <B>getMapRequiredText</B>()</PRE>
<DL>
<DD>Gets the description text when a required WS-Addressing header representing a
 Message Addressing Property is absent.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>description text</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidMapText()"><!-- --></A><H3>
getInvalidMapText</H3>
<PRE>
public abstract java.lang.String <B>getInvalidMapText</B>()</PRE>
<DL>
<DD>Gets the description text when a header representing a WS-Addressing
 Message Addressing Property is invalid and cannot be processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>description text</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefix()"><!-- --></A><H3>
getPrefix</H3>
<PRE>
public abstract java.lang.String <B>getPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWsdlPrefix()"><!-- --></A><H3>
getWsdlPrefix</H3>
<PRE>
public abstract java.lang.String <B>getWsdlPrefix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureClass()"><!-- --></A><H3>
getFeatureClass</H3>
<PRE>
public abstract java.lang.Class&lt;? extends javax.xml.ws.WebServiceFeature&gt; <B>getFeatureClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fromFeature(javax.xml.ws.WebServiceFeature)"><!-- --></A><H3>
fromFeature</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>fromFeature</B>(javax.xml.ws.WebServiceFeature&nbsp;af)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String, boolean, boolean)"><!-- --></A><H3>
getFeature</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public static javax.xml.ws.WebServiceFeature <B>getFeature</B>(java.lang.String&nbsp;nsUri,
                                                                boolean&nbsp;enabled,
                                                                boolean&nbsp;required)</PRE>
<DL>
<DD>Gets the <CODE>WebServiceFeature</CODE> corresponding to the namespace URI of
 WS-Addressing policy assertion in the WSDL. <code>enabled</code> and
 <code>required</code> are used to initialize the value of the feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsUri</CODE> - namespace URI of the WS-Addressing policy assertion in the WSDL<DD><CODE>enabled</CODE> - true if feature is to be enabled, false otherwise<DD><CODE>required</CODE> - true if feature is required, false otherwise. Corresponds
          to wsdl:required on the extension/assertion.
<DT><B>Returns:</B><DD>WebServiceFeature corresponding to the assertion namespace URI
<DT><B>Throws:</B>
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - if an unsupported namespace URI is passed</DL>
</DD>
</DL>
<HR>

<A NAME="fromSpecClass(java.lang.Class)"><!-- --></A><H3>
fromSpecClass</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public static <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A> <B>fromSpecClass</B>(java.lang.Class&lt;? extends javax.xml.ws.EndpointReference&gt;&nbsp;eprClass)</PRE>
<DL>
<DD>Gets the corresponding <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing"><CODE>AddressingVersion</CODE></A> instance from the
 EPR class.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRequired(javax.xml.ws.WebServiceFeature)"><!-- --></A><H3>
isRequired</H3>
<PRE>
public static boolean <B>isRequired</B>(javax.xml.ws.WebServiceFeature&nbsp;wsf)</PRE>
<DL>
<DD>Returns true if the WebServiceFeature is either a <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A> and is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsf</CODE> - The WebServiceFeature encaps
<DT><B>Returns:</B><DD>true if <code>wsf</code> requires WS-Addressing
<DT><B>Throws:</B>
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - if <code>wsf</code> does not contain either <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isRequired(com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
isRequired</H3>
<PRE>
public static boolean <B>isRequired</B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Returns true if <code>binding</code> contains either a <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A> and is required.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The binding
<DT><B>Returns:</B><DD>true if <code>binding</code> requires WS-Addressing</DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled(com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public static boolean <B>isEnabled</B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
<DD>Returns true if <code>binding</code> contains either a <CODE>AddressingFeature</CODE> or
 <A HREF="../../../../../../com/sun/xml/ws/developer/MemberSubmissionAddressingFeature.html" title="class in com.sun.xml.ws.developer"><CODE>MemberSubmissionAddressingFeature</CODE></A> and is enabled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binding</CODE> - The binding
<DT><B>Returns:</B><DD>true if WS-Addressing is enabled for <code>binding</code>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/addressing/AddressingVersion.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AddressingVersion.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
