<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
OneWayFeature
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OneWayFeature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/addressing/OneWayFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneWayFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.addressing</FONT>
<BR>
Class OneWayFeature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">javax.xml.ws.WebServiceFeature
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.addressing.OneWayFeature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OneWayFeature</B><DT>extends javax.xml.ws.WebServiceFeature</DL>
</PRE>

<P>
Unsupported RI extension to work around an issue in WSIT.

 <p>
 <b>This feature is not meant to be used by a common Web service developer</b> as there
 is no need to send the above mentioned header for a one-way operation. But these
 properties may need to be sent in certain middleware Web services.

 <p>
 This feature allows ReplyTo, From and RelatesTo Message Addressing Properties
 to be added for all messages that are sent from the port configured with
 this annotation. All operations are assumed to be one-way, and
 this feature should be used for one-way
 operations only.
 
 If a non-null ReplyTo is specified, then MessageID property is also added.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#ID">ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant value identifying the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.ws.WebServiceFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.xml.ws.WebServiceFeature</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>enabled</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#OneWayFeature()">OneWayFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#OneWayFeature(boolean)">OneWayFeature</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#OneWayFeature(boolean, com.sun.xml.ws.api.addressing.WSEndpointReference)">OneWayFeature</A></B>(boolean&nbsp;enabled,
              <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;replyTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#OneWayFeature(boolean, com.sun.xml.ws.api.addressing.WSEndpointReference, com.sun.xml.ws.api.addressing.WSEndpointReference, java.lang.String)">OneWayFeature</A></B>(boolean&nbsp;enabled,
              <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;replyTo,
              <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;from,
              java.lang.String&nbsp;relatesTo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#getFrom()">getFrom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for wsa:From header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#getRelatesToID()">getRelatesToID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for MessageID for wsa:RelatesTo header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#getReplyTo()">getReplyTo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for wsa:ReplyTo header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A> .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#setFrom(com.sun.xml.ws.api.addressing.WSEndpointReference)">setFrom</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for wsa:From header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#setRelatesToID(java.lang.String)">setRelatesToID</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for MessageID for wsa:RelatesTo header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html#setReplyTo(com.sun.xml.ws.api.addressing.WSEndpointReference)">setReplyTo</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;address)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for wsa:ReplyTo header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.WebServiceFeature"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.xml.ws.WebServiceFeature</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>isEnabled</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ID"><!-- --></A><H3>
ID</H3>
<PRE>
public static final java.lang.String <B>ID</B></PRE>
<DL>
<DD>Constant value identifying the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.xml.ws.api.addressing.OneWayFeature.ID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OneWayFeature()"><!-- --></A><H3>
OneWayFeature</H3>
<PRE>
public <B>OneWayFeature</B>()</PRE>
<DL>
<DD>Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A>. The instance created will be enabled.
<P>
</DL>
<HR>

<A NAME="OneWayFeature(boolean)"><!-- --></A><H3>
OneWayFeature</H3>
<PRE>
public <B>OneWayFeature</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - specifies whether this feature should
                be enabled or not.</DL>
</DL>
<HR>

<A NAME="OneWayFeature(boolean, com.sun.xml.ws.api.addressing.WSEndpointReference)"><!-- --></A><H3>
OneWayFeature</H3>
<PRE>
public <B>OneWayFeature</B>(boolean&nbsp;enabled,
                     <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;replyTo)</PRE>
<DL>
<DD>Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - specifies whether this feature should be enabled or not.<DD><CODE>replyTo</CODE> - specifies the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A> of wsa:ReplyTo header.</DL>
</DL>
<HR>

<A NAME="OneWayFeature(boolean, com.sun.xml.ws.api.addressing.WSEndpointReference, com.sun.xml.ws.api.addressing.WSEndpointReference, java.lang.String)"><!-- --></A><H3>
OneWayFeature</H3>
<PRE>
public <B>OneWayFeature</B>(boolean&nbsp;enabled,
                     <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;replyTo,
                     <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;from,
                     java.lang.String&nbsp;relatesTo)</PRE>
<DL>
<DD>Create an <A HREF="../../../../../../com/sun/xml/ws/api/addressing/OneWayFeature.html" title="class in com.sun.xml.ws.api.addressing"><CODE>OneWayFeature</CODE></A>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - specifies whether this feature should be enabled or not.<DD><CODE>replyTo</CODE> - specifies the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A> of wsa:ReplyTo header.<DD><CODE>from</CODE> - specifies the <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A> of wsa:From header.<DD><CODE>relatesTo</CODE> - specifies the MessageID to be used for wsa:RelatesTo header.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getID</CODE> in class <CODE>javax.xml.ws.WebServiceFeature</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo()"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>getReplyTo</B>()</PRE>
<DL>
<DD>Getter for wsa:ReplyTo header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A> .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>address of the wsa:ReplyTo header</DL>
</DD>
</DL>
<HR>

<A NAME="setReplyTo(com.sun.xml.ws.api.addressing.WSEndpointReference)"><!-- --></A><H3>
setReplyTo</H3>
<PRE>
public void <B>setReplyTo</B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;address)</PRE>
<DL>
<DD>Setter for wsa:ReplyTo header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getFrom()"><!-- --></A><H3>
getFrom</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>getFrom</B>()</PRE>
<DL>
<DD>Getter for wsa:From header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>address of the wsa:From header</DL>
</DD>
</DL>
<HR>

<A NAME="setFrom(com.sun.xml.ws.api.addressing.WSEndpointReference)"><!-- --></A><H3>
setFrom</H3>
<PRE>
public void <B>setFrom</B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A>&nbsp;address)</PRE>
<DL>
<DD>Setter for wsa:From header <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><CODE>WSEndpointReference</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>address</CODE> - of the wsa:From header</DL>
</DD>
</DL>
<HR>

<A NAME="getRelatesToID()"><!-- --></A><H3>
getRelatesToID</H3>
<PRE>
public java.lang.String <B>getRelatesToID</B>()</PRE>
<DL>
<DD>Getter for MessageID for wsa:RelatesTo header.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>address of the wsa:FaultTo header</DL>
</DD>
</DL>
<HR>

<A NAME="setRelatesToID(java.lang.String)"><!-- --></A><H3>
setRelatesToID</H3>
<PRE>
public void <B>setRelatesToID</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Setter for MessageID for wsa:RelatesTo header.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.EPR.html" title="class in com.sun.xml.ws.api.addressing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/addressing/OneWayFeature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OneWayFeature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
