<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
AbstractMessageImpl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/message/AttachmentSetImpl.html" title="class in com.sun.xml.ws.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/message/AbstractMessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.message</FONT>
<BR>
Class AbstractMessageImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">com.sun.xml.ws.api.message.Message</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.message.AbstractMessageImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/xml/ws/message/DOMMessage.html" title="class in com.sun.xml.ws.message">DOMMessage</A>, <A HREF="../../../../../com/sun/xml/ws/message/EmptyMessageImpl.html" title="class in com.sun.xml.ws.message">EmptyMessageImpl</A>, <A HREF="../../../../../com/sun/xml/ws/message/jaxb/JAXBMessage.html" title="class in com.sun.xml.ws.message.jaxb">JAXBMessage</A>, <A HREF="../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html" title="class in com.sun.xml.ws.message.stream">PayloadStreamReaderMessage</A>, <A HREF="../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream">StreamMessage</A>, <A HREF="../../../../../com/sun/xml/ws/encoding/xml/XMLMessage.UnknownContent.html" title="class in com.sun.xml.ws.encoding.xml">XMLMessage.UnknownContent</A>, <A HREF="../../../../../com/sun/xml/ws/encoding/xml/XMLMessage.XMLMultiPart.html" title="class in com.sun.xml.ws.encoding.xml">XMLMessage.XMLMultiPart</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractMessageImpl</B><DT>extends <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></DL>
</PRE>

<P>
Partial <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> implementation.

 <p>
 This class implements some of the <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> methods.
 The idea is that those implementations may be non-optimal but
 it may save effort in implementing <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> and reduce
 the code size.

 <p>
 <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> classes that are used more commonly should
 examine carefully which method can be implemented faster,
 and override them accordingly.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.xml.sax.helpers.AttributesImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#EMPTY_ATTS">EMPTY_ATTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;org.xml.sax.helpers.LocatorImpl</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#NULL_LOCATOR">NULL_LOCATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#soapVersion">soapVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SOAP version of this message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.api.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.api.message.<A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#attachmentSet">attachmentSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#AbstractMessageImpl(com.sun.xml.ws.message.AbstractMessageImpl)">AbstractMessageImpl</A></B>(<A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#AbstractMessageImpl(com.sun.xml.ws.api.SOAPVersion)">AbstractMessageImpl</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.soap.SOAPMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readAsSOAPMessage()">readAsSOAPMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that uses <A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)"><CODE>writeTo(ContentHandler, ErrorHandler)</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.soap.SOAPMessage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readAsSOAPMessage(com.sun.xml.ws.api.message.Packet, boolean)">readAsSOAPMessage</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                  boolean&nbsp;inbound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the equivalent <CODE>SOAPMessage</CODE> from this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readEnvelopeAsSource()">readEnvelopeAsSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consumes this message including the envelope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">readPayloadAsJAXB</A></B>(com.sun.xml.bind.api.Bridge&lt;T&gt;&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the payload as a JAXB object according to the given <CODE>Bridge</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">readPayloadAsJAXB</A></B>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the payload as a JAXB object by using the given unmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)">writePayloadTo</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
               org.xml.sax.ErrorHandler&nbsp;errorHandler,
               boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the payload to SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
        org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the whole envelope as SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that relies on <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)"><CODE>Message.writePayloadTo(XMLStreamWriter)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.message.<A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#assertOneWay(boolean)">assertOneWay</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#consume()">consume</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#copy()">copy</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getAttachments()">getAttachments</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getFirstDetailEntryName()">getFirstDetailEntryName</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getID(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getID</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getID(com.sun.xml.ws.api.WSBinding)">getID</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getMethod(com.sun.xml.ws.api.model.SEIModel)">getMethod</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getOperation(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType)">getOperation</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getOperation(com.sun.xml.ws.api.model.wsdl.WSDLPort)">getOperation</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getPayloadLocalPart()">getPayloadLocalPart</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#getPayloadNamespaceURI()">getPayloadNamespaceURI</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#hasAttachments()">hasAttachments</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#hasHeaders()">hasHeaders</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#hasPayload()">hasPayload</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#isFault()">isFault</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#isOneWay(com.sun.xml.ws.api.model.wsdl.WSDLPort)">isOneWay</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readPayload()">readPayload</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsSource()">readPayloadAsSource</A>, <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)">writePayloadTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="soapVersion"><!-- --></A><H3>
soapVersion</H3>
<PRE>
protected final <A HREF="../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A> <B>soapVersion</B></PRE>
<DL>
<DD>SOAP version of this message.
 Used to implement some of the methods, but nothing more than that.

 <p>
 So if you aren't using those methods that use this field,
 this can be null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EMPTY_ATTS"><!-- --></A><H3>
EMPTY_ATTS</H3>
<PRE>
protected static final org.xml.sax.helpers.AttributesImpl <B>EMPTY_ATTS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_LOCATOR"><!-- --></A><H3>
NULL_LOCATOR</H3>
<PRE>
protected static final org.xml.sax.helpers.LocatorImpl <B>NULL_LOCATOR</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractMessageImpl(com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
AbstractMessageImpl</H3>
<PRE>
protected <B>AbstractMessageImpl</B>(<A HREF="../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractMessageImpl(com.sun.xml.ws.message.AbstractMessageImpl)"><!-- --></A><H3>
AbstractMessageImpl</H3>
<PRE>
protected <B>AbstractMessageImpl</B>(<A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A>&nbsp;that)</PRE>
<DL>
<DD>Copy constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="readEnvelopeAsSource()"><!-- --></A><H3>
readEnvelopeAsSource</H3>
<PRE>
public javax.xml.transform.Source <B>readEnvelopeAsSource</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readEnvelopeAsSource()">Message</A></CODE></B></DD>
<DD>Consumes this message including the envelope.
 returns it as a <CODE>Source</CODE> object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readEnvelopeAsSource()">readEnvelopeAsSource</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPayloadAsJAXB(javax.xml.bind.Unmarshaller)"><!-- --></A><H3>
readPayloadAsJAXB</H3>
<PRE>
public &lt;T&gt; T <B>readPayloadAsJAXB</B>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">Message</A></CODE></B></DD>
<DD>Reads the payload as a JAXB object by using the given unmarshaller.

 This consumes the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">readPayloadAsJAXB</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - If JAXB reports an error during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)"><!-- --></A><H3>
readPayloadAsJAXB</H3>
<PRE>
public &lt;T&gt; T <B>readPayloadAsJAXB</B>(com.sun.xml.bind.api.Bridge&lt;T&gt;&nbsp;bridge)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">Message</A></CODE></B></DD>
<DD>Reads the payload as a JAXB object according to the given <CODE>Bridge</CODE>.

 This consumes the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">readPayloadAsJAXB</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if there's no payload.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - If JAXB reports an error during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(javax.xml.stream.XMLStreamWriter&nbsp;w)
             throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD>Default implementation that relies on <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)"><CODE>Message.writePayloadTo(XMLStreamWriter)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - If the <CODE>XMLStreamWriter</CODE> reports an error,
      or some other errors happen during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                    org.xml.sax.ErrorHandler&nbsp;errorHandler)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the whole envelope as SAX events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - must not be nulll.<DD><CODE>errorHandler</CODE> - must not be null.
      any error encountered during the SAX event production must be
      first reported to this error handler. Fatal errors can be then
      thrown as <CODE>SAXParseException</CODE>. <CODE>SAXException</CODE>s thrown
      from <CODE>ErrorHandler</CODE> should propagate directly through this method.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)"><!-- --></A><H3>
writePayloadTo</H3>
<PRE>
protected abstract void <B>writePayloadTo</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                                       org.xml.sax.ErrorHandler&nbsp;errorHandler,
                                       boolean&nbsp;fragment)
                                throws org.xml.sax.SAXException</PRE>
<DL>
<DD>Writes the payload to SAX events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fragment</CODE> - if true, this method will fire SAX events without start/endDocument events,
      suitable for embedding this into a bigger SAX event sequence.
      if false, this method generaets a completely SAX event sequence on its own.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readAsSOAPMessage()"><!-- --></A><H3>
readAsSOAPMessage</H3>
<PRE>
public javax.xml.soap.SOAPMessage <B>readAsSOAPMessage</B>()
                                             throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD>Default implementation that uses <A HREF="../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)"><CODE>writeTo(ContentHandler, ErrorHandler)</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readAsSOAPMessage()">readAsSOAPMessage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE> - if there's any error while creating a <CODE>SOAPMessage</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="readAsSOAPMessage(com.sun.xml.ws.api.message.Packet, boolean)"><!-- --></A><H3>
readAsSOAPMessage</H3>
<PRE>
public javax.xml.soap.SOAPMessage <B>readAsSOAPMessage</B>(<A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                                                    boolean&nbsp;inbound)
                                             throws javax.xml.soap.SOAPException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readAsSOAPMessage(com.sun.xml.ws.api.message.Packet, boolean)">Message</A></CODE></B></DD>
<DD>Creates the equivalent <CODE>SOAPMessage</CODE> from this message. It also uses
 transport specific headers from Packet during the SOAPMessage construction
 so that <CODE>SOAPMessage.getMimeHeaders()</CODE> gives meaningful transport
 headers.

 This consumes the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html#readAsSOAPMessage(com.sun.xml.ws.api.message.Packet, boolean)">readAsSOAPMessage</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.soap.SOAPException</CODE> - if there's any error while creating a <CODE>SOAPMessage</CODE>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/message/AttachmentSetImpl.html" title="class in com.sun.xml.ws.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/message/AbstractMessageImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractMessageImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
