<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.message
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/sun/xml/ws/message/package-summary.html" target="classFrame">com.sun.xml.ws.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message" target="classFrame">AbstractHeaderImpl</A>
<BR>
<A HREF="AbstractMessageImpl.html" title="class in com.sun.xml.ws.message" target="classFrame">AbstractMessageImpl</A>
<BR>
<A HREF="AttachmentSetImpl.html" title="class in com.sun.xml.ws.message" target="classFrame">AttachmentSetImpl</A>
<BR>
<A HREF="AttachmentUnmarshallerImpl.html" title="class in com.sun.xml.ws.message" target="classFrame">AttachmentUnmarshallerImpl</A>
<BR>
<A HREF="ByteArrayAttachment.html" title="class in com.sun.xml.ws.message" target="classFrame">ByteArrayAttachment</A>
<BR>
<A HREF="DataHandlerAttachment.html" title="class in com.sun.xml.ws.message" target="classFrame">DataHandlerAttachment</A>
<BR>
<A HREF="DOMHeader.html" title="class in com.sun.xml.ws.message" target="classFrame">DOMHeader</A>
<BR>
<A HREF="DOMMessage.html" title="class in com.sun.xml.ws.message" target="classFrame">DOMMessage</A>
<BR>
<A HREF="EmptyMessageImpl.html" title="class in com.sun.xml.ws.message" target="classFrame">EmptyMessageImpl</A>
<BR>
<A HREF="FaultDetailHeader.html" title="class in com.sun.xml.ws.message" target="classFrame">FaultDetailHeader</A>
<BR>
<A HREF="FaultMessage.html" title="class in com.sun.xml.ws.message" target="classFrame">FaultMessage</A>
<BR>
<A HREF="JAXBAttachment.html" title="class in com.sun.xml.ws.message" target="classFrame">JAXBAttachment</A>
<BR>
<A HREF="MimeAttachmentSet.html" title="class in com.sun.xml.ws.message" target="classFrame">MimeAttachmentSet</A>
<BR>
<A HREF="ProblemActionHeader.html" title="class in com.sun.xml.ws.message" target="classFrame">ProblemActionHeader</A>
<BR>
<A HREF="RelatesToHeader.html" title="class in com.sun.xml.ws.message" target="classFrame">RelatesToHeader</A>
<BR>
<A HREF="RootElementSniffer.html" title="class in com.sun.xml.ws.message" target="classFrame">RootElementSniffer</A>
<BR>
<A HREF="StringHeader.html" title="class in com.sun.xml.ws.message" target="classFrame">StringHeader</A>
<BR>
<A HREF="Util.html" title="class in com.sun.xml.ws.message" target="classFrame">Util</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
