<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 17:29:46 CET 2010 -->
<TITLE>
LogStatusMessage
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogStatusMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogStatusMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.domsutil.surveillance.logappender</FONT>
<BR>
Class LogStatusMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>dk.statsbiblioteket.doms.domsutil.surveillance.logappender.LogStatusMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@QAInfo(author="kfc",
        reviewers="jrg",
        level=NORMAL,
        state=QA_OK)
</FONT>public class <B>LogStatusMessage</B><DT>extends <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A></DL>
</PRE>

<P>
A status message tuple initialised with a log event.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#logMessage">logMessage</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#message">message</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#severity">severity</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#time">time</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html#LogStatusMessage(ch.qos.logback.classic.spi.ILoggingEvent)">LogStatusMessage</A></B>(ch.qos.logback.classic.spi.ILoggingEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the status message by converting the relevant fields from the
 log event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html#LogStatusMessage(org.apache.log4j.spi.LoggingEvent)">LogStatusMessage</A></B>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the status message by converting the relevant fields from the
 log event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#getMessage()">getMessage</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#getSeverity()">getSeverity</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#getTime()">getTime</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#isLogMessage()">isLogMessage</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setLogMessage(boolean)">setLogMessage</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setMessage(java.lang.String)">setMessage</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setSeverity(dk.statsbiblioteket.doms.domsutil.surveyable.Severity)">setSeverity</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setTime(long)">setTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LogStatusMessage(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
LogStatusMessage</H3>
<PRE>
public <B>LogStatusMessage</B>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</PRE>
<DL>
<DD>Initialise the status message by converting the relevant fields from the
 log event.
 Severity maps to YELLOW for warnings, RED for fatal and error.
 All else GREEN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The log event.</DL>
</DL>
<HR>

<A NAME="LogStatusMessage(ch.qos.logback.classic.spi.ILoggingEvent)"><!-- --></A><H3>
LogStatusMessage</H3>
<PRE>
public <B>LogStatusMessage</B>(ch.qos.logback.classic.spi.ILoggingEvent&nbsp;event)</PRE>
<DL>
<DD>Initialise the status message by converting the relevant fields from the
 log event.
 Severity maps to YELLOW for warnings, RED for fatal and error.
 All else GREEN.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The log event.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogStatusMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.StatusMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
