<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.server Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.xml.ws.server Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/provider/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.xml.ws.server
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.util.AbstractMap&lt;K,V&gt; (implements java.util.Map&lt;K,V&gt;)
<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/EndpointMessageContextImpl.html" title="class in com.sun.xml.ws.server"><B>EndpointMessageContextImpl</B></A> (implements javax.xml.ws.handler.MessageContext)
</UL>
<LI TYPE="circle">com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><B>AbstractTubeImpl</B></A> (implements com.sun.xml.ws.api.pipe.<A HREF="../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>, com.sun.xml.ws.api.pipe.<A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>)
<UL>
<LI TYPE="circle">com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><B>AbstractFilterTubeImpl</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.util.pipe.<A HREF="../../../../../com/sun/xml/ws/util/pipe/AbstractSchemaValidationTube.html" title="class in com.sun.xml.ws.util.pipe"><B>AbstractSchemaValidationTube</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/ServerSchemaValidationTube.html" title="class in com.sun.xml.ws.server"><B>ServerSchemaValidationTube</B></A></UL>
</UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/InvokerTube.html" title="class in com.sun.xml.ws.server"><B>InvokerTube</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/AbstractWebServiceContext.html" title="class in com.sun.xml.ws.server"><B>AbstractWebServiceContext</B></A> (implements com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/WSWebServiceContext.html" title="interface in com.sun.xml.ws.api.server">WSWebServiceContext</A>)
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/EndpointFactory.html" title="class in com.sun.xml.ws.server"><B>EndpointFactory</B></A><LI TYPE="circle">com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><B>InstanceResolver</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/AbstractMultiInstanceResolver.html" title="class in com.sun.xml.ws.server"><B>AbstractMultiInstanceResolver</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/StatefulInstanceResolver.html" title="class in com.sun.xml.ws.server"><B>StatefulInstanceResolver</B></A>&lt;T&gt; (implements com.sun.xml.ws.developer.<A HREF="../../../../../com/sun/xml/ws/developer/StatefulWebServiceManager.html" title="interface in com.sun.xml.ws.developer">StatefulWebServiceManager</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="class in com.sun.xml.ws.server"><B>SingletonResolver</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/JMXAgent.html" title="class in com.sun.xml.ws.server"><B>JMXAgent</B></A><LI TYPE="circle">com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/ResourceInjector.html" title="class in com.sun.xml.ws.api.server"><B>ResourceInjector</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/DefaultResourceInjector.html" title="class in com.sun.xml.ws.server"><B>DefaultResourceInjector</B></A></UL>
<LI TYPE="circle">com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/SDDocumentSource.html" title="class in com.sun.xml.ws.api.server"><B>SDDocumentSource</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/SDDocumentImpl.html" title="class in com.sun.xml.ws.server"><B>SDDocumentImpl</B></A> (implements com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/SDDocument.html" title="interface in com.sun.xml.ws.api.server">SDDocument</A>)
</UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/ServiceDefinitionImpl.html" title="class in com.sun.xml.ws.server"><B>ServiceDefinitionImpl</B></A> (implements com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/ServiceDefinition.html" title="interface in com.sun.xml.ws.api.server">ServiceDefinition</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javax.xml.ws.WebServiceException<UL>
<LI TYPE="circle">com.sun.xml.ws.util.exception.<A HREF="../../../../../com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception"><B>JAXWSExceptionBase</B></A> (implements com.sun.xml.ws.util.localization.<A HREF="../../../../../com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A>)
<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/ServerRtException.html" title="class in com.sun.xml.ws.server"><B>ServerRtException</B></A><LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/UnsupportedMediaException.html" title="class in com.sun.xml.ws.server"><B>UnsupportedMediaException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.sun.xml.ws.developer.<A HREF="../../../../../com/sun/xml/ws/developer/ValidationErrorHandler.html" title="class in com.sun.xml.ws.developer"><B>ValidationErrorHandler</B></A> (implements org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/DraconianValidationErrorHandler.html" title="class in com.sun.xml.ws.server"><B>DraconianValidationErrorHandler</B></A></UL>
<LI TYPE="circle">com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><B>WSEndpoint</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/WSEndpointImpl.html" title="class in com.sun.xml.ws.server"><B>WSEndpointImpl</B></A>&lt;T&gt;</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.sun.xml.ws.server.<A HREF="../../../../../com/sun/xml/ws/server/ServerPropertyConstants.html" title="interface in com.sun.xml.ws.server"><B>ServerPropertyConstants</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/resources/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/provider/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/server/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
