<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
SingletonResolver
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SingletonResolver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/ServiceDefinitionImpl.html" title="class in com.sun.xml.ws.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/StatefulInstanceResolver.html" title="class in com.sun.xml.ws.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/server/SingletonResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.server</FONT>
<BR>
Class SingletonResolver&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">com.sun.xml.ws.api.server.InstanceResolver</A>&lt;T&gt;
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.server.SingletonResolver&lt;T&gt;</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SingletonResolver&lt;T&gt;</B><DT>extends <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;T&gt;</DL>
</PRE>

<P>
<A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> that always returns a single instance.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.FieldInjectionPlan.html" title="class in com.sun.xml.ws.server">AbstractInstanceResolver.FieldInjectionPlan</A>&lt;<A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.FieldInjectionPlan.html" title="type parameter in AbstractInstanceResolver.FieldInjectionPlan">T</A>,<A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.FieldInjectionPlan.html" title="type parameter in AbstractInstanceResolver.FieldInjectionPlan">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects to a field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="interface in com.sun.xml.ws.server">AbstractInstanceResolver.InjectionPlan</A>&lt;<A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="type parameter in AbstractInstanceResolver.InjectionPlan">T</A>,<A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="type parameter in AbstractInstanceResolver.InjectionPlan">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encapsulates which field/method the injection is done,
 and performs the injection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.MethodInjectionPlan.html" title="class in com.sun.xml.ws.server">AbstractInstanceResolver.MethodInjectionPlan</A>&lt;<A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.MethodInjectionPlan.html" title="type parameter in AbstractInstanceResolver.MethodInjectionPlan">T</A>,<A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.MethodInjectionPlan.html" title="type parameter in AbstractInstanceResolver.MethodInjectionPlan">R</A>&gt;</B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Injects to a method.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#SingletonResolver(T)">SingletonResolver</A></B>(<A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A>&nbsp;singleton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T,R&gt; <A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="interface in com.sun.xml.ws.server">AbstractInstanceResolver.InjectionPlan</A>&lt;T,R&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#buildInjectionPlan(java.lang.Class, java.lang.Class, boolean)">buildInjectionPlan</A></B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                   java.lang.Class&lt;R&gt;&nbsp;resourceType,
                   boolean&nbsp;isStatic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="interface in com.sun.xml.ws.server"><CODE>AbstractInstanceResolver.InjectionPlan</CODE></A> that injects the given resource type to the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>
 when <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html#dispose()"><CODE>WSEndpoint.dispose()</CODE></A> is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#findAnnotatedMethod(java.lang.Class, java.lang.Class)">findAnnotatedMethod</A></B>(java.lang.Class&nbsp;clazz,
                    java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the method that has the given annotation, while making sure that
 there's only at most one such method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/server/ResourceInjector.html" title="class in com.sun.xml.ws.api.server">ResourceInjector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#getResourceInjector(com.sun.xml.ws.api.server.WSEndpoint)">getResourceInjector</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object...)">invokeMethod</A></B>(java.lang.reflect.Method&nbsp;method,
             java.lang.Object&nbsp;instance,
             java.lang.Object...&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper for invoking a method with elevated privilege.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#resolve(com.sun.xml.ws.api.message.Packet)">resolve</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decides which instance of 'T' serves the given request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html#start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)">start</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/server/WSWebServiceContext.html" title="interface in com.sun.xml.ws.api.server">WSWebServiceContext</A>&nbsp;wsc,
      <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A> when it's set up.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.server.InstanceResolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.server.<A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createDefault(java.lang.Class)">createDefault</A>, <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createDefault(java.lang.Class, boolean)">createDefault</A>, <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createInvoker()">createInvoker</A>, <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createNewInstance(java.lang.Class)">createNewInstance</A>, <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#createSingleton(T)">createSingleton</A>, <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#postInvoke(com.sun.xml.ws.api.message.Packet, T)">postInvoke</A>, <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(javax.xml.ws.WebServiceContext)">start</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SingletonResolver(java.lang.Object)"><!-- --></A><A NAME="SingletonResolver(T)"><!-- --></A><H3>
SingletonResolver</H3>
<PRE>
public <B>SingletonResolver</B>(<FONT SIZE="-1">@NotNull</FONT>
                         <A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A>&nbsp;singleton)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolve(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
resolve</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A> <B>resolve</B>(<A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#resolve(com.sun.xml.ws.api.message.Packet)">InstanceResolver</A></CODE></B></DD>
<DD>Decides which instance of 'T' serves the given request message.

 <p>
 This method is called concurrently by multiple threads.
 It is also on a criticail path that affects the performance.
 A good implementation should try to avoid any synchronization,
 and should minimize the amount of work as much as possible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#resolve(com.sun.xml.ws.api.message.Packet)">resolve</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;<A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - Always non-null. Represents the request message to be served.
      The caller may not consume the <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../com/sun/xml/ws/api/server/WSWebServiceContext.html" title="interface in com.sun.xml.ws.api.server">WSWebServiceContext</A>&nbsp;wsc,
                  <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)">InstanceResolver</A></CODE></B></DD>
<DD>Called by <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A> when it's set up.

 <p>
 This is an opportunity for <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A>
 to do a endpoint-specific initialization process.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#start(com.sun.xml.ws.api.server.WSWebServiceContext, com.sun.xml.ws.api.server.WSEndpoint)">start</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;<A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsc</CODE> - The <CODE>WebServiceContext</CODE> instance to be injected
      to the user instances (assuming <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#dispose()">InstanceResolver</A></CODE></B></DD>
<DD>Called by <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>
 when <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html#dispose()"><CODE>WSEndpoint.dispose()</CODE></A> is called.

 This allows <A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server"><CODE>InstanceResolver</CODE></A> to do final clean up.

 <p>
 This method is guaranteed to be only called once by <A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html#dispose()">dispose</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/server/InstanceResolver.html" title="class in com.sun.xml.ws.api.server">InstanceResolver</A>&lt;<A HREF="../../../../../com/sun/xml/ws/server/SingletonResolver.html" title="type parameter in SingletonResolver">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceInjector(com.sun.xml.ws.api.server.WSEndpoint)"><!-- --></A><H3>
getResourceInjector</H3>
<PRE>
protected static <A HREF="../../../../../com/sun/xml/ws/api/server/ResourceInjector.html" title="class in com.sun.xml.ws.api.server">ResourceInjector</A> <B>getResourceInjector</B>(<A HREF="../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invokeMethod(java.lang.reflect.Method, java.lang.Object, java.lang.Object...)"><!-- --></A><H3>
invokeMethod</H3>
<PRE>
protected static void <B>invokeMethod</B>(<FONT SIZE="-1">@Nullable</FONT>
                                   java.lang.reflect.Method&nbsp;method,
                                   java.lang.Object&nbsp;instance,
                                   java.lang.Object...&nbsp;args)</PRE>
<DL>
<DD>Helper for invoking a method with elevated privilege.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findAnnotatedMethod(java.lang.Class, java.lang.Class)"><!-- --></A><H3>
findAnnotatedMethod</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>protected final java.lang.reflect.Method <B>findAnnotatedMethod</B>(java.lang.Class&nbsp;clazz,
                                                                      java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;annType)</PRE>
<DL>
<DD>Finds the method that has the given annotation, while making sure that
 there's only at most one such method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildInjectionPlan(java.lang.Class, java.lang.Class, boolean)"><!-- --></A><H3>
buildInjectionPlan</H3>
<PRE>
protected static &lt;T,R&gt; <A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="interface in com.sun.xml.ws.server">AbstractInstanceResolver.InjectionPlan</A>&lt;T,R&gt; <B>buildInjectionPlan</B>(java.lang.Class&lt;? extends T&gt;&nbsp;clazz,
                                                                                      java.lang.Class&lt;R&gt;&nbsp;resourceType,
                                                                                      boolean&nbsp;isStatic)</PRE>
<DL>
<DD>Creates an <A HREF="../../../../../com/sun/xml/ws/server/AbstractInstanceResolver.InjectionPlan.html" title="interface in com.sun.xml.ws.server"><CODE>AbstractInstanceResolver.InjectionPlan</CODE></A> that injects the given resource type to the given class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isStatic</CODE> - Only look for static field/method</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/ServiceDefinitionImpl.html" title="class in com.sun.xml.ws.server"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/server/StatefulInstanceResolver.html" title="class in com.sun.xml.ws.server"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/server/SingletonResolver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SingletonResolver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
