<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 13:28:25 CET 2011 -->
<TITLE>
dk.statsbiblioteket.doms.domsutil.surveyable
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.domsutil.surveyable</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame"><I>Surveyable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GetStatus.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">GetStatus</A>
<BR>
<A HREF="GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">GetStatusResponse</A>
<BR>
<A HREF="GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">GetStatusSince</A>
<BR>
<A HREF="GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">GetStatusSinceResponse</A>
<BR>
<A HREF="NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">NoSurveyable</A>
<BR>
<A HREF="ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">ObjectFactory</A>
<BR>
<A HREF="RunningSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">RunningSurveyable</A>
<BR>
<A HREF="Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">Status</A>
<BR>
<A HREF="StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">StatusMessage</A>
<BR>
<A HREF="SurveyableCombiner.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">SurveyableCombiner</A>
<BR>
<A HREF="SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">SurveyableFactory</A>
<BR>
<A HREF="SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">SurveyableService</A>
<BR>
<A HREF="SurveyableWebservice.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">SurveyableWebservice</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">Severity</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SurveyableInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable" target="classFrame">SurveyableInstantiationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
