<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
HeaderList
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HeaderList";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Headers.html" title="class in com.sun.xml.ws.api.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/message/HeaderList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.message</FONT>
<BR>
Class HeaderList</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractCollection&lt;E&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractList&lt;E&gt;
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.message.HeaderList</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.lang.Iterable&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;, java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;, java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;, java.util.RandomAccess</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>HeaderList</B><DT>extends java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</DL>
</PRE>

<P>
A list of <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A>s on a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.

 <p>
 This list can be modified to add headers
 from outside a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>, this is necessary
 since intermediate processing layers often need to
 put additional headers.

 <p>
 Following the SOAP convention, the order among headers
 are not significant. However, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>s are
 expected to preserve the order of headers in the input
 message as much as possible.


 <a name="MU"></a>
 <h3>MustUnderstand Processing</h3>
 <p>
 To perform SOAP mustUnderstang processing correctly, we need to keep
 track of headers that are understood and headers that are not.
 This is a collaborative process among <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A>s, thus it's something
 a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> author needs to keep in mind.

 <p>
 Specifically, when a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> sees a header and processes it
 (that is, if it did enough computing with the header to claim that
 the header is understood), then it should mark the corresponding
 header as "understood". For example, when a pipe that handles JAX-WSA
 examins the &lt;wsa:To> header, it can claim that it understood the header.
 But for example, if a pipe that does the signature verification checks
 &lt;wsa:To> for a signature, that would not be considered as "understood".

 <p>
 There are two ways to mark a header as understood:

 <ol>
  <li>Use one of the <tt>getXXX</tt> methods that take a
      boolean <tt>markAsUnderstood</tt> parameter.
      Most often, a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> knows it's going to understand a header
      as long as it's present, so this is the easiest and thus the preferred way.

      For example, if JAX-WSA looks for &lt;wsa:To>, then it can set
      <tt>markAsUnderstand</tt> to true, to do the obtaining of a header
      and marking at the same time.

  <li>Call <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#understood(int)"><CODE>understood(int)</CODE></A>.
      If under a rare circumstance, a pipe cannot determine whether
      it can understand it or not when you are fetching a header, then
      you can use this method afterward to mark it as understood.
 </ol>

 <p>
 Intuitively speaking, at the end of the day, if a header is not
 understood but <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html#isIgnorable(com.sun.xml.ws.api.SOAPVersion, java.util.Set)"><CODE>Header.isIgnorable(SOAPVersion, Set)</CODE></A> is false, a bad thing
 will happen. The actual implementation of the checking is more complicated,
 for that see <A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ClientMUTube.html" title="class in com.sun.xml.ws.protocol.soap"><CODE>ClientMUTube</CODE></A>/<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html" title="class in com.sun.xml.ws.protocol.soap"><CODE>ServerMUTube</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getHeaders()"><CODE>Message.getHeaders()</CODE></A>, 
<A HREF="../../../../../../serialized-form.html#com.sun.xml.ws.api.message.HeaderList">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>modCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#HeaderList()">HeaderList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an empty <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#HeaderList(com.sun.xml.ws.api.message.HeaderList)">HeaderList</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#add(com.sun.xml.ws.api.message.Header)">add</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#addAll(com.sun.xml.ws.api.message.Header...)">addAll</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>...&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds all the headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#copy(com.sun.xml.ws.api.message.HeaderList)">copy</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;original)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#fillRequestAddressingHeaders(com.sun.xml.ws.api.message.Packet, com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion, boolean, java.lang.String)">fillRequestAddressingHeaders</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                             <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                             <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv,
                             boolean&nbsp;oneway,
                             java.lang.String&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of outbound WS-Addressing headers on the client with the
 specified Action Message Addressing Property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#fillRequestAddressingHeaders(com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.message.Packet)">fillRequestAddressingHeaders</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlPort,
                             <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                             <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a set of outbound WS-Addressing headers on the client with the
 default Action Message Addressing Property value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(javax.xml.namespace.QName)">get</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(javax.xml.namespace.QName)"><CODE>get(QName)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(javax.xml.namespace.QName, boolean)">get</A></B>(javax.xml.namespace.QName&nbsp;name,
    boolean&nbsp;markAsUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(java.lang.String, java.lang.String)">get</A></B>(java.lang.String&nbsp;nsUri,
    java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(java.lang.String, java.lang.String, boolean)"><CODE>get(String, String, boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(java.lang.String, java.lang.String, boolean)">get</A></B>(java.lang.String&nbsp;nsUri,
    java.lang.String&nbsp;localName,
    boolean&nbsp;markAsUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the first <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> of the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getAction(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getAction</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
          <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of WS-Addressing <code>Action</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getFaultTo(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getFaultTo</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
           <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of WS-Addressing <code>FaultTo</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(javax.xml.namespace.QName, boolean)">getHeaders</A></B>(javax.xml.namespace.QName&nbsp;headerName,
           boolean&nbsp;markAsUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String)">getHeaders</A></B>(java.lang.String&nbsp;nsUri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, boolean)"><CODE>getHeaders(String, boolean)</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, boolean)">getHeaders</A></B>(java.lang.String&nbsp;nsUri,
           boolean&nbsp;markAsUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iteration of headers <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> in the specified namespace,
 including duplicates (if any.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, java.lang.String)">getHeaders</A></B>(java.lang.String&nbsp;nsUri,
           java.lang.String&nbsp;localName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, java.lang.String, boolean)"><CODE>getHeaders(String, String, boolean)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, java.lang.String, boolean)">getHeaders</A></B>(java.lang.String&nbsp;nsUri,
           java.lang.String&nbsp;localName,
           boolean&nbsp;markAsUnderstood)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A>s of the specified name,
 including duplicates (if any.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getMessageID(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getMessageID</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
             <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of WS-Addressing <code>MessageID</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getReplyTo(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getReplyTo</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
           <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of WS-Addressing <code>ReplyTo</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getTo(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getTo</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
      <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of WS-Addressing <code>To</code> header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#isUnderstood(int)">isUnderstood</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> at the given index
 was <a href="#MU">"understood"</a>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#readResponseAddressingHeaders(com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSBinding)">readResponseAddressingHeaders</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlPort,
                              <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#remove(int)">remove</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#remove(java.lang.Object)">remove</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#removeAll(java.util.Collection)">removeAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#retainAll(java.util.Collection)">retainAll</A></B>(java.util.Collection&lt;?&gt;&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of total headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#understood(com.sun.xml.ws.api.message.Header)">understood</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>By the deifnition of <CODE>ArrayList</CODE>, this operation requires
 O(n) search of the array, and thus inherently inefficient.

 Because of this, if you are developing a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> for
 a performance sensitive environment, do not use this method.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#understood(int)">understood</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> at the specified index as
 <a href="#MU">"understood"</a>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.ArrayList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.ArrayList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>add, addAll, addAll, clear, clone, contains, ensureCapacity, indexOf, isEmpty, lastIndexOf, removeRange, set, toArray, toArray, trimToSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractCollection"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractCollection</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.List"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.List</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>containsAll, equals, hashCode, iterator, listIterator, listIterator, subList</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HeaderList()"><!-- --></A><H3>
HeaderList</H3>
<PRE>
public <B>HeaderList</B>()</PRE>
<DL>
<DD>Creates an empty <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A>.
<P>
</DL>
<HR>

<A NAME="HeaderList(com.sun.xml.ws.api.message.HeaderList)"><!-- --></A><H3>
HeaderList</H3>
<PRE>
public <B>HeaderList</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;that)</PRE>
<DL>
<DD>Copy constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD>The number of total headers.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>size</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>size</CODE> in class <CODE>java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAll(com.sun.xml.ws.api.message.Header...)"><!-- --></A><H3>
addAll</H3>
<PRE>
public void <B>addAll</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>...&nbsp;headers)</PRE>
<DL>
<DD>Adds all the headers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A> <B>get</B>(int&nbsp;index)</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> at the specified index.

 <p>
 This method does not mark the returned <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> as understood.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>get</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>get</CODE> in class <CODE>java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#understood(int)"><CODE>understood(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="understood(int)"><!-- --></A><H3>
understood</H3>
<PRE>
public void <B>understood</B>(int&nbsp;index)</PRE>
<DL>
<DD>Marks the <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> at the specified index as
 <a href="#MU">"understood"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUnderstood(int)"><!-- --></A><H3>
isUnderstood</H3>
<PRE>
public boolean <B>isUnderstood</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns true if a <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> at the given index
 was <a href="#MU">"understood"</a>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="understood(com.sun.xml.ws.api.message.Header)"><!-- --></A><H3>
understood</H3>
<PRE>
public void <B>understood</B>(<FONT SIZE="-1">@NotNull</FONT>
                       <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&nbsp;header)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>By the deifnition of <CODE>ArrayList</CODE>, this operation requires
 O(n) search of the array, and thus inherently inefficient.

 Because of this, if you are developing a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> for
 a performance sensitive environment, do not use this method.</I>
<P>
<DD>Marks the specified <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> as <a href="#MU">"understood"</a>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the given header is not <CODE>contained</CODE>
      in this header.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A> <B>get</B>(<FONT SIZE="-1">@NotNull</FONT>
                           java.lang.String&nbsp;nsUri,
                           <FONT SIZE="-1">@NotNull</FONT>
                           java.lang.String&nbsp;localName,
                           boolean&nbsp;markAsUnderstood)</PRE>
<DL>
<DD>Gets the first <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> of the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markAsUnderstood</CODE> - If this parameter is true, the returned header will
      be marked as <a href="#MU">"understood"</a>.
<DT><B>Returns:</B><DD>null if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="get(java.lang.String, java.lang.String)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A> <B>get</B>(java.lang.String&nbsp;nsUri,
                  java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(java.lang.String, java.lang.String, boolean)"><CODE>get(String, String, boolean)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.xml.namespace.QName, boolean)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A> <B>get</B>(<FONT SIZE="-1">@NotNull</FONT>
                           javax.xml.namespace.QName&nbsp;name,
                           boolean&nbsp;markAsUnderstood)</PRE>
<DL>
<DD>Gets the first <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> of the specified name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markAsUnderstood</CODE> - If this parameter is true, the returned header will
      be marked as <a href="#MU">"understood"</a>.
<DT><B>Returns:</B><DD>null
      if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="get(javax.xml.namespace.QName)"><!-- --></A><H3>
get</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A> <B>get</B>(<FONT SIZE="-1">@NotNull</FONT>
                           javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#get(javax.xml.namespace.QName)"><CODE>get(QName)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String, java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt; <B>getHeaders</B>(java.lang.String&nbsp;nsUri,
                                             java.lang.String&nbsp;localName)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, java.lang.String, boolean)"><CODE>getHeaders(String, String, boolean)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt; <B>getHeaders</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                     java.lang.String&nbsp;nsUri,
                                                     <FONT SIZE="-1">@NotNull</FONT>
                                                     java.lang.String&nbsp;localName,
                                                     boolean&nbsp;markAsUnderstood)</PRE>
<DL>
<DD>Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A>s of the specified name,
 including duplicates (if any.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markAsUnderstood</CODE> - If this parameter is true, the returned headers will
      be marked as <a href="#MU">"understood"</a> when they are returned
      from <CODE>Iterator.next()</CODE>.
<DT><B>Returns:</B><DD>empty iterator if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(javax.xml.namespace.QName, boolean)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt; <B>getHeaders</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                     javax.xml.namespace.QName&nbsp;headerName,
                                                     boolean&nbsp;markAsUnderstood)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, java.lang.String, boolean)"><CODE>getHeaders(String, String, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt; <B>getHeaders</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                     java.lang.String&nbsp;nsUri)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#getHeaders(java.lang.String, boolean)"><CODE>getHeaders(String, boolean)</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders(java.lang.String, boolean)"><!-- --></A><H3>
getHeaders</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.util.Iterator&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt; <B>getHeaders</B>(<FONT SIZE="-1">@NotNull</FONT>
                                                     java.lang.String&nbsp;nsUri,
                                                     boolean&nbsp;markAsUnderstood)</PRE>
<DL>
<DD>Gets an iteration of headers <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A> in the specified namespace,
 including duplicates (if any.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>markAsUnderstood</CODE> - If this parameter is true, the returned headers will
      be marked as <a href="#MU">"understood"</a> when they are returned
      from <CODE>Iterator.next()</CODE>.
<DT><B>Returns:</B><DD>empty iterator if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getTo(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
getTo</H3>
<PRE>
public java.lang.String <B>getTo</B>(<A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                              <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</PRE>
<DL>
<DD>Returns the value of WS-Addressing <code>To</code> header. The <code>version</code>
 identifies the WS-Addressing version and the header returned is targeted at
 the current implicit role. Caches the value for subsequent invocation.
 Duplicate <code>To</code> headers are detected earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - WS-Addressing version<DD><CODE>sv</CODE> - SOAP version
<DT><B>Returns:</B><DD>Value of WS-Addressing To header, anonymous URI if no header is present
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either <code>av</code> or <code>sv</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAction(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
getAction</H3>
<PRE>
public java.lang.String <B>getAction</B>(<FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</PRE>
<DL>
<DD>Returns the value of WS-Addressing <code>Action</code> header. The <code>version</code>
 identifies the WS-Addressing version and the header returned is targeted at
 the current implicit role. Caches the value for subsequent invocation.
 Duplicate <code>Action</code> headers are detected earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - WS-Addressing version<DD><CODE>sv</CODE> - SOAP version
<DT><B>Returns:</B><DD>Value of WS-Addressing Action header, null if no header is present
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either <code>av</code> or <code>sv</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getReplyTo(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
getReplyTo</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>getReplyTo</B>(<FONT SIZE="-1">@NotNull</FONT>
                                      <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                                      <FONT SIZE="-1">@NotNull</FONT>
                                      <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</PRE>
<DL>
<DD>Returns the value of WS-Addressing <code>ReplyTo</code> header. The <code>version</code>
 identifies the WS-Addressing version and the header returned is targeted at
 the current implicit role. Caches the value for subsequent invocation.
 Duplicate <code>ReplyTo</code> headers are detected earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - WS-Addressing version<DD><CODE>sv</CODE> - SOAP version
<DT><B>Returns:</B><DD>Value of WS-Addressing ReplyTo header, null if no header is present
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either <code>av</code> or <code>sv</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultTo(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
getFaultTo</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>getFaultTo</B>(<FONT SIZE="-1">@NotNull</FONT>
                                      <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                                      <FONT SIZE="-1">@NotNull</FONT>
                                      <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</PRE>
<DL>
<DD>Returns the value of WS-Addressing <code>FaultTo</code> header. The <code>version</code>
 identifies the WS-Addressing version and the header returned is targeted at
 the current implicit role. Caches the value for subsequent invocation.
 Duplicate <code>FaultTo</code> headers are detected earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - WS-Addressing version<DD><CODE>sv</CODE> - SOAP version
<DT><B>Returns:</B><DD>Value of WS-Addressing FaultTo header, null if no header is present
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if either <code>av</code> or <code>sv</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageID(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public java.lang.String <B>getMessageID</B>(<FONT SIZE="-1">@NotNull</FONT>
                                     <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                                     <FONT SIZE="-1">@NotNull</FONT>
                                     <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv)</PRE>
<DL>
<DD>Returns the value of WS-Addressing <code>MessageID</code> header. The <code>version</code>
 identifies the WS-Addressing version and the header returned is targeted at
 the current implicit role. Caches the value for subsequent invocation.
 Duplicate <code>MessageID</code> headers are detected earlier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>av</CODE> - WS-Addressing version<DD><CODE>sv</CODE> - SOAP version
<DT><B>Returns:</B><DD>Value of WS-Addressing MessageID header, null if no header is present
<DT><B>Throws:</B>
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - if either <code>av</code> or <code>sv</code> is null.</DL>
</DD>
</DL>
<HR>

<A NAME="fillRequestAddressingHeaders(com.sun.xml.ws.api.message.Packet, com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion, boolean, java.lang.String)"><!-- --></A><H3>
fillRequestAddressingHeaders</H3>
<PRE>
public void <B>fillRequestAddressingHeaders</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                                         <A HREF="../../../../../../com/sun/xml/ws/api/addressing/AddressingVersion.html" title="enum in com.sun.xml.ws.api.addressing">AddressingVersion</A>&nbsp;av,
                                         <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;sv,
                                         boolean&nbsp;oneway,
                                         java.lang.String&nbsp;action)</PRE>
<DL>
<DD>Creates a set of outbound WS-Addressing headers on the client with the
 specified Action Message Addressing Property value.
 <p><p>
 This method needs to be invoked right after such a Message is
 created which is error prone but so far only MEX, RM and JAX-WS
 creates a request so this ugliness is acceptable. This method is also used
 to create protocol messages that are not associated with any <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api"><CODE>WSBinding</CODE></A>
 and <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - request packet<DD><CODE>av</CODE> - WS-Addressing version<DD><CODE>sv</CODE> - SOAP version<DD><CODE>oneway</CODE> - Indicates if the message exchange pattern is oneway<DD><CODE>action</CODE> - Action Message Addressing Property value</DL>
</DD>
</DL>
<HR>

<A NAME="fillRequestAddressingHeaders(com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
fillRequestAddressingHeaders</H3>
<PRE>
public void <B>fillRequestAddressingHeaders</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlPort,
                                         <FONT SIZE="-1">@NotNull</FONT>
                                         <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                                         <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD>Creates a set of outbound WS-Addressing headers on the client with the
 default Action Message Addressing Property value.
 <p><p>
 This method needs to be invoked right after such a Message is
 created which is error prone but so far only MEX, RM and JAX-WS
 creates a request so this ugliness is acceptable. If more components
 are identified using this, then we may revisit this.
 <p><p>
 This method is used if default Action Message Addressing Property is to
 be used. See
 <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html#fillRequestAddressingHeaders(com.sun.xml.ws.api.message.Packet, com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion, boolean, java.lang.String)"><CODE>fillRequestAddressingHeaders(Packet, com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion, boolean, String)</CODE></A>
 if non-default Action is to be used, for example when creating a protocol message not
 associated with <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api"><CODE>WSBinding</CODE></A> and <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A>.
 This method uses SOAPAction as the Action unless set expplicitly in the wsdl.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>wsdlPort</CODE> - request WSDL port<DD><CODE>binding</CODE> - request WSBinding<DD><CODE>packet</CODE> - request packet</DL>
</DD>
</DL>
<HR>

<A NAME="add(com.sun.xml.ws.api.message.Header)"><!-- --></A><H3>
add</H3>
<PRE>
public boolean <B>add</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&nbsp;header)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><CODE>Header</CODE></A>.

 <p>
 Order doesn't matter in headers, so this method
 does not make any guarantee as to where the new header
 is inserted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>add</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>add</CODE> in class <CODE>java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always true. Don't use the return value.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(int)"><!-- --></A><H3>
remove</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A> <B>remove</B>(int&nbsp;index)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.lang.Object)"><!-- --></A><H3>
remove</H3>
<PRE>
public boolean <B>remove</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>remove</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>remove</CODE> in class <CODE>java.util.ArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeAll(java.util.Collection)"><!-- --></A><H3>
removeAll</H3>
<PRE>
public boolean <B>removeAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>removeAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>removeAll</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="retainAll(java.util.Collection)"><!-- --></A><H3>
retainAll</H3>
<PRE>
public boolean <B>retainAll</B>(java.util.Collection&lt;?&gt;&nbsp;c)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I><A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> is monotonic and you can't remove anything.</I>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.Collection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Specified by:</B><DD><CODE>retainAll</CODE> in interface <CODE>java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE>retainAll</CODE> in class <CODE>java.util.AbstractCollection&lt;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.sun.xml.ws.api.message.HeaderList)"><!-- --></A><H3>
copy</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A> <B>copy</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;original)</PRE>
<DL>
<DD>Creates a copy.

 This handles null <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> correctly.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>original</CODE> - Can be null, in which case null will be returned.</DL>
</DD>
</DL>
<HR>

<A NAME="readResponseAddressingHeaders(com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
readResponseAddressingHeaders</H3>
<PRE>
public void <B>readResponseAddressingHeaders</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlPort,
                                          <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Headers.html" title="class in com.sun.xml.ws.api.message"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/message/HeaderList.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HeaderList.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.util.AbstractList">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
