<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.api.message
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/ws/api/message/package-summary.html" target="classFrame">com.sun.xml.ws.api.message</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Attachment.html" title="interface in com.sun.xml.ws.api.message" target="classFrame"><I>Attachment</I></A>
<BR>
<A HREF="AttachmentSet.html" title="interface in com.sun.xml.ws.api.message" target="classFrame"><I>AttachmentSet</I></A>
<BR>
<A HREF="Header.html" title="interface in com.sun.xml.ws.api.message" target="classFrame"><I>Header</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterMessageImpl.html" title="class in com.sun.xml.ws.api.message" target="classFrame">FilterMessageImpl</A>
<BR>
<A HREF="HeaderList.html" title="class in com.sun.xml.ws.api.message" target="classFrame">HeaderList</A>
<BR>
<A HREF="Headers.html" title="class in com.sun.xml.ws.api.message" target="classFrame">Headers</A>
<BR>
<A HREF="Message.html" title="class in com.sun.xml.ws.api.message" target="classFrame">Message</A>
<BR>
<A HREF="Messages.html" title="class in com.sun.xml.ws.api.message" target="classFrame">Messages</A>
<BR>
<A HREF="Packet.html" title="class in com.sun.xml.ws.api.message" target="classFrame">Packet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionHasMessage.html" title="class in com.sun.xml.ws.api.message" target="classFrame">ExceptionHasMessage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
