<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dk.statsbiblioteket.doms.updatetracker.webservice</groupId>
        <artifactId>updatetrackerwebservice</artifactId>
        <version>0.0.11#SNAPSHOT</version>
    </parent>

    <artifactId>updatetrackerwebserviceInterface</artifactId>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlDirectory>${basedir}/data/wsdl</wsdlDirectory>
                            <packageName>${groupId}</packageName>
                            <sourceDestDir>tempsrc</sourceDestDir>
                            <verbose>true</verbose>
                            <xdebug>true</xdebug>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    
</project>