<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
XMLStreamReaderFactory.Zephyr
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStreamReaderFactory.Zephyr";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Woodstox.html" title="class in com.sun.xml.ws.api.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamReaderFactory.Zephyr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamReaderFactory">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.streaming</FONT>
<BR>
Class XMLStreamReaderFactory.Zephyr</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">com.sun.xml.ws.api.streaming.XMLStreamReaderFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.streaming.XMLStreamReaderFactory.Zephyr</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>XMLStreamReaderFactory.Zephyr</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming"><CODE>XMLStreamReaderFactory</CODE></A> implementation for SJSXP/JAXP RI.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamReaderFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.xml.ws.api.streaming.<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Default.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory.Default</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.NoLock.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory.NoLock</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.RecycleAware.html" title="interface in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory.RecycleAware</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Woodstox.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory.Woodstox</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory.Zephyr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html#XMLStreamReaderFactory.Zephyr(javax.xml.stream.XMLInputFactory, java.lang.Class)">XMLStreamReaderFactory.Zephyr</A></B>(javax.xml.stream.XMLInputFactory&nbsp;xif,
                              java.lang.Class&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.XMLStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html#doCreate(java.lang.String, java.io.InputStream, boolean)">doCreate</A></B>(java.lang.String&nbsp;systemId,
         java.io.InputStream&nbsp;in,
         boolean&nbsp;rejectDTDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.XMLStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html#doCreate(java.lang.String, java.io.Reader, boolean)">doCreate</A></B>(java.lang.String&nbsp;systemId,
         java.io.Reader&nbsp;in,
         boolean&nbsp;rejectDTDs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html#doRecycle(javax.xml.stream.XMLStreamReader)">doRecycle</A></B>(javax.xml.stream.XMLStreamReader&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html#newInstance(javax.xml.stream.XMLInputFactory)">newInstance</A></B>(javax.xml.stream.XMLInputFactory&nbsp;xif)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html" title="class in com.sun.xml.ws.api.streaming"><CODE>XMLStreamReaderFactory.Zephyr</CODE></A> instance if the given <CODE>XMLInputFactory</CODE> is the one
 from Zephyr.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamReaderFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.streaming.<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#create(org.xml.sax.InputSource, boolean)">create</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#create(java.lang.String, java.io.InputStream, boolean)">create</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#create(java.lang.String, java.io.InputStream, java.lang.String, boolean)">create</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#create(java.lang.String, java.io.Reader, boolean)">create</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#get()">get</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#recycle(javax.xml.stream.XMLStreamReader)">recycle</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#set(com.sun.xml.ws.api.streaming.XMLStreamReaderFactory)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLStreamReaderFactory.Zephyr(javax.xml.stream.XMLInputFactory, java.lang.Class)"><!-- --></A><H3>
XMLStreamReaderFactory.Zephyr</H3>
<PRE>
public <B>XMLStreamReaderFactory.Zephyr</B>(javax.xml.stream.XMLInputFactory&nbsp;xif,
                                     java.lang.Class&nbsp;clazz)
                              throws java.lang.NoSuchMethodException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchMethodException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="newInstance(javax.xml.stream.XMLInputFactory)"><!-- --></A><H3>
newInstance</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public static <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A> <B>newInstance</B>(javax.xml.stream.XMLInputFactory&nbsp;xif)</PRE>
<DL>
<DD>Creates <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html" title="class in com.sun.xml.ws.api.streaming"><CODE>XMLStreamReaderFactory.Zephyr</CODE></A> instance if the given <CODE>XMLInputFactory</CODE> is the one
 from Zephyr.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRecycle(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
doRecycle</H3>
<PRE>
public void <B>doRecycle</B>(javax.xml.stream.XMLStreamReader&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#doRecycle(javax.xml.stream.XMLStreamReader)">doRecycle</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreate(java.lang.String, java.io.InputStream, boolean)"><!-- --></A><H3>
doCreate</H3>
<PRE>
public javax.xml.stream.XMLStreamReader <B>doCreate</B>(java.lang.String&nbsp;systemId,
                                                 java.io.InputStream&nbsp;in,
                                                 boolean&nbsp;rejectDTDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#doCreate(java.lang.String, java.io.InputStream, boolean)">doCreate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreate(java.lang.String, java.io.Reader, boolean)"><!-- --></A><H3>
doCreate</H3>
<PRE>
public javax.xml.stream.XMLStreamReader <B>doCreate</B>(java.lang.String&nbsp;systemId,
                                                 java.io.Reader&nbsp;in,
                                                 boolean&nbsp;rejectDTDs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#doCreate(java.lang.String, java.io.Reader, boolean)">doCreate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamReaderFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Woodstox.html" title="class in com.sun.xml.ws.api.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.Zephyr.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamReaderFactory.Zephyr.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamReaderFactory">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
