<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
XMLStreamWriterFactory.NoLock
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLStreamWriterFactory.NoLock";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.Default.html" title="class in com.sun.xml.ws.api.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.RecycleAware.html" title="interface in com.sun.xml.ws.api.streaming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamWriterFactory.NoLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamWriterFactory">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.streaming</FONT>
<BR>
Class XMLStreamWriterFactory.NoLock</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">com.sun.xml.ws.api.streaming.XMLStreamWriterFactory</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.streaming.XMLStreamWriterFactory.NoLock</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static final class <B>XMLStreamWriterFactory.NoLock</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></DL>
</PRE>

<P>
For <CODE>XMLOutputFactory</CODE> is thread safe.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamWriterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.xml.ws.api.streaming.<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.Default.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory.Default</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory.NoLock</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.RecycleAware.html" title="interface in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory.RecycleAware</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.Zephyr.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory.Zephyr</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html#XMLStreamWriterFactory.NoLock(javax.xml.stream.XMLOutputFactory)">XMLStreamWriterFactory.NoLock</A></B>(javax.xml.stream.XMLOutputFactory&nbsp;xof)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.XMLStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html#doCreate(java.io.OutputStream)">doCreate</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#create(java.io.OutputStream)"><CODE>XMLStreamWriterFactory.create(OutputStream)</CODE></A> for the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.XMLStreamWriter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html#doCreate(java.io.OutputStream, java.lang.String)">doCreate</A></B>(java.io.OutputStream&nbsp;out,
         java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#create(java.io.OutputStream, java.lang.String)"><CODE>XMLStreamWriterFactory.create(OutputStream,String)</CODE></A> for the contract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html#doRecycle(javax.xml.stream.XMLStreamWriter)">doRecycle</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#recycle(javax.xml.stream.XMLStreamWriter)"><CODE>XMLStreamWriterFactory.recycle(XMLStreamWriter)</CODE></A> for the contract.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamWriterFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.streaming.<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#create(java.io.OutputStream)">create</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#create(java.io.OutputStream, java.lang.String)">create</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#createXMLStreamWriter(java.io.OutputStream)">createXMLStreamWriter</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#createXMLStreamWriter(java.io.OutputStream, java.lang.String)">createXMLStreamWriter</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#createXMLStreamWriter(java.io.OutputStream, java.lang.String, boolean)">createXMLStreamWriter</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#get()">get</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#recycle(javax.xml.stream.XMLStreamWriter)">recycle</A>, <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#set(com.sun.xml.ws.api.streaming.XMLStreamWriterFactory)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLStreamWriterFactory.NoLock(javax.xml.stream.XMLOutputFactory)"><!-- --></A><H3>
XMLStreamWriterFactory.NoLock</H3>
<PRE>
public <B>XMLStreamWriterFactory.NoLock</B>(javax.xml.stream.XMLOutputFactory&nbsp;xof)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCreate(java.io.OutputStream)"><!-- --></A><H3>
doCreate</H3>
<PRE>
public javax.xml.stream.XMLStreamWriter <B>doCreate</B>(java.io.OutputStream&nbsp;out)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#doCreate(java.io.OutputStream)">XMLStreamWriterFactory</A></CODE></B></DD>
<DD>See <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#create(java.io.OutputStream)"><CODE>XMLStreamWriterFactory.create(OutputStream)</CODE></A> for the contract.
 This method may be invoked concurrently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#doCreate(java.io.OutputStream)">doCreate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCreate(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
doCreate</H3>
<PRE>
public javax.xml.stream.XMLStreamWriter <B>doCreate</B>(java.io.OutputStream&nbsp;out,
                                                 java.lang.String&nbsp;encoding)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#doCreate(java.io.OutputStream, java.lang.String)">XMLStreamWriterFactory</A></CODE></B></DD>
<DD>See <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#create(java.io.OutputStream, java.lang.String)"><CODE>XMLStreamWriterFactory.create(OutputStream,String)</CODE></A> for the contract.
 This method may be invoked concurrently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#doCreate(java.io.OutputStream, java.lang.String)">doCreate</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doRecycle(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
doRecycle</H3>
<PRE>
public void <B>doRecycle</B>(javax.xml.stream.XMLStreamWriter&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#doRecycle(javax.xml.stream.XMLStreamWriter)">XMLStreamWriterFactory</A></CODE></B></DD>
<DD>See <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#recycle(javax.xml.stream.XMLStreamWriter)"><CODE>XMLStreamWriterFactory.recycle(XMLStreamWriter)</CODE></A> for the contract.
 This method may be invoked concurrently.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html#doRecycle(javax.xml.stream.XMLStreamWriter)">doRecycle</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.html" title="class in com.sun.xml.ws.api.streaming">XMLStreamWriterFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.Default.html" title="class in com.sun.xml.ws.api.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.RecycleAware.html" title="interface in com.sun.xml.ws.api.streaming"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/streaming/XMLStreamWriterFactory.NoLock.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLStreamWriterFactory.NoLock.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.api.streaming.XMLStreamWriterFactory">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
