<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.api.client
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/ws/api/client/package-summary.html" target="classFrame">com.sun.xml.ws.api.client</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSPortInfo.html" title="interface in com.sun.xml.ws.api.client" target="classFrame"><I>WSPortInfo</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClientPipelineHook.html" title="class in com.sun.xml.ws.api.client" target="classFrame">ClientPipelineHook</A>
<BR>
<A HREF="SelectOptimalEncodingFeature.html" title="class in com.sun.xml.ws.api.client" target="classFrame">SelectOptimalEncodingFeature</A>
<BR>
<A HREF="ServiceInterceptor.html" title="class in com.sun.xml.ws.api.client" target="classFrame">ServiceInterceptor</A>
<BR>
<A HREF="ServiceInterceptorFactory.html" title="class in com.sun.xml.ws.api.client" target="classFrame">ServiceInterceptorFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
