<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jan 17 15:12:00 CET 2011 -->
<TITLE>
LogRegistry
</TITLE>

<META NAME="date" CONTENT="2011-01-17">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LogRegistry";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
dk.statsbiblioteket.doms.domsutil.surveillance.logappender</FONT>
<BR>
Interface LogRegistry</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">CachingLogRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@QAInfo(author="kfc",
        reviewers="jrg",
        comment="Needs review on diff from revision 265",
        level=NORMAL,
        state=QA_NEEDED)
</FONT>public interface <B>LogRegistry</B><DT>extends <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A></DL>
</PRE>

<P>
Interface for a surveyable log message registry.
 Implementations may be configured by the parameter:
 <code>dk.statsbiblioteket.doms.surveillance.rest.logappender.numberOfMessages</code>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#CONFIGURATION_PACKAGE_NAME">CONFIGURATION_PACKAGE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The package prefix for parameter names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG">DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At most this many log messages are by default kept in the registry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#LOGGERNAME_CONFIGURATION_PARAMETER">LOGGERNAME_CONFIGURATION_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#NUMBEROFMESSAGES_CONFIGURATION_PARAMETER">NUMBEROFMESSAGES_CONFIGURATION_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parameter for now many log messages are kept in the registry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#registerMessage(ch.qos.logback.classic.spi.ILoggingEvent)">registerMessage</A></B>(ch.qos.logback.classic.spi.ILoggingEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a message for later inspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#registerMessage(org.apache.log4j.spi.LoggingEvent)">registerMessage</A></B>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a message for later inspection.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_dk.statsbiblioteket.doms.domsutil.surveyable.Surveyable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html#getStatus()">getStatus</A>, <A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html#getStatusSince(long)">getStatusSince</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONFIGURATION_PACKAGE_NAME"><!-- --></A><H3>
CONFIGURATION_PACKAGE_NAME</H3>
<PRE>
static final java.lang.String <B>CONFIGURATION_PACKAGE_NAME</B></PRE>
<DL>
<DD>The package prefix for parameter names.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dk.statsbiblioteket.doms.domsutil.surveillance.logappender.LogRegistry.CONFIGURATION_PACKAGE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUMBEROFMESSAGES_CONFIGURATION_PARAMETER"><!-- --></A><H3>
NUMBEROFMESSAGES_CONFIGURATION_PARAMETER</H3>
<PRE>
static final java.lang.String <B>NUMBEROFMESSAGES_CONFIGURATION_PARAMETER</B></PRE>
<DL>
<DD>Parameter for now many log messages are kept in the registry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dk.statsbiblioteket.doms.domsutil.surveillance.logappender.LogRegistry.NUMBEROFMESSAGES_CONFIGURATION_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOGGERNAME_CONFIGURATION_PARAMETER"><!-- --></A><H3>
LOGGERNAME_CONFIGURATION_PARAMETER</H3>
<PRE>
static final java.lang.String <B>LOGGERNAME_CONFIGURATION_PARAMETER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dk.statsbiblioteket.doms.domsutil.surveillance.logappender.LogRegistry.LOGGERNAME_CONFIGURATION_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG"><!-- --></A><H3>
DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG</H3>
<PRE>
static final int <B>DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG</B></PRE>
<DL>
<DD>At most this many log messages are by default kept in the registry.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#dk.statsbiblioteket.doms.domsutil.surveillance.logappender.LogRegistry.DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="registerMessage(org.apache.log4j.spi.LoggingEvent)"><!-- --></A><H3>
registerMessage</H3>
<PRE>
void <B>registerMessage</B>(org.apache.log4j.spi.LoggingEvent&nbsp;event)</PRE>
<DL>
<DD>Register a message for later inspection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The log message to register.</DL>
</DD>
</DL>
<HR>

<A NAME="registerMessage(ch.qos.logback.classic.spi.ILoggingEvent)"><!-- --></A><H3>
registerMessage</H3>
<PRE>
void <B>registerMessage</B>(ch.qos.logback.classic.spi.ILoggingEvent&nbsp;event)</PRE>
<DL>
<DD>Register a message for later inspection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>event</CODE> - The log message to register.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LogRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
