<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
SEIInvokerTube
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SEIInvokerTube";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/server/sei/SEIInvokerTube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEIInvokerTube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.server.sei</FONT>
<BR>
Class SEIInvokerTube</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html" title="class in com.sun.xml.ws.server">com.sun.xml.ws.server.InvokerTube</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.server.sei.SEIInvokerTube</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SEIInvokerTube</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html" title="class in com.sun.xml.ws.server">InvokerTube</A></DL>
</PRE>

<P>
This pipe is used to invoke SEI based endpoints.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/server/sei/SEIInvokerTube.html#SEIInvokerTube(com.sun.xml.ws.model.AbstractSEIModelImpl, com.sun.xml.ws.api.server.Invoker, com.sun.xml.ws.api.WSBinding)">SEIInvokerTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html" title="class in com.sun.xml.ws.model">AbstractSEIModelImpl</A>&nbsp;model,
               <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server">Invoker</A>&nbsp;invoker,
               <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/server/sei/SEIInvokerTube.html#processException(java.lang.Throwable)">processException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts on a exception and performs some clean up operations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/server/sei/SEIInvokerTube.html#processRequest(com.sun.xml.ws.api.message.Packet)">processRequest</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;req)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This binds the parameters for SEI endpoints and invokes the endpoint method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/server/sei/SEIInvokerTube.html#processResponse(com.sun.xml.ws.api.message.Packet)">processResponse</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Acts on a response and performs some protocol specific operation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.server.InvokerTube"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.server.<A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html" title="class in com.sun.xml.ws.server">InvokerTube</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A>, <A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html#getCurrentPacket()">getCurrentPacket</A>, <A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html#getEndpoint()">getEndpoint</A>, <A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html#getInvoker(com.sun.xml.ws.api.message.Packet)">getInvoker</A>, <A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html#preDestroy()">preDestroy</A>, <A HREF="../../../../../../com/sun/xml/ws/server/InvokerTube.html#setEndpoint(com.sun.xml.ws.api.server.WSEndpoint)">setEndpoint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.PipeCloner)">copy</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvoke(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvoke</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvokeAndForget(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvokeAndForget</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doReturnWith(com.sun.xml.ws.api.message.Packet)">doReturnWith</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend()">doSuspend</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend(com.sun.xml.ws.api.pipe.Tube)">doSuspend</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doThrow(java.lang.Throwable)">doThrow</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#process(com.sun.xml.ws.api.message.Packet)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SEIInvokerTube(com.sun.xml.ws.model.AbstractSEIModelImpl, com.sun.xml.ws.api.server.Invoker, com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
SEIInvokerTube</H3>
<PRE>
public <B>SEIInvokerTube</B>(<A HREF="../../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html" title="class in com.sun.xml.ws.model">AbstractSEIModelImpl</A>&nbsp;model,
                      <A HREF="../../../../../../com/sun/xml/ws/api/server/Invoker.html" title="class in com.sun.xml.ws.api.server">Invoker</A>&nbsp;invoker,
                      <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processRequest(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
processRequest</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processRequest</B>(<FONT SIZE="-1">@NotNull</FONT>
                                         <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;req)</PRE>
<DL>
<DD>This binds the parameters for SEI endpoints and invokes the endpoint method. The
 return value, and response Holder arguments are used to create a new <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>
 that traverses through the Pipeline to transport.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>req</CODE> - The packet that represents a request message.
      If the packet has a non-null message, it must be a valid
      unconsumed <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. This message represents the
      SOAP message to be sent as a request.
      <p>
      The packet is also allowed to carry no message, which indicates
      that this is an output-only request.
      (that's called "solicit", right? - KK)
<DT><B>Returns:</B><DD>A <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A> object that represents the next action
      to be taken by the JAX-WS runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="processResponse(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
processResponse</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processResponse</B>(<FONT SIZE="-1">@NotNull</FONT>
                                          <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processResponse(com.sun.xml.ws.api.message.Packet)">Tube</A></CODE></B></DD>
<DD>Acts on a response and performs some protocol specific operation.

 <p>
 Once a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A> is invoked, this method
 will be always invoked with the response, before this <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>
 processes another request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - If the packet has a non-null message, it must be
      a valid unconsumed <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. This message represents
      a response to the request message passed to
      <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A> earlier.
      <p>
      The packet is also allowed to carry no message, which indicates
      that there was no response. This is used for things like
      one-way message and/or one-way transports.

 TODO: exception handling semantics need more discussion
<DT><B>Returns:</B><DD>A <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A> object that represents the next action
      to be taken by the JAX-WS runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="processException(java.lang.Throwable)"><!-- --></A><H3>
processException</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processException</B>(<FONT SIZE="-1">@NotNull</FONT>
                                           java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processException(java.lang.Throwable)">Tube</A></CODE></B></DD>
<DD>Acts on a exception and performs some clean up operations.

 <p>
 If a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processResponse(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processResponse(Packet)</CODE></A>,
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processException(java.lang.Throwable)"><CODE>Tube.processException(Throwable)</CODE></A> throws an exception, this method
 will be always invoked on all the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s in the remaining
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A>s.

 <p>
 On the server side, the <CODE>Throwable</CODE> thrown will be propagated to the
 top-most transport. The transport converts the exception to fault reply or
 simply logs in case of one-way MEP. If you are a filtering <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> like
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><CODE>AbstractTubeImpl</CODE></A>, you don't have to override the implementation). On
 the other hand, any intermediate <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> may want to convert the exception
 to a fault message.

 <p>
 On the client side, the <CODE>Throwable</CODE> thrown
 will be propagated all the way back to the calling client
 applications. (The consequence of that is that if you are
 a filtering <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> like <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><CODE>AbstractTubeImpl</CODE></A>, you don't have to
 override the implementation)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A> object that represents the next action
      to be taken by the JAX-WS runtime.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/server/sei/SEIInvokerTube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SEIInvokerTube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
