<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:20 CET 2010 -->
<TITLE>
AbstractSEIModelImpl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractSEIModelImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/model/CheckedExceptionImpl.html" title="class in com.sun.xml.ws.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/model/AbstractSEIModelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSEIModelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.model</FONT>
<BR>
Class AbstractSEIModelImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.model.AbstractSEIModelImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../com/sun/xml/ws/model/SOAPSEIModel.html" title="class in com.sun.xml.ws.model">SOAPSEIModel</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractSEIModelImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></DL>
</PRE>

<P>
model of the web service.  Used by the runtime marshall/unmarshall
 web service invocations
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#emptyBodyName">emptyBodyName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.xml.bind.api.JAXBRIContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#jaxbContext">jaxbContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#AbstractSEIModelImpl(javax.xml.ws.WebServiceFeature[])">AbstractSEIModelImpl</A></B>(javax.xml.ws.WebServiceFeature[]&nbsp;features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#addAdditionalClasses(java.lang.Class...)">addAdditionalClasses</A></B>(java.lang.Class...&nbsp;additionalClasses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds additional classes obtained from <CODE>XmlSeeAlso</CODE> annotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#applyParameterBinding(com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl)">applyParameterBinding</A></B>(<A HREF="../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>&nbsp;wsdlBinding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>To be removed once client side new architecture is implemented</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#freeze(com.sun.xml.ws.model.wsdl.WSDLPortImpl)">freeze</A></B>(<A HREF="../../../../../com/sun/xml/ws/model/wsdl/WSDLPortImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPortImpl</A>&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model"><CODE>SEIModel</CODE></A> to <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLModel.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getBoundPortTypeName()">getBoundPortTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the wsdl:binding@name value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.api.Bridge</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getBridge(com.sun.xml.bind.api.TypeReference)">getBridge</A></B>(com.sun.xml.bind.api.TypeReference&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.reflect.Method</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getDispatchMethod(javax.xml.namespace.QName)">getDispatchMethod</A></B>(javax.xml.namespace.QName&nbsp;qname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getJavaMethod(java.lang.reflect.Method)">getJavaMethod</A></B>(java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be useful to get the <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> corrrespondiong to
 a <CODE>Method</CODE> - such as on the client side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getJavaMethod(javax.xml.namespace.QName)">getJavaMethod</A></B>(javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives a <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> for a given <CODE>QName</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getJavaMethods()">getJavaMethods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives all the <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> for a wsdl:port for which this <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model"><CODE>SEIModel</CODE></A> is
 created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.sun.xml.bind.api.JAXBRIContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getJAXBContext()">getJAXBContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JAXBContext that will be used to marshall/unmarshall the java classes found in the SEI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getKnownNamespaceURIs()">getKnownNamespaceURIs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/util/Pool.Marshaller.html" title="class in com.sun.xml.ws.util">Pool.Marshaller</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getMarshallerPool()">getMarshallerPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A> that represents the port that this SEI binds to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getPortName()">getPortName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of the wsdl:port name associated with the {@link SEIModel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getPortTypeName()">getPortTypeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value of wsdl:portType bound to the port associated with the {@link SEIModel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getQNameForJM(com.sun.xml.ws.model.JavaMethodImpl)">getQNameForJM</A></B>(<A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A>&nbsp;jm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html#getOperationName()"><CODE>JavaMethod.getOperationName()</CODE></A>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getServiceQName()">getServiceQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wsdl:service qualified name for the port associated with the {@link SEIModel)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getTargetNamespace()">getTargetNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the targetNamespace for the WSDL containing the PortType
 definition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#getWSDLLocation()">getWSDLLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of the WSDL that defines the port associated with the <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model"><CODE>SEIModel</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#isCheckedException(java.lang.reflect.Method, java.lang.Class)">isCheckedException</A></B>(java.lang.reflect.Method&nbsp;m,
                   java.lang.Class&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#isKnownFault(javax.xml.namespace.QName, java.lang.reflect.Method)">isKnownFault</A></B>(javax.xml.namespace.QName&nbsp;name,
             java.lang.reflect.Method&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#populateMaps()">populateMaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Populate methodToJM and nameToJM maps.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="jaxbContext"><!-- --></A><H3>
jaxbContext</H3>
<PRE>
protected com.sun.xml.bind.api.JAXBRIContext <B>jaxbContext</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="emptyBodyName"><!-- --></A><H3>
emptyBodyName</H3>
<PRE>
protected final javax.xml.namespace.QName <B>emptyBodyName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractSEIModelImpl(javax.xml.ws.WebServiceFeature[])"><!-- --></A><H3>
AbstractSEIModelImpl</H3>
<PRE>
protected <B>AbstractSEIModelImpl</B>(javax.xml.ws.WebServiceFeature[]&nbsp;features)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="freeze(com.sun.xml.ws.model.wsdl.WSDLPortImpl)"><!-- --></A><H3>
freeze</H3>
<PRE>
public void <B>freeze</B>(<A HREF="../../../../../com/sun/xml/ws/model/wsdl/WSDLPortImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPortImpl</A>&nbsp;port)</PRE>
<DL>
<DD>Link <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model"><CODE>SEIModel</CODE></A> to <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLModel.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLModel</CODE></A>.
 Merge it with <A HREF="../../../../../com/sun/xml/ws/model/AbstractSEIModelImpl.html#postProcess()"><CODE>postProcess()</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="populateMaps()"><!-- --></A><H3>
populateMaps</H3>
<PRE>
protected abstract void <B>populateMaps</B>()</PRE>
<DL>
<DD>Populate methodToJM and nameToJM maps.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarshallerPool()"><!-- --></A><H3>
getMarshallerPool</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/util/Pool.Marshaller.html" title="class in com.sun.xml.ws.util">Pool.Marshaller</A> <B>getMarshallerPool</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getMarshallerPool()">getMarshallerPool</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJAXBContext()"><!-- --></A><H3>
getJAXBContext</H3>
<PRE>
public com.sun.xml.bind.api.JAXBRIContext <B>getJAXBContext</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJAXBContext()">SEIModel</A></CODE></B></DD>
<DD>JAXBContext that will be used to marshall/unmarshall the java classes found in the SEI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJAXBContext()">getJAXBContext</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>JAXBRIContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="getKnownNamespaceURIs()"><!-- --></A><H3>
getKnownNamespaceURIs</H3>
<PRE>
public java.util.List&lt;java.lang.String&gt; <B>getKnownNamespaceURIs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the known namespaces from JAXBRIContext</DL>
</DD>
</DL>
<HR>

<A NAME="getBridge(com.sun.xml.bind.api.TypeReference)"><!-- --></A><H3>
getBridge</H3>
<PRE>
public final com.sun.xml.bind.api.Bridge <B>getBridge</B>(com.sun.xml.bind.api.TypeReference&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Bridge</code> for the <code>type</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDispatchMethod(javax.xml.namespace.QName)"><!-- --></A><H3>
getDispatchMethod</H3>
<PRE>
public java.lang.reflect.Method <B>getDispatchMethod</B>(javax.xml.namespace.QName&nbsp;qname)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Method</code> for a given WSDLOperation <code>qname</code></DL>
</DD>
</DL>
<HR>

<A NAME="isKnownFault(javax.xml.namespace.QName, java.lang.reflect.Method)"><!-- --></A><H3>
isKnownFault</H3>
<PRE>
public boolean <B>isKnownFault</B>(javax.xml.namespace.QName&nbsp;name,
                            java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>name</code> is the name
 of a known fault name for the <code>Method method</code></DL>
</DD>
</DL>
<HR>

<A NAME="isCheckedException(java.lang.reflect.Method, java.lang.Class)"><!-- --></A><H3>
isCheckedException</H3>
<PRE>
public boolean <B>isCheckedException</B>(java.lang.reflect.Method&nbsp;m,
                                  java.lang.Class&nbsp;ex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if <code>ex</code> is a Checked Exception
 for <code>Method m</code></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaMethod(java.lang.reflect.Method)"><!-- --></A><H3>
getJavaMethod</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A> <B>getJavaMethod</B>(java.lang.reflect.Method&nbsp;method)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJavaMethod(java.lang.reflect.Method)">SEIModel</A></CODE></B></DD>
<DD>This method will be useful to get the <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> corrrespondiong to
 a <CODE>Method</CODE> - such as on the client side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJavaMethod(java.lang.reflect.Method)">getJavaMethod</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - for which <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> is asked for
<DT><B>Returns:</B><DD>the <code>JavaMethod</code> representing the <code>method</code></DL>
</DD>
</DL>
<HR>

<A NAME="getJavaMethod(javax.xml.namespace.QName)"><!-- --></A><H3>
getJavaMethod</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A> <B>getJavaMethod</B>(javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJavaMethod(javax.xml.namespace.QName)">SEIModel</A></CODE></B></DD>
<DD>Gives a <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> for a given <CODE>QName</CODE>. The <CODE>QName</CODE> will
 be equivalent to the SOAP Body or Header block or can simply be the name of an
 infoset that corresponds to the payload.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJavaMethod(javax.xml.namespace.QName)">getJavaMethod</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>JavaMethod</code> associated with the
 operation named name</DL>
</DD>
</DL>
<HR>

<A NAME="getQNameForJM(com.sun.xml.ws.model.JavaMethodImpl)"><!-- --></A><H3>
getQNameForJM</H3>
<PRE>
public javax.xml.namespace.QName <B>getQNameForJM</B>(<A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A>&nbsp;jm)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html#getOperationName()"><CODE>JavaMethod.getOperationName()</CODE></A>.</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>QName</code> associated with the
 JavaMethod jm.</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaMethods()"><!-- --></A><H3>
getJavaMethods</H3>
<PRE>
public final java.util.Collection&lt;<A HREF="../../../../../com/sun/xml/ws/model/JavaMethodImpl.html" title="class in com.sun.xml.ws.model">JavaMethodImpl</A>&gt; <B>getJavaMethods</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJavaMethods()">SEIModel</A></CODE></B></DD>
<DD>Gives all the <A HREF="../../../../../com/sun/xml/ws/api/model/JavaMethod.html" title="interface in com.sun.xml.ws.api.model"><CODE>JavaMethod</CODE></A> for a wsdl:port for which this <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model"><CODE>SEIModel</CODE></A> is
 created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getJavaMethods()">getJavaMethods</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Collection</code> of <code>JavaMethods</code>
 associated with this <code>RuntimeModel</code></DL>
</DD>
</DL>
<HR>

<A NAME="applyParameterBinding(com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl)"><!-- --></A><H3>
applyParameterBinding</H3>
<PRE>
public void <B>applyParameterBinding</B>(<A HREF="../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>&nbsp;wsdlBinding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>To be removed once client side new architecture is implemented</I>
<P>
<DD>Used from <A HREF="../../../../../com/sun/xml/ws/client/WSServiceDelegate.html" title="class in com.sun.xml.ws.client"><CODE>WSServiceDelegate</CODE></A>
 to apply the binding information from WSDL after the model is created frm SEI class on the client side. On the server
 side all the binding information is available before modeling and this method is not used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWSDLLocation()"><!-- --></A><H3>
getWSDLLocation</H3>
<PRE>
public java.lang.String <B>getWSDLLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getWSDLLocation()">SEIModel</A></CODE></B></DD>
<DD>Location of the WSDL that defines the port associated with the <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model"><CODE>SEIModel</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getWSDLLocation()">getWSDLLocation</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wsdl location uri - always non-null</DL>
</DD>
</DL>
<HR>

<A NAME="getServiceQName()"><!-- --></A><H3>
getServiceQName</H3>
<PRE>
public javax.xml.namespace.QName <B>getServiceQName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getServiceQName()">SEIModel</A></CODE></B></DD>
<DD>wsdl:service qualified name for the port associated with the {@link SEIModel)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getServiceQName()">getServiceQName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wsdl:service@name value - always non-null</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A> <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getPort()">SEIModel</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A> that represents the port that this SEI binds to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortName()"><!-- --></A><H3>
getPortName</H3>
<PRE>
public javax.xml.namespace.QName <B>getPortName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getPortName()">SEIModel</A></CODE></B></DD>
<DD>Value of the wsdl:port name associated with the {@link SEIModel)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getPortName()">getPortName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>wsdl:service/wsdl:port@name value, always non-null</DL>
</DD>
</DL>
<HR>

<A NAME="getPortTypeName()"><!-- --></A><H3>
getPortTypeName</H3>
<PRE>
public javax.xml.namespace.QName <B>getPortTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getPortTypeName()">SEIModel</A></CODE></B></DD>
<DD>Value of wsdl:portType bound to the port associated with the {@link SEIModel)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getPortTypeName()">getPortTypeName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTargetNamespace()"><!-- --></A><H3>
getTargetNamespace</H3>
<PRE>
public java.lang.String <B>getTargetNamespace</B>()</PRE>
<DL>
<DD>This is the targetNamespace for the WSDL containing the PortType
 definition
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getTargetNamespace()">getTargetNamespace</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundPortTypeName()"><!-- --></A><H3>
getBoundPortTypeName</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public javax.xml.namespace.QName <B>getBoundPortTypeName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getBoundPortTypeName()">SEIModel</A></CODE></B></DD>
<DD>Gives the wsdl:binding@name value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html#getBoundPortTypeName()">getBoundPortTypeName</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAdditionalClasses(java.lang.Class...)"><!-- --></A><H3>
addAdditionalClasses</H3>
<PRE>
public void <B>addAdditionalClasses</B>(java.lang.Class...&nbsp;additionalClasses)</PRE>
<DL>
<DD>Adds additional classes obtained from <CODE>XmlSeeAlso</CODE> annotation. In starting
 from wsdl case these classes would most likely be JAXB ObjectFactory that references other classes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/model/CheckedExceptionImpl.html" title="class in com.sun.xml.ws.model"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/model/AbstractSEIModelImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractSEIModelImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
