<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 15 15:59:47 CET 2010 -->
<TITLE>
dk.statsbiblioteket.doms.webservices.exceptionhandling
</TITLE>

<META NAME="date" CONTENT="2010-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/webservices/exceptionhandling/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.webservices.exceptionhandling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExceptionMapper.html" title="class in dk.statsbiblioteket.doms.webservices.exceptionhandling" target="classFrame">ExceptionMapper</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
