<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 13:28:25 CET 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html#addContextConfig(java.util.Properties)"><B>addContextConfig(Properties)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigCollection</A>
<DD>Add configuration from a given context.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html#append(org.apache.log4j.spi.LoggingEvent)"><B>append(LoggingEvent)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">Log4jRegistryAppender</A>
<DD>Cache the event, for later inspection by the surveyor.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html#append(ch.qos.logback.classic.spi.ILoggingEvent)"><B>append(ILoggingEvent)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogbackRegistryAppender</A>
<DD>Cache the event, for later inspection by the surveyor.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html#arg0"><B>arg0</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSince</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>AuthFilter</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html#AuthFilter()"><B>AuthFilter()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">AuthFilter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Base64</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>Encodes and decodes to and from Base64 notation.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Base64.InputStream</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>A <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><CODE>Base64.InputStream</CODE></A> will read data from another
 <tt>java.io.InputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html#Base64.InputStream(java.io.InputStream)"><B>Base64.InputStream(InputStream)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.InputStream</A>
<DD>Constructs a <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><CODE>Base64.InputStream</CODE></A> in DECODE mode.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html#Base64.InputStream(java.io.InputStream, int)"><B>Base64.InputStream(InputStream, int)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.InputStream</A>
<DD>Constructs a <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><CODE>Base64.InputStream</CODE></A> in
 either ENCODE or DECODE mode.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Base64.OutputStream</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>A <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><CODE>Base64.OutputStream</CODE></A> will write data to another
 <tt>java.io.OutputStream</tt>, given in the constructor,
 and encode/decode to/from Base64 notation on the fly.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream)"><B>Base64.OutputStream(OutputStream)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Constructs a <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><CODE>Base64.OutputStream</CODE></A> in ENCODE mode.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#Base64.OutputStream(java.io.OutputStream, int)"><B>Base64.OutputStream(OutputStream, int)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Constructs a <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><CODE>Base64.OutputStream</CODE></A> in
 either ENCODE or DECODE mode.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>CachingLogRegistry</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>A log survey that caches log messages for later inspection.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html#CachingLogRegistry()"><B>CachingLogRegistry()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">CachingLogRegistry</A>
<DD>Read paramters from configuration, and initialize caching log
 registry.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html#close()"><B>close()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">Log4jRegistryAppender</A>
<DD>Release any resources allocated within the appender such as file
 handles, network connections, etc.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html#close()"><B>close()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogbackRegistryAppender</A>
<DD>Release any resources allocated within the appender such as file
 handles, network connections, etc.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#close()"><B>close()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Flushes and closes (I think, in the superclass) the stream.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration"><B>ConfigCollection</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/configuration/package-summary.html">dk.statsbiblioteket.doms.webservices.configuration</A><DD>This is the static class that is meant to hold the configuration from the
 various sources.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html#ConfigCollection()"><B>ConfigCollection()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigCollection</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html" title="class in dk.statsbiblioteket.doms.webservices.configuration"><B>ConfigContextListener</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/configuration/package-summary.html">dk.statsbiblioteket.doms.webservices.configuration</A><DD>This listener retrieves the list of context params from the web.xml
 and adds them to the ConfigCollection<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html#ConfigContextListener()"><B>ConfigContextListener()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigContextListener</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#CONFIGURATION_PACKAGE_NAME"><B>CONFIGURATION_PACKAGE_NAME</B></A> - 
Static variable in interface dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>
<DD>The package prefix for parameter names.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html#contextDestroyed(javax.servlet.ServletContextEvent)"><B>contextDestroyed(ServletContextEvent)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigContextListener</A>
<DD>Method that is called when conext is destroyed.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html#contextInitialized(javax.servlet.ServletContextEvent)"><B>contextInitialized(ServletContextEvent)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigContextListener</A>
<DD>Method that is called when conext is initialized.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html#convert(E2)"><B>convert(E2)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.exceptionhandling.<A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="class in dk.statsbiblioteket.doms.webservices.exceptionhandling">ExceptionMapper</A>
<DD>Map an exception of type E2 to an exception of type E1.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html#convertMostApplicable(E2)"><B>convertMostApplicable(E2)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.exceptionhandling.<A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="class in dk.statsbiblioteket.doms.webservices.exceptionhandling">ExceptionMapper</A>
<DD>Given an exception of type E2, map it to an exception of type E1.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createGetStatus()"><B>createGetStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatus.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>GetStatus</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createGetStatusResponse()"><B>createGetStatusResponse()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>GetStatusResponse</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createGetStatusSince()"><B>createGetStatusSince()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>GetStatusSince</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createGetStatusSinceResponse()"><B>createGetStatusSinceResponse()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>GetStatusSinceResponse</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createSeverity(dk.statsbiblioteket.doms.domsutil.surveyable.Severity)"><B>createSeverity(Severity)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <CODE>JAXBElement</CODE><code>&lt;</code><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>Severity</CODE></A><code>&gt;</code>}
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createStatus()"><B>createStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>Status</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#createStatusMessage()"><B>createStatusMessage()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create an instance of <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><CODE>StatusMessage</CODE></A>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html#createSurveyable(java.lang.String)"><B>createSurveyable(String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableFactory</A>
<DD>Create a surveyable instance.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Credentials</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>Tuple class for storing username and password.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html#Credentials(java.lang.String, java.lang.String)"><B>Credentials(String, String)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Credentials</A>
<DD>Initialize values.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/CredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>CredentialsException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>Exception for trouble extracting credentials.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/CredentialsException.html#CredentialsException(java.lang.String)"><B>CredentialsException(String)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/CredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">CredentialsException</A>
<DD>Report exception extracting credentials.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/CredentialsException.html#CredentialsException(java.lang.String, java.lang.Throwable)"><B>CredentialsException(String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/CredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">CredentialsException</A>
<DD>Report exception extracting credentials.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#DECODE"><B>DECODE</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Specify decoding in first bit.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decode(byte[])"><B>decode(byte[])</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Low-level access to decoding ASCII characters in
 the form of a byte array.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decode(byte[], int, int, int)"><B>decode(byte[], int, int, int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Low-level access to decoding ASCII characters in
 the form of a byte array.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decode(java.lang.String)"><B>decode(String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decode(java.lang.String, int)"><B>decode(String, int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Decodes data from Base64 notation, automatically
 detecting gzip-compressed data and decompressing it.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decodeFileToFile(java.lang.String, java.lang.String)"><B>decodeFileToFile(String, String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Reads <tt>infile</tt> and decodes it to <tt>outfile</tt>.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decodeFromFile(java.lang.String)"><B>decodeFromFile(String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Convenience method for reading a base64-encoded
 file and decoding it.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decodeToFile(java.lang.String, java.lang.String)"><B>decodeToFile(String, String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Convenience method for decoding data to a file.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decodeToObject(java.lang.String)"><B>decodeToObject(String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#decodeToObject(java.lang.String, int, java.lang.ClassLoader)"><B>decodeToObject(String, int, ClassLoader)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Attempts to decode Base64 data and deserialize a Java
 Object within.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG"><B>DEFAULT_MAX_NUMBER_OF_MESSAGES_KEPT_BY_LOG</B></A> - 
Static variable in interface dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>
<DD>At most this many log messages are by default kept in the registry.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html#destroy()"><B>destroy()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">AuthFilter</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html"><B>dk.statsbiblioteket.doms.domsutil.surveillance.logappender</B></A> - package dk.statsbiblioteket.doms.domsutil.surveillance.logappender<DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html"><B>dk.statsbiblioteket.doms.domsutil.surveyable</B></A> - package dk.statsbiblioteket.doms.domsutil.surveyable<DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html"><B>dk.statsbiblioteket.doms.webservices.authentication</B></A> - package dk.statsbiblioteket.doms.webservices.authentication<DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/package-summary.html"><B>dk.statsbiblioteket.doms.webservices.configuration</B></A> - package dk.statsbiblioteket.doms.webservices.configuration<DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/package-summary.html"><B>dk.statsbiblioteket.doms.webservices.exceptionhandling</B></A> - package dk.statsbiblioteket.doms.webservices.exceptionhandling<DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/webservices/logging/package-summary.html"><B>dk.statsbiblioteket.doms.webservices.logging</B></A> - package dk.statsbiblioteket.doms.webservices.logging<DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#DO_BREAK_LINES"><B>DO_BREAK_LINES</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Do break lines when encoding.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">AuthFilter</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html#doGet(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><B>doGet(HttpServletRequest, HttpServletResponse)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.logging.<A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html" title="class in dk.statsbiblioteket.doms.webservices.logging">Log4JInitServlet</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#DONT_GUNZIP"><B>DONT_GUNZIP</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Specify that gzipped data should <em>not</em> be automatically gunzipped.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#ENCODE"><B>ENCODE</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Specify encoding in first bit.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encode(java.nio.ByteBuffer, java.nio.ByteBuffer)"><B>encode(ByteBuffer, ByteBuffer)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Performs Base64 encoding on the <code>raw</code> ByteBuffer,
 writing it to the <code>encoded</code> ByteBuffer.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encode(java.nio.ByteBuffer, java.nio.CharBuffer)"><B>encode(ByteBuffer, CharBuffer)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Performs Base64 encoding on the <code>raw</code> ByteBuffer,
 writing it to the <code>encoded</code> CharBuffer.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytes(byte[])"><B>encodeBytes(byte[])</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytes(byte[], int)"><B>encodeBytes(byte[], int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytes(byte[], int, int)"><B>encodeBytes(byte[], int, int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytes(byte[], int, int, int)"><B>encodeBytes(byte[], int, int, int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Encodes a byte array into Base64 notation.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytesToBytes(byte[])"><B>encodeBytesToBytes(byte[])</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Similar to <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytes(byte[])"><CODE>Base64.encodeBytes(byte[])</CODE></A> but returns
 a byte array instead of instantiating a String.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytesToBytes(byte[], int, int, int)"><B>encodeBytesToBytes(byte[], int, int, int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Similar to <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeBytes(byte[], int, int, int)"><CODE>Base64.encodeBytes(byte[], int, int, int)</CODE></A> but returns
 a byte array instead of instantiating a String.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeFileToFile(java.lang.String, java.lang.String)"><B>encodeFileToFile(String, String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Reads <tt>infile</tt> and encodes it to <tt>outfile</tt>.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeFromFile(java.lang.String)"><B>encodeFromFile(String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Convenience method for reading a binary file
 and base64-encoding it.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeObject(java.io.Serializable)"><B>encodeObject(Serializable)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeObject(java.io.Serializable, int)"><B>encodeObject(Serializable, int)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Serializes an object and returns the Base64-encoded
 version of that serialized object.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#encodeToFile(byte[], java.lang.String)"><B>encodeToFile(byte[], String)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Convenience method for encoding data to a file.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Credentials</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="class in dk.statsbiblioteket.doms.webservices.exceptionhandling"><B>ExceptionMapper</B></A>&lt;<A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="type parameter in ExceptionMapper">E1</A> extends java.lang.Exception,<A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="type parameter in ExceptionMapper">E2</A> extends java.lang.Exception&gt; - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/package-summary.html">dk.statsbiblioteket.doms.webservices.exceptionhandling</A><DD>Abstract superclass of mappers that map from one type of exception to
 another.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html#ExceptionMapper()"><B>ExceptionMapper()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.exceptionhandling.<A HREF="./dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="class in dk.statsbiblioteket.doms.webservices.exceptionhandling">ExceptionMapper</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html#extract(javax.xml.ws.WebServiceContext)"><B>extract(WebServiceContext)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">ExtractCredentials</A>
<DD>Extract credentials from a web service context.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html#extract(javax.servlet.http.HttpServletRequest)"><B>extract(HttpServletRequest)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">ExtractCredentials</A>
<DD>Extract credentials from an HTTP Servlet request.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>ExtractCredentials</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>Utility class for extracting credentials from a web service context.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html#ExtractCredentials()"><B>ExtractCredentials()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">ExtractCredentials</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#flushBase64()"><B>flushBase64()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Method added by PHIL.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html#fromValue(java.lang.String)"><B>fromValue(String)</B></A> - 
Static method in enum dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable">Severity</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html#getArg0()"><B>getArg0()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSince</A>
<DD>Gets the value of the arg0 property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html#getLogRegistry()"><B>getLogRegistry()</B></A> - 
Static method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistryFactory</A>
<DD>Get the log registry singleton instance.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#getMessage()"><B>getMessage()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Gets the value of the message property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html#getMessages()"><B>getMessages()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">Status</A>
<DD>Gets the value of the messages property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html#getName()"><B>getName()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">Status</A>
<DD>Gets the value of the name property.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html#getPassword()"><B>getPassword()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Credentials</A>
<DD>Get password.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html#getProperties()"><B>getProperties()</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigCollection</A>
<DD>This method returns a join of the various property sources, so that the
 values override each other correctly.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html#getReturn()"><B>getReturn()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSinceResponse</A>
<DD>Gets the value of the return property.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html#getServletContext()"><B>getServletContext()</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigCollection</A>
<DD>Get the currently last known servlet context.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#getSeverity()"><B>getSeverity()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Gets the value of the severity property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html#getStatus()"><B>getStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">CachingLogRegistry</A>
<DD>Returns all log messages received.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatus.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatus</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for getStatus complex type.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatus.html#GetStatus()"><B>GetStatus()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatus.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatus</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html#getStatus()"><B>getStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">NoSurveyable</A>
<DD>Get all status messages.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html#getStatus()"><B>getStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">RunningSurveyable</A>
<DD>Reports exactly the same as getStatusSince(0L).
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A>
<DD>Get all status messages
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html#getStatus()"><B>getStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableCombiner</A>
<DD>Get all status messages.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html#getStatus()"><B>getStatus()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableWebservice</A>
<DD>Get all status messages.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatusResponse</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for getStatusResponse complex type.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html#GetStatusResponse()"><B>GetStatusResponse()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusResponse</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html#getStatusSince(long)"><B>getStatusSince(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">CachingLogRegistry</A>
<DD>Returns all log messages received since the given date.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatusSince</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for getStatusSince complex type.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html#GetStatusSince()"><B>GetStatusSince()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSince</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html#getStatusSince(long)"><B>getStatusSince(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">NoSurveyable</A>
<DD>This implementation always returns a status that signals uninitialised
 configuration.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html#getStatusSince(long)"><B>getStatusSince(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">RunningSurveyable</A>
<DD>Always returns that status "Running".
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html#getStatusSince(long)"><B>getStatusSince(long)</B></A> - 
Method in interface dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A>
<DD>Get all status messages newer than the given time.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html#getStatusSince(long)"><B>getStatusSince(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableCombiner</A>
<DD>Get the combined list of all status messages newer than the given time.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html#getStatusSince(long)"><B>getStatusSince(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableWebservice</A>
<DD>Get all status messages newer than the given time.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatusSinceResponse</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for getStatusSinceResponse complex type.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html#GetStatusSinceResponse()"><B>GetStatusSinceResponse()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSinceResponse</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html#getSurveyable()"><B>getSurveyable()</B></A> - 
Static method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableFactory</A>
<DD>Get the surveyable singleton instance.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html#getSurveyable()"><B>getSurveyable()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html#getSurveyable(javax.xml.ws.WebServiceFeature...)"><B>getSurveyable(WebServiceFeature...)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#getTime()"><B>getTime()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Gets the value of the time property.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html#getUsername()"><B>getUsername()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Credentials</A>
<DD>Get user name.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#GZIP"><B>GZIP</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Specify that data should be gzip-compressed in second bit.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html#hashCode()"><B>hashCode()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Credentials</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">AuthFilter</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html#init()"><B>init()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.logging.<A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html" title="class in dk.statsbiblioteket.doms.webservices.logging">Log4JInitServlet</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#isLogMessage()"><B>isLogMessage()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Gets the value of the logMessage property.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html" title="class in dk.statsbiblioteket.doms.webservices.logging"><B>Log4JInitServlet</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/webservices/logging/package-summary.html">dk.statsbiblioteket.doms.webservices.logging</A><DD>This servlet will look up the servlet init-param key called <code>
 dk.statsbiblioteket.doms.webservices.logging.Log4JInitServlet.loglog4jConfigurationPropertyKey
 </code> to obtain
 the context-parameter key which has been assiged with the file path to an XML
 log4j configuration (that is <b>not</b> a <code>.properties</code> file), and
 initialise log4j with that.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html#Log4JInitServlet()"><B>Log4JInitServlet()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.webservices.logging.<A HREF="./dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html" title="class in dk.statsbiblioteket.doms.webservices.logging">Log4JInitServlet</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>Log4jRegistryAppender</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>Log4J appender that registers log messages in a registry.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html#Log4jRegistryAppender()"><B>Log4jRegistryAppender()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">Log4jRegistryAppender</A>
<DD>Create new instance.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogbackRegistryAppender</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>Logback appender that registers log messages in a registry.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html#LogbackRegistryAppender()"><B>LogbackRegistryAppender()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogbackRegistryAppender</A>
<DD>Create new instance.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#LOGGERNAME_CONFIGURATION_PARAMETER"><B>LOGGERNAME_CONFIGURATION_PARAMETER</B></A> - 
Static variable in interface dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#logMessage"><B>logMessage</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogRegistry</B></A> - Interface in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>Interface for a surveyable log message registry.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogRegistryFactory</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>Factory for getting the log registry singleton.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html#LogRegistryFactory()"><B>LogRegistryFactory()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistryFactory</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogRegistryInstantiationException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>An exception that reports trouble when instantiating a LogRegistry.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryInstantiationException.html#LogRegistryInstantiationException(java.lang.String, java.lang.Throwable)"><B>LogRegistryInstantiationException(String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistryInstantiationException</A>
<DD>Initiate an exception for LogRegistry instantiation.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogStatusMessage</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A><DD>A status message tuple initialised with a log event.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html#LogStatusMessage(org.apache.log4j.spi.LoggingEvent)"><B>LogStatusMessage(LoggingEvent)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogStatusMessage</A>
<DD>Initialise the status message by converting the relevant fields from the
 log event.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html#LogStatusMessage(ch.qos.logback.classic.spi.ILoggingEvent)"><B>LogStatusMessage(ILoggingEvent)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogStatusMessage</A>
<DD>Initialise the status message by converting the relevant fields from the
 log event.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#message"><B>message</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html#messages"><B>messages</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">Status</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html#name"><B>name</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">Status</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#NO_OPTIONS"><B>NO_OPTIONS</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>No options specified.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/NoCredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>NoCredentialsException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/package-summary.html">dk.statsbiblioteket.doms.webservices.authentication</A><DD>Exception thrown when no credentials are included with a request.<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/NoCredentialsException.html#NoCredentialsException(java.lang.String)"><B>NoCredentialsException(String)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/NoCredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">NoCredentialsException</A>
<DD>Report no credentials included.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/NoCredentialsException.html#NoCredentialsException(java.lang.String, java.lang.Throwable)"><B>NoCredentialsException(String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/NoCredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">NoCredentialsException</A>
<DD>Report no credentials included.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>NoSurveyable</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>A surveyable instance that signals survey is not initialised.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html#NoSurveyable()"><B>NoSurveyable()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">NoSurveyable</A>
<DD>Initialise an unconfigured surveyable with default name.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html#NoSurveyable(java.lang.String)"><B>NoSurveyable(String)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">NoSurveyable</A>
<DD>Initialise an unconfigured surveyable with given name.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#NUMBEROFMESSAGES_CONFIGURATION_PARAMETER"><B>NUMBEROFMESSAGES_CONFIGURATION_PARAMETER</B></A> - 
Static variable in interface dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>
<DD>Parameter for now many log messages are kept in the registry.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>ObjectFactory</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>This object contains factory methods for each 
 Java content interface and Java element interface 
 generated in the dk.statsbiblioteket.doms.domsutil.surveyable package.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html#ObjectFactory()"><B>ObjectFactory()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">ObjectFactory</A>
<DD>Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: dk.statsbiblioteket.doms.domsutil.surveyable
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#ORDERED"><B>ORDERED</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Encode using the special "ordered" dialect of Base64 described here:
 <a href="http://www.faqs.org/qa/rfcc-1940.html">http://www.faqs.org/qa/rfcc-1940.html</a>.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html#read()"><B>read()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.InputStream</A>
<DD>Reads enough of the input stream to convert
 to/from Base64 and returns the next byte.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html#read(byte[], int, int)"><B>read(byte[], int, int)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.InputStream</A>
<DD>Calls <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html#read()"><CODE>Base64.InputStream.read()</CODE></A> repeatedly until the end of stream
 is reached or <var>len</var> bytes are read.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html#registerMessage(org.apache.log4j.spi.LoggingEvent)"><B>registerMessage(LoggingEvent)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">CachingLogRegistry</A>
<DD>Register a message for later inspection.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html#registerMessage(ch.qos.logback.classic.spi.ILoggingEvent)"><B>registerMessage(ILoggingEvent)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">CachingLogRegistry</A>
<DD>Register a message for later inspection.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#registerMessage(org.apache.log4j.spi.LoggingEvent)"><B>registerMessage(LoggingEvent)</B></A> - 
Method in interface dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>
<DD>Register a message for later inspection.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html#registerMessage(ch.qos.logback.classic.spi.ILoggingEvent)"><B>registerMessage(ILoggingEvent)</B></A> - 
Method in interface dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>
<DD>Register a message for later inspection.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html#REGISTRYCLASS_CONFIGURATION_PARAMETER"><B>REGISTRYCLASS_CONFIGURATION_PARAMETER</B></A> - 
Static variable in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistryFactory</A>
<DD>Parameter for class for log registry.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html#requiresLayout()"><B>requiresLayout()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">Log4jRegistryAppender</A>
<DD>This appender requires layout.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html#requiresLayout()"><B>requiresLayout()</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogbackRegistryAppender</A>
<DD>This appender requires layout.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#resumeEncoding()"><B>resumeEncoding()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Resumes encoding of the stream.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>RunningSurveyable</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>&nbsp;<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html#RunningSurveyable()"><B>RunningSurveyable()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">RunningSurveyable</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html#setArg0(long)"><B>setArg0(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSince</A>
<DD>Sets the value of the arg0 property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setLogMessage(boolean)"><B>setLogMessage(boolean)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Sets the value of the logMessage property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Sets the value of the message property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">Status</A>
<DD>Sets the value of the name property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html#setReturn(dk.statsbiblioteket.doms.domsutil.surveyable.Status)"><B>setReturn(Status)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html#setReturn(dk.statsbiblioteket.doms.domsutil.surveyable.Status)"><B>setReturn(Status)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSinceResponse</A>
<DD>Sets the value of the return property.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html#setServletContext(javax.servlet.ServletContext)"><B>setServletContext(ServletContext)</B></A> - 
Static method in class dk.statsbiblioteket.doms.webservices.configuration.<A HREF="./dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration">ConfigCollection</A>
<DD>Store the currently last known servlet context.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setSeverity(dk.statsbiblioteket.doms.domsutil.surveyable.Severity)"><B>setSeverity(Severity)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Sets the value of the severity property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#setTime(long)"><B>setTime(long)</B></A> - 
Method in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>Sets the value of the time property.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable"><B>Severity</B></A> - Enum in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for severity.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#severity"><B>severity</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>Status</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for status complex type.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html#Status()"><B>Status()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">Status</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>StatusMessage</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Java class for statusMessage complex type.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#StatusMessage()"><B>StatusMessage()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable"><B>Surveyable</B></A> - Interface in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Something that offers status messages for surveillance.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html#SURVEYABLECLASS_CONFIGURATION_PARAMETER"><B>SURVEYABLECLASS_CONFIGURATION_PARAMETER</B></A> - 
Static variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableFactory</A>
<DD>Parameter for class for surveyable.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableCombiner</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Combines several Surveyable classes into one.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html#SurveyableCombiner()"><B>SurveyableCombiner()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableCombiner</A>
<DD>Initialise surveyables.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableFactory</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>Factory for getting the surveyable singleton.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html#SurveyableFactory()"><B>SurveyableFactory()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableFactory</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableInstantiationException</B></A> - Exception in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>An exception that reports trouble when instantiating a Surveyable.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableInstantiationException.html#SurveyableInstantiationException(java.lang.String, java.lang.Throwable)"><B>SurveyableInstantiationException(String, Throwable)</B></A> - 
Constructor for exception dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableInstantiationException</A>
<DD>Initiate an exception for Surveyable instantiation.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableService</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>This class was generated by the JAX-WS RI.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html#SurveyableService(java.net.URL, javax.xml.namespace.QName)"><B>SurveyableService(URL, QName)</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html#SurveyableService()"><B>SurveyableService()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableService</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableWebservice</B></A> - Class in <A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/package-summary.html">dk.statsbiblioteket.doms.domsutil.surveyable</A><DD>REST and SOAP webservice that exposes a surveyable singleton.<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html#SurveyableWebservice()"><B>SurveyableWebservice()</B></A> - 
Constructor for class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">SurveyableWebservice</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#suspendEncoding()"><B>suspendEncoding()</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Suspends encoding of the stream.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html#time"><B>time</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">StatusMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html#URL_SAFE"><B>URL_SAFE</B></A> - 
Static variable in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64</A>
<DD>Encode using Base64-like encoding that is URL- and Filename-safe as described
 in Section 4 of RFC3548:
 <a href="http://www.faqs.org/rfcs/rfc3548.html">http://www.faqs.org/rfcs/rfc3548.html</a>.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html#value()"><B>value()</B></A> - 
Method in enum dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable">Severity</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable">Severity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html#values()"><B>values()</B></A> - 
Static method in enum dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable">Severity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#write(int)"><B>write(int)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Writes the byte to the output stream after
 converting to/from Base64 notation.
<DT><A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#write(byte[], int, int)"><B>write(byte[], int, int)</B></A> - 
Method in class dk.statsbiblioteket.doms.webservices.authentication.<A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication">Base64.OutputStream</A>
<DD>Calls <A HREF="./dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html#write(int)"><CODE>Base64.OutputStream.write(int)</CODE></A> repeatedly until <var>len</var>
 bytes are written.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html#_return"><B>_return</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusResponse</A>
<DD>&nbsp;
<DT><A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html#_return"><B>_return</B></A> - 
Variable in class dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="./dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable">GetStatusSinceResponse</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
