<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Fri Jan 14 13:28:25 CET 2011 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-01-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-tree.html">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A>, <A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/package-tree.html">dk.statsbiblioteket.doms.domsutil.surveyable</A>, <A HREF="dk/statsbiblioteket/doms/webservices/authentication/package-tree.html">dk.statsbiblioteket.doms.webservices.authentication</A>, <A HREF="dk/statsbiblioteket/doms/webservices/configuration/package-tree.html">dk.statsbiblioteket.doms.webservices.configuration</A>, <A HREF="dk/statsbiblioteket/doms/webservices/exceptionhandling/package-tree.html">dk.statsbiblioteket.doms.webservices.exceptionhandling</A>, <A HREF="dk/statsbiblioteket/doms/webservices/logging/package-tree.html">dk.statsbiblioteket.doms.webservices.logging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.apache.log4j.AppenderSkeleton (implements org.apache.log4j.Appender, org.apache.log4j.spi.OptionHandler)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>Log4jRegistryAppender</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>AuthFilter</B></A> (implements javax.servlet.Filter)
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Base64</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>CachingLogRegistry</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender">LogRegistry</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.configuration.<A HREF="dk/statsbiblioteket/doms/webservices/configuration/ConfigCollection.html" title="class in dk.statsbiblioteket.doms.webservices.configuration"><B>ConfigCollection</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.webservices.configuration.<A HREF="dk/statsbiblioteket/doms/webservices/configuration/ConfigContextListener.html" title="class in dk.statsbiblioteket.doms.webservices.configuration"><B>ConfigContextListener</B></A> (implements javax.servlet.ServletContextListener)
<LI TYPE="circle">ch.qos.logback.core.spi.ContextAwareBase (implements ch.qos.logback.core.spi.ContextAware)
<UL>
<LI TYPE="circle">ch.qos.logback.core.AppenderBase&lt;E&gt; (implements ch.qos.logback.core.Appender&lt;E&gt;)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogbackRegistryAppender</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Credentials</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.webservices.exceptionhandling.<A HREF="dk/statsbiblioteket/doms/webservices/exceptionhandling/ExceptionMapper.html" title="class in dk.statsbiblioteket.doms.webservices.exceptionhandling"><B>ExceptionMapper</B></A>&lt;E1,E2&gt;<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/ExtractCredentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>ExtractCredentials</B></A><LI TYPE="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<UL>
<LI TYPE="circle">javax.servlet.http.HttpServlet (implements java.io.Serializable)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.logging.<A HREF="dk/statsbiblioteket/doms/webservices/logging/Log4JInitServlet.html" title="class in dk.statsbiblioteket.doms.webservices.logging"><B>Log4JInitServlet</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/GetStatus.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatus</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatusResponse</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSince.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatusSince</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/GetStatusSinceResponse.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>GetStatusSinceResponse</B></A><LI TYPE="circle">java.io.InputStream (implements java.io.Closeable)
<UL>
<LI TYPE="circle">java.io.FilterInputStream<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Base64.InputStream</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogRegistryFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/NoSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>NoSurveyable</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/ObjectFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>ObjectFactory</B></A><LI TYPE="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<UL>
<LI TYPE="circle">java.io.FilterOutputStream<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>Base64.OutputStream</B></A></UL>
</UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/RunningSurveyable.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>RunningSurveyable</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A>)
<LI TYPE="circle">javax.xml.ws.Service<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableService.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableService</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Status.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>Status</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/StatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>StatusMessage</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogStatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogStatusMessage</B></A></UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableCombiner.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableCombiner</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A>)
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableFactory</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableWebservice.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableWebservice</B></A> (implements dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable">Surveyable</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/CredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>CredentialsException</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.webservices.authentication.<A HREF="dk/statsbiblioteket/doms/webservices/authentication/NoCredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication"><B>NoCredentialsException</B></A></UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogRegistryInstantiationException</B></A><LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/SurveyableInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveyable"><B>SurveyableInstantiationException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Surveyable.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveyable"><B>Surveyable</B></A><UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveillance.logappender.<A HREF="dk/statsbiblioteket/doms/domsutil/surveillance/logappender/LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender"><B>LogRegistry</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">dk.statsbiblioteket.doms.domsutil.surveyable.<A HREF="dk/statsbiblioteket/doms/domsutil/surveyable/Severity.html" title="enum in dk.statsbiblioteket.doms.domsutil.surveyable"><B>Severity</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
