<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
MessageHandlerContextImpl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageHandlerContextImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html" title="class in com.sun.xml.ws.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/handler/MessageHandlerContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageHandlerContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.handler</FONT>
<BR>
Class MessageHandlerContextImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html" title="class in com.sun.xml.ws.handler">com.sun.xml.ws.handler.MessageUpdatableContext</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.handler.MessageHandlerContextImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A>, java.util.Map&lt;java.lang.String,java.lang.Object&gt;, javax.xml.ws.handler.MessageContext</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MessageHandlerContextImpl</B><DT>extends <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html" title="class in com.sun.xml.ws.handler">MessageUpdatableContext</A><DT>implements <A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_javax.xml.ws.handler.MessageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface javax.xml.ws.handler.MessageContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>javax.xml.ws.handler.MessageContext.Scope</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.Map.Entry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.xml.ws.handler.MessageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.xml.ws.handler.MessageContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>HTTP_REQUEST_HEADERS, HTTP_REQUEST_METHOD, HTTP_RESPONSE_CODE, HTTP_RESPONSE_HEADERS, INBOUND_MESSAGE_ATTACHMENTS, MESSAGE_OUTBOUND_PROPERTY, OUTBOUND_MESSAGE_ATTACHMENTS, PATH_INFO, QUERY_STRING, REFERENCE_PARAMETERS, SERVLET_CONTEXT, SERVLET_REQUEST, SERVLET_RESPONSE, WSDL_DESCRIPTION, WSDL_INTERFACE, WSDL_OPERATION, WSDL_PORT, WSDL_SERVICE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#MessageHandlerContextImpl(com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.message.Packet, java.util.Set)">MessageHandlerContextImpl</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                          <A HREF="../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                          <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                          <A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;roles)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the message from this message context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A> that represents the port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#getRoles()">getRoles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#getSEIModel()">getSEIModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to <code>SEIModel</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#getWSBinding()">getWSBinding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to <code>WSBinding</code> which can be used in various ways.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/MessageHandlerContextImpl.html#setMessage(com.sun.xml.ws.api.message.Message)">setMessage</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message in this message context</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.handler.MessageUpdatableContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.handler.<A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html" title="class in com.sun.xml.ws.handler">MessageUpdatableContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#clear()">clear</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#containsKey(java.lang.Object)">containsKey</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#containsValue(java.lang.Object)">containsValue</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#entrySet()">entrySet</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#get(java.lang.Object)">get</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#getScope(java.lang.String)">getScope</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#isEmpty()">isEmpty</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#keySet()">keySet</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#put(java.lang.String, java.lang.Object)">put</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#putAll(java.util.Map)">putAll</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#remove(java.lang.Object)">remove</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#setScope(java.lang.String, javax.xml.ws.handler.MessageContext.Scope)">setScope</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#size()">size</A>, <A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html#values()">values</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.xml.ws.handler.MessageContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface javax.xml.ws.handler.MessageContext</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getScope, setScope</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, containsKey, containsValue, entrySet, equals, get, hashCode, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageHandlerContextImpl(com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.message.Packet, java.util.Set)"><!-- --></A><H3>
MessageHandlerContextImpl</H3>
<PRE>
public <B>MessageHandlerContextImpl</B>(<FONT SIZE="-1">@Nullable</FONT>
                                 <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                                 <A HREF="../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                                 <FONT SIZE="-1">@Nullable</FONT>
                                 <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                                 <A HREF="../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                                 java.util.Set&lt;java.lang.String&gt;&nbsp;roles)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A> <B>getMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getMessage()">MessageHandlerContext</A></CODE></B></DD>
<DD>Gets the message from this message context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getMessage()">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The contained message; returns <code>null</code> if no
         message is present in this message context</DL>
</DD>
</DL>
<HR>

<A NAME="setMessage(com.sun.xml.ws.api.message.Message)"><!-- --></A><H3>
setMessage</H3>
<PRE>
public void <B>setMessage</B>(<A HREF="../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A>&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#setMessage(com.sun.xml.ws.api.message.Message)">MessageHandlerContext</A></CODE></B></DD>
<DD>Sets the message in this message context
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#setMessage(com.sun.xml.ws.api.message.Message)">setMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRoles()"><!-- --></A><H3>
getRoles</H3>
<PRE>
public java.util.Set&lt;java.lang.String&gt; <B>getRoles</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getRoles()">getRoles</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>SOAPMessageContext.getRoles()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWSBinding()"><!-- --></A><H3>
getWSBinding</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A> <B>getWSBinding</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getWSBinding()">MessageHandlerContext</A></CODE></B></DD>
<DD>Provides access to <code>WSBinding</code> which can be used in various ways.
 for example: <code>WSBinding#getSOAPVersion</code> to get SOAP version of the binding.
              <code>WSBinding#isFeatureEnabled(AddressingFeature)</code> to check if addressing is enabled
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getWSBinding()">getWSBinding</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSEIModel()"><!-- --></A><H3>
getSEIModel</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A> <B>getSEIModel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getSEIModel()">MessageHandlerContext</A></CODE></B></DD>
<DD>Provides access to <code>SEIModel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getSEIModel()">getSEIModel</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A> <B>getPort</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getPort()">MessageHandlerContext</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPort</CODE></A> that represents the port.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html#getPort()">getPort</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/handler/MessageHandlerContext.html" title="interface in com.sun.xml.ws.api.handler">MessageHandlerContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>returns the WSDLModel of the port that the client/endpoint binds to.
      null when the Service is not configured with WSDL information.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/MessageUpdatableContext.html" title="class in com.sun.xml.ws.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/handler/MessageHandlerContextImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageHandlerContextImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
