<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
ServerMessageHandlerTube
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerMessageHandlerTube";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/ServerLogicalHandlerTube.html" title="class in com.sun.xml.ws.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/ServerSOAPHandlerTube.html" title="class in com.sun.xml.ws.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/handler/ServerMessageHandlerTube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerMessageHandlerTube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.handler.HandlerTube">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.handler</FONT>
<BR>
Class ServerMessageHandlerTube</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">com.sun.xml.ws.handler.HandlerTube</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.handler.ServerMessageHandlerTube</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerMessageHandlerTube</B><DT>extends <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.handler.HandlerTube"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.handler.<A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#handlers">handlers</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#port">port</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/ServerMessageHandlerTube.html#ServerMessageHandlerTube(com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.handler.HandlerTube)">ServerMessageHandlerTube</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                         <A HREF="../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                         <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next,
                         <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A>&nbsp;cousinTube)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/ServerMessageHandlerTube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A></B>(<A HREF="../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an identical clone of this <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/sun/xml/ws/handler/ServerMessageHandlerTube.html#initiateClosing(javax.xml.ws.handler.MessageContext)">initiateClosing</A></B>(javax.xml.ws.handler.MessageContext&nbsp;mc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Must be overridden by HandlerTube that drives other handler tubes for processing a message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.handler.HandlerTube"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.handler.<A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#close(javax.xml.ws.handler.MessageContext)">close</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#closeClientsideHandlers(javax.xml.ws.handler.MessageContext)">closeClientsideHandlers</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#closeServersideHandlers(javax.xml.ws.handler.MessageContext)">closeServersideHandlers</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#isHandlerChainEmpty()">isHandlerChainEmpty</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#processException(java.lang.Throwable)">processException</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#processRequest(com.sun.xml.ws.api.message.Packet)">processRequest</A>, <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#processResponse(com.sun.xml.ws.api.message.Packet)">processResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#preDestroy()">preDestroy</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.PipeCloner)">copy</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvoke(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvoke</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvokeAndForget(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvokeAndForget</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doReturnWith(com.sun.xml.ws.api.message.Packet)">doReturnWith</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend()">doSuspend</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend(com.sun.xml.ws.api.pipe.Tube)">doSuspend</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doThrow(java.lang.Throwable)">doThrow</A>, <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#process(com.sun.xml.ws.api.message.Packet)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerMessageHandlerTube(com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.handler.HandlerTube)"><!-- --></A><H3>
ServerMessageHandlerTube</H3>
<PRE>
public <B>ServerMessageHandlerTube</B>(<A HREF="../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                                <A HREF="../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                                <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next,
                                <A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A>&nbsp;cousinTube)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initiateClosing(javax.xml.ws.handler.MessageContext)"><!-- --></A><H3>
initiateClosing</H3>
<PRE>
protected void <B>initiateClosing</B>(javax.xml.ws.handler.MessageContext&nbsp;mc)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#initiateClosing(javax.xml.ws.handler.MessageContext)">HandlerTube</A></CODE></B></DD>
<DD>Must be overridden by HandlerTube that drives other handler tubes for processing a message.
 On Client-side: ClientLogicalHandlerTube drives the Handler Processing.
 On Server-side: In case SOAP Binding, ServerMessageHandlerTube drives the Handler Processing.
                 In case XML/HTTP Binding, ServerLogicalHandlerTube drives the Handler Processing.


 If its a top HandlerTube, should override by calling #close(MessaggeContext);
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html#initiateClosing(javax.xml.ws.handler.MessageContext)">initiateClosing</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.sun.xml.ws.api.pipe.TubeCloner)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A> <B>copy</B>(<A HREF="../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">Tube</A></CODE></B></DD>
<DD>Creates an identical clone of this <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.

 <p>
 This method creates an identical pipeline that can be used
 concurrently with this pipeline. When the caller of a pipeline
 is multi-threaded and need concurrent use of the same pipeline,
 it can do so by creating copies through this method.

 <h3>Implementation Note</h3>
 <p>
 It is the implementation's responsibility to call
 <A HREF="../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html#add(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.pipe.Tube)"><CODE>TubeCloner.add(Tube,Tube)</CODE></A> to register the copied pipe
 with the original. This is required before you start copying
 the other <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> references you have, or else there's a
 risk of infinite recursion.
 <p>
 For most <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> implementations that delegate to another
 <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>, this method requires that you also copy the <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>
 that you delegate to.
 <p>
 For limited number of <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s that do not maintain any
 thread unsafe resource, it is allowed to simply return <tt>this</tt>
 from this method (notice that even if you are stateless, if you
 got a delegating <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> and that one isn't stateless, you
 still have to copy yourself.)

 <p>
 Note that this method might be invoked by one thread while another
 thread is executing the other process method. See
 the <A HREF="../../../../../com/sun/xml/ws/api/pipe/Codec.html#copy()"><CODE>Codec.copy()</CODE></A> for more discussion about this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A></CODE> in interface <CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A></CODE> in class <CODE><A HREF="../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloner</CODE> - Use this object (in particular its <A HREF="../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html#copy(T)"><CODE>TubeCloner.copy(Tube)</CODE></A> method
      to clone other pipe references you have
      in your pipe. See <A HREF="../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TubeCloner</CODE></A> for more discussion
      about why.
<DT><B>Returns:</B><DD>always non-null <A HREF="../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/ServerLogicalHandlerTube.html" title="class in com.sun.xml.ws.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/sun/xml/ws/handler/ServerSOAPHandlerTube.html" title="class in com.sun.xml.ws.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/sun/xml/ws/handler/ServerMessageHandlerTube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerMessageHandlerTube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.handler.HandlerTube">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
