<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:20 CET 2010 -->
<TITLE>
ServerMUTube
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerMUTube";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/MessageCreationException.html" title="class in com.sun.xml.ws.protocol.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/VersionMismatchException.html" title="class in com.sun.xml.ws.protocol.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/protocol/soap/ServerMUTube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerMUTube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.protocol.soap</FONT>
<BR>
Class ServerMUTube</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.protocol.soap.ServerMUTube</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerMUTube</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#logger">logger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#soapVersion">soapVersion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#next">next</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#ServerMUTube(com.sun.xml.ws.protocol.soap.ServerMUTube, com.sun.xml.ws.api.pipe.TubeCloner)">ServerMUTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html" title="class in com.sun.xml.ws.protocol.soap">ServerMUTube</A>&nbsp;that,
             <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#ServerMUTube(com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.pipe.Tube)">ServerMUTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
             <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html" title="class in com.sun.xml.ws.protocol.soap">ServerMUTube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an identical clone of this <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;javax.xml.namespace.QName&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#getMisUnderstoodHeaders(com.sun.xml.ws.api.message.HeaderList, java.util.Set, java.util.Set)">getMisUnderstoodHeaders</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
                        java.util.Set&lt;java.lang.String&gt;&nbsp;roles,
                        java.util.Set&lt;javax.xml.namespace.QName&gt;&nbsp;knownHeaders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html#processRequest(com.sun.xml.ws.api.message.Packet)">processRequest</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do MU Header Processing on incoming message (request)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#preDestroy()">preDestroy</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#processException(java.lang.Throwable)">processException</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#processResponse(com.sun.xml.ws.api.message.Packet)">processResponse</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.PipeCloner)">copy</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvoke(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvoke</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvokeAndForget(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvokeAndForget</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doReturnWith(com.sun.xml.ws.api.message.Packet)">doReturnWith</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend()">doSuspend</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend(com.sun.xml.ws.api.pipe.Tube)">doSuspend</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doThrow(java.lang.Throwable)">doThrow</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#process(com.sun.xml.ws.api.message.Packet)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logger"><!-- --></A><H3>
logger</H3>
<PRE>
protected static final java.util.logging.Logger <B>logger</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="soapVersion"><!-- --></A><H3>
soapVersion</H3>
<PRE>
protected final <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A> <B>soapVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerMUTube(com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
ServerMUTube</H3>
<PRE>
public <B>ServerMUTube</B>(<A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                    <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
</DL>
<HR>

<A NAME="ServerMUTube(com.sun.xml.ws.protocol.soap.ServerMUTube, com.sun.xml.ws.api.pipe.TubeCloner)"><!-- --></A><H3>
ServerMUTube</H3>
<PRE>
protected <B>ServerMUTube</B>(<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html" title="class in com.sun.xml.ws.protocol.soap">ServerMUTube</A>&nbsp;that,
                       <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processRequest(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
processRequest</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processRequest</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</PRE>
<DL>
<DD>Do MU Header Processing on incoming message (request)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)">processRequest</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#processRequest(com.sun.xml.ws.api.message.Packet)">processRequest</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The packet that represents a request message.
      If the packet has a non-null message, it must be a valid
      unconsumed <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. This message represents the
      SOAP message to be sent as a request.
      <p>
      The packet is also allowed to carry no message, which indicates
      that this is an output-only request.
      (that's called "solicit", right? - KK)
<DT><B>Returns:</B><DD>if all the headers in the packet are understood, returns action such that
      next pipe will be inovked.
      if all the headers in the packet are not understood, returns action such that
      SOAPFault Message is sent to previous pipes.</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.sun.xml.ws.api.pipe.TubeCloner)"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html" title="class in com.sun.xml.ws.protocol.soap">ServerMUTube</A> <B>copy</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">Tube</A></CODE></B></DD>
<DD>Creates an identical clone of this <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.

 <p>
 This method creates an identical pipeline that can be used
 concurrently with this pipeline. When the caller of a pipeline
 is multi-threaded and need concurrent use of the same pipeline,
 it can do so by creating copies through this method.

 <h3>Implementation Note</h3>
 <p>
 It is the implementation's responsibility to call
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html#add(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.pipe.Tube)"><CODE>TubeCloner.add(Tube,Tube)</CODE></A> to register the copied pipe
 with the original. This is required before you start copying
 the other <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> references you have, or else there's a
 risk of infinite recursion.
 <p>
 For most <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> implementations that delegate to another
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>, this method requires that you also copy the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>
 that you delegate to.
 <p>
 For limited number of <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s that do not maintain any
 thread unsafe resource, it is allowed to simply return <tt>this</tt>
 from this method (notice that even if you are stateless, if you
 got a delegating <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> and that one isn't stateless, you
 still have to copy yourself.)

 <p>
 Note that this method might be invoked by one thread while another
 thread is executing the other process method. See
 the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#copy()"><CODE>Codec.copy()</CODE></A> for more discussion about this.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cloner</CODE> - Use this object (in particular its <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html#copy(T)"><CODE>TubeCloner.copy(Tube)</CODE></A> method
      to clone other pipe references you have
      in your pipe. See <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TubeCloner</CODE></A> for more discussion
      about why.
<DT><B>Returns:</B><DD>always non-null <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getMisUnderstoodHeaders(com.sun.xml.ws.api.message.HeaderList, java.util.Set, java.util.Set)"><!-- --></A><H3>
getMisUnderstoodHeaders</H3>
<PRE>
protected final java.util.Set&lt;javax.xml.namespace.QName&gt; <B>getMisUnderstoodHeaders</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
                                                                                 java.util.Set&lt;java.lang.String&gt;&nbsp;roles,
                                                                                 java.util.Set&lt;javax.xml.namespace.QName&gt;&nbsp;knownHeaders)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - HeaderList that needs MU processing<DD><CODE>roles</CODE> - Roles configured on the Binding. Required Roles supposed to be assumbed a by a
                     SOAP Binding implementation are added.<DD><CODE>knownHeaders</CODE> - Set of headers that this binding understands
<DT><B>Returns:</B><DD>returns the headers that have mustUnderstand attribute and are not understood
         by the binding.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/MessageCreationException.html" title="class in com.sun.xml.ws.protocol.soap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/VersionMismatchException.html" title="class in com.sun.xml.ws.protocol.soap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/protocol/soap/ServerMUTube.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerMUTube.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
