<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
WSDLObject
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDLObject";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLModel.WSDLParser.html" title="class in com.sun.xml.ws.api.model.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/ws/api/model/wsdl/WSDLObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.model.wsdl</FONT>
<BR>
Interface WSDLObject</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundFault</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundPortType</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFeaturedObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFeaturedObject</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLInput.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLInput</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLMessage.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLMessage</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLModel.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLModel</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOutput.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOutput</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPart</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPartDescriptor.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPartDescriptor</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPortType</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLService.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLService</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundFaultImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundOperationImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLFaultImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLInputImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLInputImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLMessageImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLMessageImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLModelImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLModelImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLOperationImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLOutputImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLOutputImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartDescriptorImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPartDescriptorImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPartImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLPortImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPortImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPortTypeImpl</A>, <A HREF="../../../../../../../com/sun/xml/ws/model/wsdl/WSDLServiceImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>WSDLObject</B></DL>
</PRE>

<P>
Marker interface serves as base interface for the wsdl model
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source location information in the parsed WSDL.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>org.xml.sax.Locator <B>getLocation</B>()</PRE>
<DL>
<DD>Gets the source location information in the parsed WSDL.

 This is useful when producing error messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLModel.WSDLParser.html" title="class in com.sun.xml.ws.api.model.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/ws/api/model/wsdl/WSDLObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
