<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Wed Dec 15 15:59:47 CET 2010 -->
<TITLE>
dk.statsbiblioteket.doms.webservices.authentication
</TITLE>

<META NAME="date" CONTENT="2010-12-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/webservices/authentication/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.webservices.authentication</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthFilter.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">AuthFilter</A>
<BR>
<A HREF="Base64.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">Base64</A>
<BR>
<A HREF="Base64.InputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">Base64.InputStream</A>
<BR>
<A HREF="Base64.OutputStream.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">Base64.OutputStream</A>
<BR>
<A HREF="Credentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">Credentials</A>
<BR>
<A HREF="ExtractCredentials.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">ExtractCredentials</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">CredentialsException</A>
<BR>
<A HREF="NoCredentialsException.html" title="class in dk.statsbiblioteket.doms.webservices.authentication" target="classFrame">NoCredentialsException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
