<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
PayloadSourceMessage
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PayloadSourceMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/source/ProtocolSourceMessage.html" title="class in com.sun.xml.ws.message.source"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/source/PayloadSourceMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayloadSourceMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.xml.ws.message.stream.PayloadStreamReaderMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.message.source</FONT>
<BR>
Class PayloadSourceMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">com.sun.xml.ws.api.message.Message</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">com.sun.xml.ws.message.AbstractMessageImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html" title="class in com.sun.xml.ws.message.stream">com.sun.xml.ws.message.stream.PayloadStreamReaderMessage</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.message.source.PayloadSourceMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PayloadSourceMessage</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html" title="class in com.sun.xml.ws.message.stream">PayloadStreamReaderMessage</A></DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> backed by <CODE>Source</CODE> as payload
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#EMPTY_ATTS">EMPTY_ATTS</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#NULL_LOCATOR">NULL_LOCATOR</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#soapVersion">soapVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.api.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.api.message.<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#attachmentSet">attachmentSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/source/PayloadSourceMessage.html#PayloadSourceMessage(com.sun.xml.ws.api.message.HeaderList, javax.xml.transform.Source, com.sun.xml.ws.api.message.AttachmentSet, com.sun.xml.ws.api.SOAPVersion)">PayloadSourceMessage</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
                     javax.xml.transform.Source&nbsp;payload,
                     <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A>&nbsp;attSet,
                     <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/source/PayloadSourceMessage.html#PayloadSourceMessage(javax.xml.transform.Source, com.sun.xml.ws.api.SOAPVersion)">PayloadSourceMessage</A></B>(javax.xml.transform.Source&nbsp;s,
                     <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.message.stream.PayloadStreamReaderMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.message.stream.<A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html" title="class in com.sun.xml.ws.message.stream">PayloadStreamReaderMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#copy()">copy</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#getAttachments()">getAttachments</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#getHeaders()">getHeaders</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#getPayloadLocalPart()">getPayloadLocalPart</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#getPayloadNamespaceURI()">getPayloadNamespaceURI</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#hasHeaders()">hasHeaders</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#hasPayload()">hasPayload</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#readPayload()">readPayload</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">readPayloadAsJAXB</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#readPayloadAsSource()">readPayloadAsSource</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)">writePayloadTo</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)">writePayloadTo</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/PayloadStreamReaderMessage.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readAsSOAPMessage()">readAsSOAPMessage</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readAsSOAPMessage(com.sun.xml.ws.api.message.Packet, boolean)">readAsSOAPMessage</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readEnvelopeAsSource()">readEnvelopeAsSource</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">readPayloadAsJAXB</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.message.<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#assertOneWay(boolean)">assertOneWay</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#consume()">consume</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getFirstDetailEntryName()">getFirstDetailEntryName</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getID(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getID</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getID(com.sun.xml.ws.api.WSBinding)">getID</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getMethod(com.sun.xml.ws.api.model.SEIModel)">getMethod</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getOperation(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType)">getOperation</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getOperation(com.sun.xml.ws.api.model.wsdl.WSDLPort)">getOperation</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasAttachments()">hasAttachments</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#isFault()">isFault</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#isOneWay(com.sun.xml.ws.api.model.wsdl.WSDLPort)">isOneWay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PayloadSourceMessage(com.sun.xml.ws.api.message.HeaderList, javax.xml.transform.Source, com.sun.xml.ws.api.message.AttachmentSet, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
PayloadSourceMessage</H3>
<PRE>
public <B>PayloadSourceMessage</B>(<FONT SIZE="-1">@Nullable</FONT>
                            <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
                            <FONT SIZE="-1">@NotNull</FONT>
                            javax.xml.transform.Source&nbsp;payload,
                            <FONT SIZE="-1">@NotNull</FONT>
                            <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A>&nbsp;attSet,
                            <FONT SIZE="-1">@NotNull</FONT>
                            <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</PRE>
<DL>
</DL>
<HR>

<A NAME="PayloadSourceMessage(javax.xml.transform.Source, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
PayloadSourceMessage</H3>
<PRE>
public <B>PayloadSourceMessage</B>(javax.xml.transform.Source&nbsp;s,
                            <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVer)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/source/ProtocolSourceMessage.html" title="class in com.sun.xml.ws.message.source"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/source/PayloadSourceMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PayloadSourceMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.sun.xml.ws.message.stream.PayloadStreamReaderMessage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
