<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:25 CET 2010 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.addressing.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.addressing.model.ActionNotSupportedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/addressing/model/ActionNotSupportedException.html" title="class in com.sun.xml.ws.addressing.model">com.sun.xml.ws.addressing.model.ActionNotSupportedException</A> extends javax.xml.ws.WebServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.xml.ws.addressing.model.InvalidAddressingHeaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/addressing/model/InvalidAddressingHeaderException.html" title="class in com.sun.xml.ws.addressing.model">com.sun.xml.ws.addressing.model.InvalidAddressingHeaderException</A> extends javax.xml.ws.WebServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
problemHeader</H3>
<PRE>
javax.xml.namespace.QName <B>problemHeader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
subsubcode</H3>
<PRE>
javax.xml.namespace.QName <B>subsubcode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.xml.ws.addressing.model.MissingAddressingHeaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/addressing/model/MissingAddressingHeaderException.html" title="class in com.sun.xml.ws.addressing.model">com.sun.xml.ws.addressing.model.MissingAddressingHeaderException</A> extends javax.xml.ws.WebServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
javax.xml.namespace.QName <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
packet</H3>
<PRE>
<A HREF="com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A> <B>packet</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.api</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.api.PropertySet.PropertyMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/api/PropertySet.PropertyMap.html" title="class in com.sun.xml.ws.api">com.sun.xml.ws.api.PropertySet.PropertyMap</A> extends java.util.HashMap&lt;java.lang.String,<A HREF="com/sun/xml/ws/api/PropertySet.Accessor.html" title="interface in com.sun.xml.ws.api">PropertySet.Accessor</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.api.message</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.api.message.ExceptionHasMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/api/message/ExceptionHasMessage.html" title="class in com.sun.xml.ws.api.message">com.sun.xml.ws.api.message.ExceptionHasMessage</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.api.message.HeaderList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">com.sun.xml.ws.api.message.HeaderList</A> extends java.util.ArrayList&lt;<A HREF="com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A>&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
understoodBits</H3>
<PRE>
int <B>understoodBits</B></PRE>
<DL>
<DD>Bit set to keep track of which headers are understood.
 <p>
 The first 32 headers use this field, and the rest will use
 <A HREF="com/sun/xml/ws/api/message/HeaderList.html#moreUnderstoodBits"><CODE>HeaderList.moreUnderstoodBits</CODE></A>. The expectation is that
 most of the time a SOAP message will only have up to 32 headers,
 so we can avoid allocating separate objects for <CODE>BitSet</CODE>.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
moreUnderstoodBits</H3>
<PRE>
java.util.BitSet <B>moreUnderstoodBits</B></PRE>
<DL>
<DD>If there are more than 32 headers, we use this <CODE>BitSet</CODE>
 to keep track of whether those headers are understood.
 Lazily allocated.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
to</H3>
<PRE>
java.lang.String <B>to</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
action</H3>
<PRE>
java.lang.String <B>action</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
replyTo</H3>
<PRE>
<A HREF="com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>replyTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
faultTo</H3>
<PRE>
<A HREF="com/sun/xml/ws/api/addressing/WSEndpointReference.html" title="class in com.sun.xml.ws.api.addressing">WSEndpointReference</A> <B>faultTo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
messageId</H3>
<PRE>
java.lang.String <B>messageId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.client</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.client.ClientTransportException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/client/ClientTransportException.html" title="class in com.sun.xml.ws.client">com.sun.xml.ws.client.ClientTransportException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.client.SenderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/client/SenderException.html" title="class in com.sun.xml.ws.client">com.sun.xml.ws.client.SenderException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.developer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.developer.ServerSideException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/developer/ServerSideException.html" title="class in com.sun.xml.ws.developer">com.sun.xml.ws.developer.ServerSideException</A> extends java.lang.Exception implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
className</H3>
<PRE>
java.lang.String <B>className</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.encoding</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.encoding.ImageDataContentHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/encoding/ImageDataContentHandler.html" title="class in com.sun.xml.ws.encoding">com.sun.xml.ws.encoding.ImageDataContentHandler</A> extends java.awt.Component implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
flavor</H3>
<PRE>
java.awt.datatransfer.DataFlavor[] <B>flavor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.encoding.soap</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.encoding.soap.DeserializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/encoding/soap/DeserializationException.html" title="class in com.sun.xml.ws.encoding.soap">com.sun.xml.ws.encoding.soap.DeserializationException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.encoding.soap.SerializationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/encoding/soap/SerializationException.html" title="class in com.sun.xml.ws.encoding.soap">com.sun.xml.ws.encoding.soap.SerializationException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.handler</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.handler.HandlerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/handler/HandlerException.html" title="class in com.sun.xml.ws.handler">com.sun.xml.ws.handler.HandlerException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.model</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.model.RuntimeModelerException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/model/RuntimeModelerException.html" title="class in com.sun.xml.ws.model">com.sun.xml.ws.model.RuntimeModelerException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.protocol.soap</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.protocol.soap.MessageCreationException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/protocol/soap/MessageCreationException.html" title="class in com.sun.xml.ws.protocol.soap">com.sun.xml.ws.protocol.soap.MessageCreationException</A> extends <A HREF="com/sun/xml/ws/api/message/ExceptionHasMessage.html" title="class in com.sun.xml.ws.api.message">ExceptionHasMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
soapVersion</H3>
<PRE>
<A HREF="com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A> <B>soapVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.xml.ws.protocol.soap.VersionMismatchException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/protocol/soap/VersionMismatchException.html" title="class in com.sun.xml.ws.protocol.soap">com.sun.xml.ws.protocol.soap.VersionMismatchException</A> extends <A HREF="com/sun/xml/ws/api/message/ExceptionHasMessage.html" title="class in com.sun.xml.ws.api.message">ExceptionHasMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
soapVersion</H3>
<PRE>
<A HREF="com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A> <B>soapVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.protocol.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.protocol.xml.XMLMessageException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/protocol/xml/XMLMessageException.html" title="class in com.sun.xml.ws.protocol.xml">com.sun.xml.ws.protocol.xml.XMLMessageException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.server</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.server.ServerRtException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/server/ServerRtException.html" title="class in com.sun.xml.ws.server">com.sun.xml.ws.server.ServerRtException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.server.UnsupportedMediaException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/server/UnsupportedMediaException.html" title="class in com.sun.xml.ws.server">com.sun.xml.ws.server.UnsupportedMediaException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.streaming</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.streaming.XMLReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/streaming/XMLReaderException.html" title="class in com.sun.xml.ws.streaming">com.sun.xml.ws.streaming.XMLReaderException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.streaming.XMLStreamReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/streaming/XMLStreamReaderException.html" title="class in com.sun.xml.ws.streaming">com.sun.xml.ws.streaming.XMLStreamReaderException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.streaming.XMLStreamWriterException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/streaming/XMLStreamWriterException.html" title="class in com.sun.xml.ws.streaming">com.sun.xml.ws.streaming.XMLStreamWriterException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.transport.http.servlet</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.transport.http.servlet.WSServlet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/transport/http/servlet/WSServlet.html" title="class in com.sun.xml.ws.transport.http.servlet">com.sun.xml.ws.transport.http.servlet.WSServlet</A> extends javax.servlet.http.HttpServlet implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
delegate</H3>
<PRE>
<A HREF="com/sun/xml/ws/transport/http/servlet/WSServletDelegate.html" title="class in com.sun.xml.ws.transport.http.servlet">WSServletDelegate</A> <B>delegate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.util</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.util.ReadOnlyPropertyException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/util/ReadOnlyPropertyException.html" title="class in com.sun.xml.ws.util">com.sun.xml.ws.util.ReadOnlyPropertyException</A> extends java.lang.IllegalArgumentException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propertyName</H3>
<PRE>
java.lang.String <B>propertyName</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.xml.ws.util.ServiceConfigurationError"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/util/ServiceConfigurationError.html" title="class in com.sun.xml.ws.util">com.sun.xml.ws.util.ServiceConfigurationError</A> extends java.lang.Error implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.sun.xml.ws.util.UtilException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/util/UtilException.html" title="class in com.sun.xml.ws.util">com.sun.xml.ws.util.UtilException</A> extends <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">JAXWSExceptionBase</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.util.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.util.exception.JAXWSExceptionBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/util/exception/JAXWSExceptionBase.html" title="class in com.sun.xml.ws.util.exception">com.sun.xml.ws.util.exception.JAXWSExceptionBase</A> extends javax.xml.ws.WebServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
msg</H3>
<PRE>
<A HREF="com/sun/xml/ws/util/localization/Localizable.html" title="interface in com.sun.xml.ws.util.localization">Localizable</A> <B>msg</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.sun.xml.ws.util.exception.LocatableWebServiceException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/util/exception/LocatableWebServiceException.html" title="class in com.sun.xml.ws.util.exception">com.sun.xml.ws.util.exception.LocatableWebServiceException</A> extends javax.xml.ws.WebServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
location</H3>
<PRE>
org.xml.sax.Locator[] <B>location</B></PRE>
<DL>
<DD>Locations related to error.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.sun.xml.ws.wsdl.parser</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.sun.xml.ws.wsdl.parser.InaccessibleWSDLException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/sun/xml/ws/wsdl/parser/InaccessibleWSDLException.html" title="class in com.sun.xml.ws.wsdl.parser">com.sun.xml.ws.wsdl.parser.InaccessibleWSDLException</A> extends javax.xml.ws.WebServiceException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
errors</H3>
<PRE>
java.util.List&lt;E&gt; <B>errors</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
