<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
ClientPipeAssemblerContext
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientPipeAssemblerContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientPipeAssemblerContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe</FONT>
<BR>
Class ClientPipeAssemblerContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.pipe.ClientPipeAssemblerContext</B>
</PRE>
<HR>
<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><CODE>ClientTubeAssemblerContext</CODE></A>.</I>
<P>
<DL>
<DT><PRE>public final class <B>ClientPipeAssemblerContext</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ClientTubeAssemblerContext</A></DL>
</PRE>

<P>
Factory for well-known <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> implementations
 that the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/PipelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>PipelineAssembler</CODE></A> needs to use
 to satisfy JAX-WS requirements.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#ClientPipeAssemblerContext(com.sun.xml.ws.api.EndpointAddress, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSService, com.sun.xml.ws.api.WSBinding)">ClientPipeAssemblerContext</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api">EndpointAddress</A>&nbsp;address,
                           <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                           <A HREF="../../../../../../com/sun/xml/ws/api/WSService.html" title="class in com.sun.xml.ws.api">WSService</A>&nbsp;rootOwner,
                           <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#ClientPipeAssemblerContext(com.sun.xml.ws.api.EndpointAddress, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSService, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.server.Container)">ClientPipeAssemblerContext</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api">EndpointAddress</A>&nbsp;address,
                           <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                           <A HREF="../../../../../../com/sun/xml/ws/api/WSService.html" title="class in com.sun.xml.ws.api">WSService</A>&nbsp;rootOwner,
                           <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                           <A HREF="../../../../../../com/sun/xml/ws/api/server/Container.html" title="class in com.sun.xml.ws.api.server">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createClientMUPipe(com.sun.xml.ws.api.pipe.Pipe)">createClientMUPipe</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that performs SOAP mustUnderstand processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createDumpPipe(java.lang.String, java.io.PrintStream, com.sun.xml.ws.api.pipe.Pipe)">createDumpPipe</A></B>(java.lang.String&nbsp;name,
               java.io.PrintStream&nbsp;out,
               <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that dumps messages that pass through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createHandlerPipe(com.sun.xml.ws.api.pipe.Pipe)">createHandlerPipe</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that invokes protocol and logical handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createSecurityPipe(com.sun.xml.ws.api.pipe.Pipe)">createSecurityPipe</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that adds container specific security</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createTransportPipe()">createTransportPipe</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a transport pipe (for client), which becomes the terminal pipe.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createValidationPipe(com.sun.xml.ws.api.pipe.Pipe)">createValidationPipe</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that validates messages against schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html#createWsaPipe(com.sun.xml.ws.api.pipe.Pipe)">createWsaPipe</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that performs WS-Addressig processing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ClientTubeAssemblerContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createClientMUTube(com.sun.xml.ws.api.pipe.Tube)">createClientMUTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createDumpTube(java.lang.String, java.io.PrintStream, com.sun.xml.ws.api.pipe.Tube)">createDumpTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createHandlerTube(com.sun.xml.ws.api.pipe.Tube)">createHandlerTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createSecurityTube(com.sun.xml.ws.api.pipe.Tube)">createSecurityTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createTransportTube()">createTransportTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createValidationTube(com.sun.xml.ws.api.pipe.Tube)">createValidationTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#createWsaTube(com.sun.xml.ws.api.pipe.Tube)">createWsaTube</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getAddress()">getAddress</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getBinding()">getBinding</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getCodec()">getCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getContainer()">getContainer</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getSEIModel()">getSEIModel</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getService()">getService</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#getWsdlModel()">getWsdlModel</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html#setCodec(com.sun.xml.ws.api.pipe.Codec)">setCodec</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClientPipeAssemblerContext(com.sun.xml.ws.api.EndpointAddress, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSService, com.sun.xml.ws.api.WSBinding)"><!-- --></A><H3>
ClientPipeAssemblerContext</H3>
<PRE>
public <B>ClientPipeAssemblerContext</B>(<FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api">EndpointAddress</A>&nbsp;address,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/WSService.html" title="class in com.sun.xml.ws.api">WSService</A>&nbsp;rootOwner,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="ClientPipeAssemblerContext(com.sun.xml.ws.api.EndpointAddress, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.WSService, com.sun.xml.ws.api.WSBinding, com.sun.xml.ws.api.server.Container)"><!-- --></A><H3>
ClientPipeAssemblerContext</H3>
<PRE>
public <B>ClientPipeAssemblerContext</B>(<FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api">EndpointAddress</A>&nbsp;address,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/WSService.html" title="class in com.sun.xml.ws.api">WSService</A>&nbsp;rootOwner,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api">WSBinding</A>&nbsp;binding,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/server/Container.html" title="class in com.sun.xml.ws.api.server">Container</A>&nbsp;container)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDumpPipe(java.lang.String, java.io.PrintStream, com.sun.xml.ws.api.pipe.Pipe)"><!-- --></A><H3>
createDumpPipe</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createDumpPipe</B>(java.lang.String&nbsp;name,
                           java.io.PrintStream&nbsp;out,
                           <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that dumps messages that pass through.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWsaPipe(com.sun.xml.ws.api.pipe.Pipe)"><!-- --></A><H3>
createWsaPipe</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createWsaPipe</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that performs WS-Addressig processing.
 This pipe should be before <A HREF="../../../../../../com/sun/xml/ws/protocol/soap/ClientMUTube.html" title="class in com.sun.xml.ws.protocol.soap"><CODE>ClientMUTube</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClientMUPipe(com.sun.xml.ws.api.pipe.Pipe)"><!-- --></A><H3>
createClientMUPipe</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createClientMUPipe</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that performs SOAP mustUnderstand processing.
 This pipe should be before HandlerPipes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationPipe(com.sun.xml.ws.api.pipe.Pipe)"><!-- --></A><H3>
createValidationPipe</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createValidationPipe</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that validates messages against schema
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHandlerPipe(com.sun.xml.ws.api.pipe.Pipe)"><!-- --></A><H3>
createHandlerPipe</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createHandlerPipe</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> that invokes protocol and logical handlers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSecurityPipe(com.sun.xml.ws.api.pipe.Pipe)"><!-- --></A><H3>
createSecurityPipe</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createSecurityPipe</B>(<FONT SIZE="-1">@NotNull</FONT>
                                       <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>&nbsp;next)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that adds container specific security
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTransportPipe()"><!-- --></A><H3>
createTransportPipe</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A> <B>createTransportPipe</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Creates a transport pipe (for client), which becomes the terminal pipe.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/ClientPipeAssemblerContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientPipeAssemblerContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
