<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
Codec
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Codec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codecs.html" title="class in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/Codec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Codec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe</FONT>
<BR>
Interface Codec</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/server/EndpointAwareCodec.html" title="interface in com.sun.xml.ws.api.server">EndpointAwareCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/RootOnlyCodec.html" title="interface in com.sun.xml.ws.encoding">RootOnlyCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/SOAPBindingCodec.html" title="interface in com.sun.xml.ws.api.pipe">SOAPBindingCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/api/pipe/StreamSOAPCodec.html" title="interface in com.sun.xml.ws.api.pipe">StreamSOAPCodec</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/encoding/fastinfoset/FastInfosetCodec.html" title="class in com.sun.xml.ws.encoding.fastinfoset">FastInfosetCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/fastinfoset/FastInfosetStreamSOAPCodec.html" title="class in com.sun.xml.ws.encoding.fastinfoset">FastInfosetStreamSOAPCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/MtomCodec.html" title="class in com.sun.xml.ws.encoding">MtomCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/SOAPBindingCodec.html" title="class in com.sun.xml.ws.encoding">SOAPBindingCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/StreamSOAPCodec.html" title="class in com.sun.xml.ws.encoding">StreamSOAPCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/SwACodec.html" title="class in com.sun.xml.ws.encoding">SwACodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/xml/XMLCodec.html" title="class in com.sun.xml.ws.encoding.xml">XMLCodec</A>, <A HREF="../../../../../../com/sun/xml/ws/encoding/XMLHTTPBindingCodec.html" title="class in com.sun.xml.ws.encoding">XMLHTTPBindingCodec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Codec</B></DL>
</PRE>

<P>
Encodes a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> (its XML infoset and attachments) to a sequence of bytes.

 <p>
 This interface provides pluggability for different ways of encoding XML infoset,
 such as plain XML (plus MIME attachments), XOP, and FastInfoset.

 <p>
 Transport usually needs a MIME content type of the encoding, so the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>
 interface is designed to return this information. However, for some encoding
 (such as XOP), the encoding may actually change based on the actual content of
 <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>, therefore the codec returns the content type as a result of encoding.

 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> does not produce transport-specific information, such as HTTP headers.

 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> is a non-reentrant object, meaning no two threads
 can concurrently invoke the decode method. This allows the implementation
 to easily reuse parser objects (as instance variables), which are costly otherwise.


 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api"><CODE>BindingID</CODE></A> determines the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>. See <A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html#createEncoder(com.sun.xml.ws.api.WSBinding)"><CODE>BindingID.createEncoder(WSBinding)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/server/EndpointAwareCodec.html" title="interface in com.sun.xml.ws.api.server"><CODE>EndpointAwareCodec</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of this <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#decode(java.io.InputStream, java.lang.String, com.sun.xml.ws.api.message.Packet)">decode</A></B>(java.io.InputStream&nbsp;in,
       java.lang.String&nbsp;contentType,
       <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes from <CODE>InputStream</CODE> and constructs a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.ws.api.message.Packet)">decode</A></B>(java.nio.channels.ReadableByteChannel&nbsp;in,
       java.lang.String&nbsp;contentType,
       <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ContentType.html" title="interface in com.sun.xml.ws.api.pipe">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#encode(com.sun.xml.ws.api.message.Packet, java.io.OutputStream)">encode</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encodes an XML infoset portion of the <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>
 (from &lt;soap:Envelope> to &lt;/soap:Envelope>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ContentType.html" title="interface in com.sun.xml.ws.api.pipe">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#encode(com.sun.xml.ws.api.message.Packet, java.nio.channels.WritableByteChannel)">encode</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
       java.nio.channels.WritableByteChannel&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The version of <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#encode(com.sun.xml.ws.api.message.Packet, java.io.OutputStream)"><CODE>encode(Packet,OutputStream)</CODE></A>
 that writes to NIO <CODE>ByteBuffer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the MIME type associated with this Codec.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ContentType.html" title="interface in com.sun.xml.ws.api.pipe">ContentType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#getStaticContentType(com.sun.xml.ws.api.message.Packet)">getStaticContentType</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the MIME content-type of the encoding is known statically
 then this method returns it.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
java.lang.String <B>getMimeType</B>()</PRE>
<DL>
<DD>Get the MIME type associated with this Codec.
 <p>
 If available the MIME type will represent the media that the codec 
 encodes and decodes.
 
 The MIME type returned will be the most general representation independent
 of an instance of this MIME type utilized as a MIME content-type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the MIME type can't be determined by the <code>Codec</code>
      implementation. Otherwise the MIME type is returned.</DL>
</DD>
</DL>
<HR>

<A NAME="getStaticContentType(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
getStaticContentType</H3>
<PRE>
<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ContentType.html" title="interface in com.sun.xml.ws.api.pipe">ContentType</A> <B>getStaticContentType</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet)</PRE>
<DL>
<DD>If the MIME content-type of the encoding is known statically
 then this method returns it.

 <p>
 Transports often need to write the content type before it writes
 the message body, and since the encode method returns the content type
 after the body is written, it requires a buffering.

 For those <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>s that always use a constant content type,
 This method allows a transport to streamline the write operation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>null if the content-type can't be determined in short of
      encodin the packet. Otherwise content type for this <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A>,
      such as "application/xml".</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.sun.xml.ws.api.message.Packet, java.io.OutputStream)"><!-- --></A><H3>
encode</H3>
<PRE>
<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ContentType.html" title="interface in com.sun.xml.ws.api.pipe">ContentType</A> <B>encode</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                   java.io.OutputStream&nbsp;out)
                   throws java.io.IOException</PRE>
<DL>
<DD>Encodes an XML infoset portion of the <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>
 (from &lt;soap:Envelope> to &lt;/soap:Envelope>).

 <p>
 Internally, this method is most likely invoke <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#writeTo(javax.xml.stream.XMLStreamWriter)"><CODE>Message.writeTo(XMLStreamWriter)</CODE></A>
 to turn the message into infoset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>packet</CODE> - <DD><CODE>out</CODE> - Must not be null. The caller is responsible for closing the stream,
      not the callee.
<DT><B>Returns:</B><DD>The MIME content type of the encoded message (such as "application/xml").
      This information is often ncessary by transport.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if a <CODE>OutputStream</CODE> throws <CODE>IOException</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="encode(com.sun.xml.ws.api.message.Packet, java.nio.channels.WritableByteChannel)"><!-- --></A><H3>
encode</H3>
<PRE>
<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ContentType.html" title="interface in com.sun.xml.ws.api.pipe">ContentType</A> <B>encode</B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;packet,
                   java.nio.channels.WritableByteChannel&nbsp;buffer)</PRE>
<DL>
<DD>The version of <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#encode(com.sun.xml.ws.api.message.Packet, java.io.OutputStream)"><CODE>encode(Packet,OutputStream)</CODE></A>
 that writes to NIO <CODE>ByteBuffer</CODE>.

 <p>
 TODO: for the convenience of implementation, write
 an adapter that wraps <CODE>WritableByteChannel</CODE> to <CODE>OutputStream</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe">Codec</A> <B>copy</B>()</PRE>
<DL>
<DD>Creates a copy of this <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>.

 <p>
 Since <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> instance is not re-entrant, the caller
 who needs to encode two <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>s simultaneously will
 want to have two <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> instances. That's what this
 method produces.

 <h3>Implentation Note</h3>
 <p>
 Note that this method might be invoked by one thread while
 another thread is executing one of the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#encode(com.sun.xml.ws.api.message.Packet, java.io.OutputStream)"><CODE>encode(com.sun.xml.ws.api.message.Packet, java.io.OutputStream)</CODE></A> methods.
 <!-- or otherwise you'd always have to maintain one idle copy -->
 <!-- just so that you can make copies from -->
 This should be OK because you'll be only copying things that
 are thread-safe, and creating new ones for thread-unsafe resources,
 but please let us know if this contract is difficult.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null valid <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> that performs
      the encoding work in the same way --- that is, if you
      copy an FI codec, you'll get another FI codec.

      <p>
      Once copied, two <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>s may be invoked from
      two threads concurrently; therefore, they must not share
      any state that requires isolation (such as temporary buffer.)

      <p>
      If the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> implementation is already
      re-entrant and multi-thread safe to begin with,
      then this method may simply return <tt>this</tt>.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.io.InputStream, java.lang.String, com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
decode</H3>
<PRE>
void <B>decode</B>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;contentType,
            <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)
            throws java.io.IOException</PRE>
<DL>
<DD>Reads bytes from <CODE>InputStream</CODE> and constructs a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.

 <p>
 The design encourages lazy decoding of a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>, where
 a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> is returned even before the whole message is parsed,
 and additional parsing is done as the <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> body is read along.
 A <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> is most likely have its own implementation of <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>
 for this purpose.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - the data to be read into a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. The transport would have
      read any transport-specific header before it passes an <CODE>InputStream</CODE>,
      and <CODE>InputStream</CODE> is expected to be read until EOS. Never null.

      <p>
      Some transports, such as SMTP, may 'encode' data into another format
      (such as uuencode, base64, etc.) It is the caller's responsibility to
      'decode' these transport-level encoding before it passes data into
      <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A>.<DD><CODE>contentType</CODE> - The MIME content type (like "application/xml") of this byte stream.
      Thie text includes all the sub-headers of the content-type header. Therefore,
      in more complex case, this could be something like
      <tt>multipart/related; boundary="--=_outer_boundary"; type="multipart/alternative"</tt>.
      This parameter must not be null.<DD><CODE>response</CODE> - The parsed <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> will be set to this <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A>.
      <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> may add additional properties to this <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A>.
      On a successful method completion, a <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A> must contain a
      <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if <CODE>InputStream</CODE> throws an exception.</DL>
</DD>
</DL>
<HR>

<A NAME="decode(java.nio.channels.ReadableByteChannel, java.lang.String, com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
decode</H3>
<PRE>
void <B>decode</B>(java.nio.channels.ReadableByteChannel&nbsp;in,
            java.lang.String&nbsp;contentType,
            <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</PRE>
<DL>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#decode(java.io.InputStream, java.lang.String, com.sun.xml.ws.api.message.Packet)"><CODE>decode(InputStream, String, Packet)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codecs.html" title="class in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/Codec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Codec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
