<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
Fiber
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fiber";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Engine.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.CompletionCallback.html" title="interface in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/Fiber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fiber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe</FONT>
<BR>
Class Fiber</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.pipe.Fiber</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Fiber</B><DT>extends java.lang.Object<DT>implements java.lang.Runnable</DL>
</PRE>

<P>
User-level thread&#x2E; Represents the execution of one request/response processing.

 <p>
 JAX-WS RI is capable of running a large number of request/response concurrently by
 using a relatively small number of threads. This is made possible by utilizing
 a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe"><CODE>Fiber</CODE></A> &mdash; a user-level thread that gets created for each request/response
 processing.

 <p>
 A fiber remembers where in the pipeline the processing is at, what needs to be
 executed on the way out (when processing response), and other additional information
 specific to the execution of a particular request/response.

 <h2>Suspend/Resume</h2>
 <p>
 Fiber can be <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html#suspend()"><CODE>suspended</CODE></A> by a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.
 When a fiber is suspended, it will be kept on the side until it is
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#resume(com.sun.xml.ws.api.message.Packet)"><CODE>resumed</CODE></A>. This allows threads to go execute
 other runnable fibers, allowing efficient utilization of smaller number of
 threads.

 <h2>Context-switch Interception</h2>
 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>FiberContextSwitchInterceptor</CODE></A> allows <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s and <A HREF="../../../../../../com/sun/xml/ws/api/server/Adapter.html" title="class in com.sun.xml.ws.api.server"><CODE>Adapter</CODE></A>s
 to perform additional processing every time a thread starts running a fiber
 and stops running it.

 <h2>Context ClassLoader</h2>
 <p>
 Just like thread, a fiber has a context class loader (CCL.) A fiber's CCL
 becomes the thread's CCL when it's executing the fiber. The original CCL
 of the thread will be restored when the thread leaves the fiber execution.


 <h2>Debugging Aid</h2>
 <p>
 Because <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe"><CODE>Fiber</CODE></A> doesn't keep much in the call stack, and instead use
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#conts"><CODE>conts</CODE></A> to store the continuation, debugging fiber related activities
 could be harder.

 <p>
 Setting the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#LOGGER"><CODE>LOGGER</CODE></A> for FINE would give you basic start/stop/resume/suspend
 level logging. Using FINER would cause more detailed logging, which includes
 what tubes are executed in what order and how they behaved.

 <p>
 When you debug the server side, consider setting <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#serializeExecution"><CODE>serializeExecution</CODE></A>
 to true, so that execution of fibers are serialized. Debugging a server
 with more than one running threads is very tricky, and this switch will
 prevent that. This can be also enabled by setting the system property on.
 See the source code.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.CompletionCallback.html" title="interface in com.sun.xml.ws.api.pipe">Fiber.CompletionCallback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Callback to be invoked when a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe"><CODE>Fiber</CODE></A> finishs execution.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Engine.html" title="class in com.sun.xml.ws.api.pipe">Engine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#owner">owner</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#serializeExecution">serializeExecution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this boolean to true to execute fibers sequentially one by one.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#addInterceptor(com.sun.xml.ws.api.pipe.FiberContextSwitchInterceptor)">addInterceptor</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe">FiberContextSwitchInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>FiberContextSwitchInterceptor</CODE></A> to this fiber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe">Fiber</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#current()">current</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current fiber that's running.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#getContextClassLoader()">getContextClassLoader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the context <CODE>ClassLoader</CODE> of this fiber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#getPacket()">getPacket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A> associated with this fiber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#isAlive()">isAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this fiber is still running or suspended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#isSynchronous()">isSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(ADVANCED) Returns true if the current fiber is being executed synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#removeInterceptor(com.sun.xml.ws.api.pipe.FiberContextSwitchInterceptor)">removeInterceptor</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe">FiberContextSwitchInterceptor</A>&nbsp;interceptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>FiberContextSwitchInterceptor</CODE></A> from this fiber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#resume(com.sun.xml.ws.api.message.Packet)">resume</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;resumePacket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wakes up a suspended fiber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#runSync(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">runSync</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;tubeline,
        <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a given <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> (and everything thereafter) synchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.ClassLoader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#setContextClassLoader(java.lang.ClassLoader)">setContextClassLoader</A></B>(java.lang.ClassLoader&nbsp;contextClassLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context <CODE>ClassLoader</CODE> of this fiber.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#start(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet, com.sun.xml.ws.api.pipe.Fiber.CompletionCallback)">start</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;tubeline,
      <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request,
      <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.CompletionCallback.html" title="interface in com.sun.xml.ws.api.pipe">Fiber.CompletionCallback</A>&nbsp;completionCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the execution of this fiber asynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="owner"><!-- --></A><H3>
owner</H3>
<PRE>
public final <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Engine.html" title="class in com.sun.xml.ws.api.pipe">Engine</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="serializeExecution"><!-- --></A><H3>
serializeExecution</H3>
<PRE>
public static volatile boolean <B>serializeExecution</B></PRE>
<DL>
<DD>Set this boolean to true to execute fibers sequentially one by one.
 See class javadoc.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="start(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet, com.sun.xml.ws.api.pipe.Fiber.CompletionCallback)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<FONT SIZE="-1">@NotNull</FONT>
                  <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;tubeline,
                  <FONT SIZE="-1">@NotNull</FONT>
                  <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request,
                  <FONT SIZE="-1">@Nullable</FONT>
                  <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.CompletionCallback.html" title="interface in com.sun.xml.ws.api.pipe">Fiber.CompletionCallback</A>&nbsp;completionCallback)</PRE>
<DL>
<DD>Starts the execution of this fiber asynchronously.

 <p>
 This method works like <CODE>Thread.start()</CODE>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tubeline</CODE> - The first tube of the tubeline that will act on the packet.<DD><CODE>request</CODE> - The request packet to be passed to <tt>startPoint.processRequest()</tt>.<DD><CODE>completionCallback</CODE> - The callback to be invoked when the processing is finished and the
      final response packet is available.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#runSync(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)"><CODE>runSync(Tube,Packet)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="resume(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
resume</H3>
<PRE>
public void <B>resume</B>(<FONT SIZE="-1">@NotNull</FONT>
                   <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;resumePacket)</PRE>
<DL>
<DD>Wakes up a suspended fiber.

 <p>
 If a fiber was suspended without specifying the next <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>,
 then the execution will be resumed in the response processing direction, 
 by calling the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processResponse(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processResponse(Packet)</CODE></A> method on the next/first 
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> in the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe"><CODE>Fiber</CODE></A>'s processing stack with the specified resume 
 packet as the parameter.

 <p>
 If a fiber was suspended with specifying the next <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>,
 then the execution will be resumed in the request processing direction,
 by calling the next tube's <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A> method with the 
 specified resume packet as the parameter.

 <p>
 This method is implemented in a race-free way. Another thread can invoke
 this method even before this fiber goes into the suspension mode. So the caller
 need not worry about synchronizing <A HREF="../../../../../../com/sun/xml/ws/api/pipe/NextAction.html#suspend()"><CODE>NextAction.suspend()</CODE></A> and this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resumePacket</CODE> - packet used in the resumed processing</DL>
</DD>
</DL>
<HR>

<A NAME="addInterceptor(com.sun.xml.ws.api.pipe.FiberContextSwitchInterceptor)"><!-- --></A><H3>
addInterceptor</H3>
<PRE>
public void <B>addInterceptor</B>(<FONT SIZE="-1">@NotNull</FONT>
                           <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe">FiberContextSwitchInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>FiberContextSwitchInterceptor</CODE></A> to this fiber.

 <p>
 The newly installed fiber will take effect immediately after the current
 tube returns from its <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A> or
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processResponse(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processResponse(Packet)</CODE></A>, before the next tube begins processing.

 <p>
 So when the tubeline consists of X and Y, and when X installs an interceptor,
 the order of execution will be as follows:

 <ol>
  <li>X.processRequest()
  <li>interceptor gets installed
  <li>interceptor.execute() is invoked
  <li>Y.processRequest()
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeInterceptor(com.sun.xml.ws.api.pipe.FiberContextSwitchInterceptor)"><!-- --></A><H3>
removeInterceptor</H3>
<PRE>
public boolean <B>removeInterceptor</B>(<FONT SIZE="-1">@NotNull</FONT>
                                 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe">FiberContextSwitchInterceptor</A>&nbsp;interceptor)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>FiberContextSwitchInterceptor</CODE></A> from this fiber.

 <p>
 The removal of the interceptor takes effect immediately after the current
 tube returns from its <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A> or
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processResponse(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processResponse(Packet)</CODE></A>, before the next tube begins processing.


 <p>
 So when the tubeline consists of X and Y, and when Y uninstalls an interceptor
 on the way out, then the order of execution will be as follows:

 <ol>
  <li>Y.processResponse() (notice that this happens with interceptor.execute() in the callstack)
  <li>interceptor gets uninstalled
  <li>interceptor.execute() returns
  <li>X.processResponse()
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the specified interceptor was removed. False if
      the specified interceptor was not registered with this fiber to begin with.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextClassLoader()"><!-- --></A><H3>
getContextClassLoader</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public java.lang.ClassLoader <B>getContextClassLoader</B>()</PRE>
<DL>
<DD>Gets the context <CODE>ClassLoader</CODE> of this fiber.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContextClassLoader(java.lang.ClassLoader)"><!-- --></A><H3>
setContextClassLoader</H3>
<PRE>
public java.lang.ClassLoader <B>setContextClassLoader</B>(<FONT SIZE="-1">@Nullable</FONT>
                                                   java.lang.ClassLoader&nbsp;contextClassLoader)</PRE>
<DL>
<DD>Sets the context <CODE>ClassLoader</CODE> of this fiber.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public void <B>run</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;
<P>
<DD>DO NOT CALL THIS METHOD. This is an implementation detail
 of <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe"><CODE>Fiber</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runSync(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
runSync</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A> <B>runSync</B>(<FONT SIZE="-1">@NotNull</FONT>
                              <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;tubeline,
                              <FONT SIZE="-1">@NotNull</FONT>
                              <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</PRE>
<DL>
<DD>Runs a given <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> (and everything thereafter) synchronously.

 <p>
 This method blocks and returns only when all the successive <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s
 complete their request/response processing. This method can be used
 if a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> needs to fallback to synchronous processing.

 <h3>Example:</h3>
 <pre>
 class FooTube extends <A HREF="../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><CODE>AbstractFilterTubeImpl</CODE></A> {
   NextAction processRequest(Packet request) {
     // run everything synchronously and return with the response packet
     return doReturnWith(Fiber.current().runSync(next,request));
   }
   NextAction processResponse(Packet response) {
     // never be invoked
   }
 }
 </pre>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tubeline</CODE> - The first tube of the tubeline that will act on the packet.<DD><CODE>request</CODE> - The request packet to be passed to <tt>startPoint.processRequest()</tt>.
<DT><B>Returns:</B><DD>The response packet to the <tt>request</tt>.<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#start(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet, com.sun.xml.ws.api.pipe.Fiber.CompletionCallback)"><CODE>start(Tube, Packet, CompletionCallback)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPacket()"><!-- --></A><H3>
getPacket</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A> <B>getPacket</B>()</PRE>
<DL>
<DD>Gets the current <A HREF="../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message"><CODE>Packet</CODE></A> associated with this fiber.

 <p>
 This method returns null if no packet has been associated with the fiber yet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAlive()"><!-- --></A><H3>
isAlive</H3>
<PRE>
public boolean <B>isAlive</B>()</PRE>
<DL>
<DD>Returns true if this fiber is still running or suspended.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronous()"><!-- --></A><H3>
isSynchronous</H3>
<PRE>
public static boolean <B>isSynchronous</B>()</PRE>
<DL>
<DD>(ADVANCED) Returns true if the current fiber is being executed synchronously.

 <p>
 Fiber may run synchronously for various reasons. Perhaps this is
 on client side and application has invoked a synchronous method call.
 Perhaps this is on server side and we have deployed on a synchronous
 transport (like servlet.)

 <p>
 When a fiber is run synchronously (IOW by <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#runSync(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)"><CODE>runSync(Tube, Packet)</CODE></A>),
 further invocations to <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#runSync(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)"><CODE>runSync(Tube, Packet)</CODE></A> can be done
 without degrading the performance.

 <p>
 So this value can be used as a further optimization hint for
 advanced <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s to choose the best strategy to invoke
 the next <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>. For example, a tube may want to install
 a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/FiberContextSwitchInterceptor.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>FiberContextSwitchInterceptor</CODE></A> if running async, yet
 it might find it faster to do <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html#runSync(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)"><CODE>runSync(Tube, Packet)</CODE></A>
 if it's already running synchronously.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="current()"><!-- --></A><H3>
current</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public static <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.html" title="class in com.sun.xml.ws.api.pipe">Fiber</A> <B>current</B>()</PRE>
<DL>
<DD>Gets the current fiber that's running.

 <p>
 This works like <CODE>Thread.currentThread()</CODE>.
 This method only works when invoked from <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Engine.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Fiber.CompletionCallback.html" title="interface in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/Fiber.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fiber.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
