<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
ServerTubeAssemblerContext
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerTubeAssemblerContext";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerPipeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/SOAPBindingCodec.html" title="interface in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerTubeAssemblerContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe</FONT>
<BR>
Class ServerTubeAssemblerContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.pipe.ServerTubeAssemblerContext</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerPipeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ServerPipeAssemblerContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServerTubeAssemblerContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for well-known server <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> implementations
 that the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A> needs to use
 to satisfy JAX-WS requirements.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#ServerTubeAssemblerContext(com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.server.WSEndpoint, com.sun.xml.ws.api.pipe.Tube, boolean)">ServerTubeAssemblerContext</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                           <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                           <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint,
                           <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;terminal,
                           boolean&nbsp;isSynchronous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createDumpTube(java.lang.String, java.io.PrintStream, com.sun.xml.ws.api.pipe.Tube)">createDumpTube</A></B>(java.lang.String&nbsp;name,
               java.io.PrintStream&nbsp;out,
               <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that dumps messages that pass through.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createHandlerTube(com.sun.xml.ws.api.pipe.Tube)">createHandlerTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that invokes protocol and logical handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createMonitoringTube(com.sun.xml.ws.api.pipe.Tube)">createMonitoringTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that does the monitoring of the invocation for a
 container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createSecurityTube(com.sun.xml.ws.api.pipe.Tube)">createSecurityTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that adds container specific security</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createServerMUTube(com.sun.xml.ws.api.pipe.Tube)">createServerMUTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that performs SOAP mustUnderstand processing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createValidationTube(com.sun.xml.ws.api.pipe.Tube)">createValidationTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that validates messages against schema</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#createWsaTube(com.sun.xml.ws.api.pipe.Tube)">createWsaTube</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates WS-Addressing pipe</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe">Codec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#getCodec()">getCodec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> that is set by <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#setCodec(com.sun.xml.ws.api.pipe.Codec)"><CODE>setCodec(com.sun.xml.ws.api.pipe.Codec)</CODE></A> or the default codec
 based on the binding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#getEndpoint()">getEndpoint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The created pipeline is used to serve this <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#getSEIModel()">getSEIModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The created pipeline will use seiModel to get java concepts for the endpoint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#getTerminalTube()">getTerminalTube</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> in the pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#getWsdlModel()">getWsdlModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The created pipeline will be used to serve this port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#isSynchronous()">isSynchronous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this server pipeline is known to be used for serving synchronous transport,
 then this method returns true.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#setCodec(com.sun.xml.ws.api.pipe.Codec)">setCodec</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe">Codec</A>&nbsp;codec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interception point to change <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> during <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>line assembly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServerTubeAssemblerContext(com.sun.xml.ws.api.model.SEIModel, com.sun.xml.ws.api.model.wsdl.WSDLPort, com.sun.xml.ws.api.server.WSEndpoint, com.sun.xml.ws.api.pipe.Tube, boolean)"><!-- --></A><H3>
ServerTubeAssemblerContext</H3>
<PRE>
public <B>ServerTubeAssemblerContext</B>(<FONT SIZE="-1">@Nullable</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A>&nbsp;seiModel,
                                  <FONT SIZE="-1">@Nullable</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>&nbsp;wsdlModel,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A>&nbsp;endpoint,
                                  <FONT SIZE="-1">@NotNull</FONT>
                                  <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;terminal,
                                  boolean&nbsp;isSynchronous)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSEIModel()"><!-- --></A><H3>
getSEIModel</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/model/SEIModel.html" title="interface in com.sun.xml.ws.api.model">SEIModel</A> <B>getSEIModel</B>()</PRE>
<DL>
<DD>The created pipeline will use seiModel to get java concepts for the endpoint
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null if the service doesn't have SEI model e.g. Provider endpoints,
         and otherwise non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getWsdlModel()"><!-- --></A><H3>
getWsdlModel</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A> <B>getWsdlModel</B>()</PRE>
<DL>
<DD>The created pipeline will be used to serve this port.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Null if the service isn't associated with any port definition in WSDL,
         and otherwise non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndpoint()"><!-- --></A><H3>
getEndpoint</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server">WSEndpoint</A> <B>getEndpoint</B>()</PRE>
<DL>
<DD>The created pipeline is used to serve this <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html" title="class in com.sun.xml.ws.api.server"><CODE>WSEndpoint</CODE></A>.
 Specifically, its <A HREF="../../../../../../com/sun/xml/ws/api/WSBinding.html" title="interface in com.sun.xml.ws.api"><CODE>WSBinding</CODE></A> should be of interest to  many
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Always non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="getTerminalTube()"><!-- --></A><H3>
getTerminalTube</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>getTerminalTube</B>()</PRE>
<DL>
<DD>The last <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A> in the pipeline. The assembler is expected to put
 additional <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Pipe</CODE></A>s in front of it.

 <p>
 (Just to give you the idea how this is used, normally the terminal pipe
 is the one that invokes the user application or <CODE>Provider</CODE>.)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>always non-null terminal pipe</DL>
</DD>
</DL>
<HR>

<A NAME="isSynchronous()"><!-- --></A><H3>
isSynchronous</H3>
<PRE>
public boolean <B>isSynchronous</B>()</PRE>
<DL>
<DD>If this server pipeline is known to be used for serving synchronous transport,
 then this method returns true. This can be potentially use as an optimization
 hint, since often synchronous versions are cheaper to execute than asycnhronous
 versions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createServerMUTube(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createServerMUTube</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createServerMUTube</B>(<FONT SIZE="-1">@NotNull</FONT>
                                       <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that performs SOAP mustUnderstand processing.
 This pipe should be before HandlerPipes.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHandlerTube(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createHandlerTube</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createHandlerTube</B>(<FONT SIZE="-1">@NotNull</FONT>
                                      <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that invokes protocol and logical handlers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMonitoringTube(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createMonitoringTube</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createMonitoringTube</B>(<FONT SIZE="-1">@NotNull</FONT>
                                         <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that does the monitoring of the invocation for a
 container
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSecurityTube(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createSecurityTube</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createSecurityTube</B>(<FONT SIZE="-1">@NotNull</FONT>
                                       <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that adds container specific security
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDumpTube(java.lang.String, java.io.PrintStream, com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createDumpTube</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createDumpTube</B>(java.lang.String&nbsp;name,
                           java.io.PrintStream&nbsp;out,
                           <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that dumps messages that pass through.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createValidationTube(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createValidationTube</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createValidationTube</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> that validates messages against schema
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWsaTube(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
createWsaTube</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>createWsaTube</B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
<DD>Creates WS-Addressing pipe
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodec()"><!-- --></A><H3>
getCodec</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe">Codec</A> <B>getCodec</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> that is set by <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html#setCodec(com.sun.xml.ws.api.pipe.Codec)"><CODE>setCodec(com.sun.xml.ws.api.pipe.Codec)</CODE></A> or the default codec
 based on the binding. The codec is a full codec that is responsible for
 encoding/decoding entire protocol message(for e.g: it is responsible to
 encode/decode entire MIME messages in SOAP binding)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>codec to be used for web service requests<DT><B>See Also:</B><DD><CODE>Codecs}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setCodec(com.sun.xml.ws.api.pipe.Codec)"><!-- --></A><H3>
setCodec</H3>
<PRE>
public void <B>setCodec</B>(<FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe">Codec</A>&nbsp;codec)</PRE>
<DL>
<DD>Interception point to change <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Codec</CODE></A> during <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>line assembly. The
 new codec will be used by jax-ws server runtime for encoding/decoding web service
 request/response messages. <A HREF="../../../../../../com/sun/xml/ws/api/server/WSEndpoint.html#createCodec()"><CODE>WSEndpoint.createCodec()</CODE></A> will return a copy
 of this new codec and will be used in the server runtime.

 <p>
 The codec is a full codec that is responsible for
 encoding/decoding entire protocol message(for e.g: it is responsible to
 encode/decode entire MIME messages in SOAP binding)

 <p>
 the codec should correctly implement <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Codec.html#copy()"><CODE>Codec.copy()</CODE></A> since it is used while
 serving requests concurrently.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>codec</CODE> - codec to be used for web service requests<DT><B>See Also:</B><DD><CODE>Codecs}</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ServerPipeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/SOAPBindingCodec.html" title="interface in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/ServerTubeAssemblerContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServerTubeAssemblerContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
