<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
TransportTubeFactory
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransportTubeFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportPipeFactory.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/TransportTubeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportTubeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe</FONT>
<BR>
Class TransportTubeFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.pipe.TransportTubeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TransportTubeFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Factory for transport tubes that enables transport pluggability.

 <p>
 At runtime, on the client side, JAX-WS (more specifically the default <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>
 of JAX-WS client runtime) relies on this factory to create a suitable transport <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>
 that can handle the given <A HREF="../../../../../../com/sun/xml/ws/api/EndpointAddress.html" title="class in com.sun.xml.ws.api"><CODE>endpoint address</CODE></A>.

 <p>
 JAX-WS extensions that provide additional transport support can
 extend this class and implement the <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html#doCreate(com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext)"><CODE>doCreate(com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext)</CODE></A> method.
 They are expected to check the scheme of the endpoint address
 (and possibly some other settings from bindings), and create
 their transport tube implementations accordingly.
 For example,

 <pre>
 class MyTransportTubeFactoryImpl {
   Tube doCreate(...) {
     String scheme = address.getURI().getScheme();
     if(scheme.equals("foo"))
       return new MyTransport(...);
     else
       return null;
   }
 }
 </pre>

 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TransportTubeFactory</CODE></A> look-up follows the standard service
 discovery mechanism, so you need
 <code>META-INF/services/com.sun.xml.ws.api.pipe.TransportTubeFactory</code>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/util/pipe/StandaloneTubeAssembler.html" title="class in com.sun.xml.ws.util.pipe"><CODE>StandaloneTubeAssembler</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html#TransportTubeFactory()">TransportTubeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html#create(java.lang.ClassLoader, com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext)">create</A></B>(java.lang.ClassLoader&nbsp;classLoader,
       <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ClientTubeAssemblerContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TransportTubeFactory</CODE></A>s and create a suitable transport <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html#doCreate(com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext)">doCreate</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ClientTubeAssemblerContext</A>&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transport <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> for the given port, if this factory can do so,
 or return null.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransportTubeFactory()"><!-- --></A><H3>
TransportTubeFactory</H3>
<PRE>
public <B>TransportTubeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCreate(com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext)"><!-- --></A><H3>
doCreate</H3>
<PRE>
public abstract <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>doCreate</B>(<FONT SIZE="-1">@NotNull</FONT>
                              <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ClientTubeAssemblerContext</A>&nbsp;context)</PRE>
<DL>
<DD>Creates a transport <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A> for the given port, if this factory can do so,
 or return null.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - Object that captures various contextual information
      that can be used to determine the tubeline to be assembled.
<DT><B>Returns:</B><DD>null to indicate that this factory isn't capable of creating a transport
      for this port (which causes the caller to search for other <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TransportTubeFactory</CODE></A>s
      that can. Or non-null.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.ws.WebServiceException</CODE> - if this factory is capable of creating a transport tube but some fatal
      error prevented it from doing so. This exception will be propagated
      back to the user application, and no further <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TransportTubeFactory</CODE></A>s
      are consulted.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.ClassLoader, com.sun.xml.ws.api.pipe.ClientTubeAssemblerContext)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>create</B>(<FONT SIZE="-1">@Nullable</FONT>
                          java.lang.ClassLoader&nbsp;classLoader,
                          <FONT SIZE="-1">@NotNull</FONT>
                          <A HREF="../../../../../../com/sun/xml/ws/api/pipe/ClientTubeAssemblerContext.html" title="class in com.sun.xml.ws.api.pipe">ClientTubeAssemblerContext</A>&nbsp;context)</PRE>
<DL>
<DD>Locates <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportTubeFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TransportTubeFactory</CODE></A>s and create a suitable transport <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classLoader</CODE> - used to locate <code>META-INF/servces</code> files.
<DT><B>Returns:</B><DD>Always non-null, since we fall back to our default <A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TransportPipeFactory.html" title="class in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/TransportTubeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportTubeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
