<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
TubelineAssemblerFactory
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TubelineAssemblerFactory";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TubelineAssemblerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe</FONT>
<BR>
Class TubelineAssemblerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.pipe.TubelineAssemblerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>TubelineAssemblerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Creates <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>.
 <p/>
 <p/>
 To create a tubeline,
 the JAX-WS runtime locates <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TubelineAssemblerFactory</CODE></A>s through
 the <tt>META-INF/services/com.sun.xml.ws.api.pipe.TubelineAssemblerFactory</tt> files.
 Factories found are checked to see if it supports the given binding ID one by one,
 and the first valid <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A> returned will be used to create
 a tubeline.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html#TubelineAssemblerFactory()">TubelineAssemblerFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe">TubelineAssembler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html#create(java.lang.ClassLoader, com.sun.xml.ws.api.BindingID)">create</A></B>(java.lang.ClassLoader&nbsp;classLoader,
       <A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api">BindingID</A>&nbsp;bindingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html#create(java.lang.ClassLoader, com.sun.xml.ws.api.BindingID, com.sun.xml.ws.api.server.Container)"><CODE>create(ClassLoader, BindingID, Container)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe">TubelineAssembler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html#create(java.lang.ClassLoader, com.sun.xml.ws.api.BindingID, com.sun.xml.ws.api.server.Container)">create</A></B>(java.lang.ClassLoader&nbsp;classLoader,
       <A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api">BindingID</A>&nbsp;bindingId,
       <A HREF="../../../../../../com/sun/xml/ws/api/server/Container.html" title="class in com.sun.xml.ws.api.server">Container</A>&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TubelineAssemblerFactory</CODE></A>s and create
 a suitable <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe">TubelineAssembler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html#doCreate(com.sun.xml.ws.api.BindingID)">doCreate</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api">BindingID</A>&nbsp;bindingId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A> applicable for the given binding ID.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TubelineAssemblerFactory()"><!-- --></A><H3>
TubelineAssemblerFactory</H3>
<PRE>
public <B>TubelineAssemblerFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="doCreate(com.sun.xml.ws.api.BindingID)"><!-- --></A><H3>
doCreate</H3>
<PRE>
public abstract <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe">TubelineAssembler</A> <B>doCreate</B>(<A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api">BindingID</A>&nbsp;bindingId)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A> applicable for the given binding ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingId</CODE> - The binding ID for which a tubeline will be created,
                  such as <CODE>SOAPBinding.SOAP11HTTP_BINDING</CODE>.
                  Must not be null.
<DT><B>Returns:</B><DD>null if this factory doesn't recognize the given binding ID.</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.ClassLoader, com.sun.xml.ws.api.BindingID)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe">TubelineAssembler</A> <B>create</B>(java.lang.ClassLoader&nbsp;classLoader,
                                       <A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api">BindingID</A>&nbsp;bindingId)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html#create(java.lang.ClassLoader, com.sun.xml.ws.api.BindingID, com.sun.xml.ws.api.server.Container)"><CODE>create(ClassLoader, BindingID, Container)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="create(java.lang.ClassLoader, com.sun.xml.ws.api.BindingID, com.sun.xml.ws.api.server.Container)"><!-- --></A><H3>
create</H3>
<PRE>
public static <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe">TubelineAssembler</A> <B>create</B>(java.lang.ClassLoader&nbsp;classLoader,
                                       <A HREF="../../../../../../com/sun/xml/ws/api/BindingID.html" title="class in com.sun.xml.ws.api">BindingID</A>&nbsp;bindingId,
                                       <FONT SIZE="-1">@Nullable</FONT>
                                       <A HREF="../../../../../../com/sun/xml/ws/api/server/Container.html" title="class in com.sun.xml.ws.api.server">Container</A>&nbsp;container)</PRE>
<DL>
<DD>Locates <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html" title="class in com.sun.xml.ws.api.pipe"><CODE>TubelineAssemblerFactory</CODE></A>s and create
 a suitable <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bindingId</CODE> - The binding ID string for which the new <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>
                  is created. Must not be null.<DD><CODE>container</CODE> - if specified, the container is given a chance to specify a <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>
      instance. This parameter should be always given on the server, but can be null.
<DT><B>Returns:</B><DD>Always non-null, since we fall back to our default <A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>TubelineAssembler</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/pipe/TubelineAssembler.html" title="interface in com.sun.xml.ws.api.pipe"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/api/pipe/TubelineAssemblerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TubelineAssemblerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
