<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:25 CET 2010 -->
<TITLE>
com.sun.xml.ws.wsdl.writer.document.http
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../com/sun/xml/ws/wsdl/writer/document/http/package-summary.html" target="classFrame">com.sun.xml.ws.wsdl.writer.document.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Address.html" title="interface in com.sun.xml.ws.wsdl.writer.document.http" target="classFrame"><I>Address</I></A>
<BR>
<A HREF="Binding.html" title="interface in com.sun.xml.ws.wsdl.writer.document.http" target="classFrame"><I>Binding</I></A>
<BR>
<A HREF="Operation.html" title="interface in com.sun.xml.ws.wsdl.writer.document.http" target="classFrame"><I>Operation</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
