<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 15:16:00 CET 2010 -->
<TITLE>
dk.statsbiblioteket.doms.webservices.logging
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../dk/statsbiblioteket/doms/webservices/logging/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.webservices.logging</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Log4JInitServlet.html" title="class in dk.statsbiblioteket.doms.webservices.logging" target="classFrame">Log4JInitServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
