<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Mon Dec 20 15:16:00 CET 2010 -->
<TITLE>
dk.statsbiblioteket.doms.domsutil.surveillance.logappender
</TITLE>

<META NAME="date" CONTENT="2010-12-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../dk/statsbiblioteket/doms/domsutil/surveillance/logappender/package-summary.html" target="classFrame">dk.statsbiblioteket.doms.domsutil.surveillance.logappender</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogRegistry.html" title="interface in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame"><I>LogRegistry</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CachingLogRegistry.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame">CachingLogRegistry</A>
<BR>
<A HREF="Log4jRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame">Log4jRegistryAppender</A>
<BR>
<A HREF="LogbackRegistryAppender.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame">LogbackRegistryAppender</A>
<BR>
<A HREF="LogRegistryFactory.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame">LogRegistryFactory</A>
<BR>
<A HREF="LogStatusMessage.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame">LogStatusMessage</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LogRegistryInstantiationException.html" title="class in dk.statsbiblioteket.doms.domsutil.surveillance.logappender" target="classFrame">LogRegistryInstantiationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
