<!--
  ~ $Id$
  ~ $Revision$
  ~ $Date$
  ~ $Author$
  ~
  ~ The DOMS project.
  ~ Copyright (C) 2007-2010  The State and University Library
  ~
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements.  See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership.  The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License.  You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project name="updatetrackerwebserviceImpl" basedir=".">


    <property name="global.dir" value="${basedir}/../../.."/>

    <property file="${global.dir}/build.properties"/>

    <property name="warfilename" value="updatetrackerWebservice.war"/>
    <property name="wsdl.dir"
              value="${global.dir}/modules/updatetrackerwebservice/updatetrackerwebserviceInterface/data/wsdl"/>


    <!--Contain the normal build tasks, including war-->
    <import file="${global.dir}/build/build-webservice-module.xml"/>


    <dirset id="module.dependencies" dir="${global.dir}/modules/">
        <include name="updatetrackerwebservice/updatetrackerwebserviceInterface"/>
    </dirset>


    <!--Project libs used by this module-->
    <dirset id="project.libs" dir="${global.dir}/lib/">
        <include name="${domsutil.lib}"/>
        <include name="${sbutil.lib}"/>
        <include name="${jaxws-ri.lib}"/>
        <include name="${commons-logging.lib}"/>
        <include name="${saxon.lib}"/>
        <include name="${jersey.lib}"/>
    </dirset>

    <dirset id="build.project.libs" dir="${global.dir}/lib/">
        <include name="${servlet.lib}"/>
    </dirset>

</project>