<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.model.wsdl Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.sun.xml.ws.model.wsdl Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/model/wsdl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.sun.xml.ws.model.wsdl
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.sun.xml.ws.api.<A HREF="../../../../../../com/sun/xml/ws/api/PropertySet.html" title="class in com.sun.xml.ws.api"><B>PropertySet</B></A><UL>
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLProperties.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLProperties</B></A></UL>
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLBoundFaultImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundFault</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLBoundOperationImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLBoundPortTypeImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundPortType</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLFaultImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLInputImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLInputImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLInput.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLInput</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLMessageImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLMessageImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLMessage.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLMessage</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLModelImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLModelImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLModel.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLModel</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLOperationImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLOutputImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLOutputImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOutput.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOutput</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartDescriptorImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLPartDescriptorImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPartDescriptor.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPartDescriptor</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLPartImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPart</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPortImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLPortImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPort.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPort</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLPortTypeImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPortType</A>)
<LI TYPE="circle">com.sun.xml.ws.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLServiceImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>WSDLServiceImpl</B></A> (implements com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLService.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLService</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/soap/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/protocol/soap/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/model/wsdl/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
