<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:24 CET 2010 -->
<TITLE>
com.sun.xml.ws.model.wsdl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/package-summary.html" target="classFrame">com.sun.xml.ws.model.wsdl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLBoundFaultImpl</A>
<BR>
<A HREF="WSDLBoundOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLBoundOperationImpl</A>
<BR>
<A HREF="WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLBoundPortTypeImpl</A>
<BR>
<A HREF="WSDLFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLFaultImpl</A>
<BR>
<A HREF="WSDLInputImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLInputImpl</A>
<BR>
<A HREF="WSDLMessageImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLMessageImpl</A>
<BR>
<A HREF="WSDLModelImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLModelImpl</A>
<BR>
<A HREF="WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLOperationImpl</A>
<BR>
<A HREF="WSDLOutputImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLOutputImpl</A>
<BR>
<A HREF="WSDLPartDescriptorImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLPartDescriptorImpl</A>
<BR>
<A HREF="WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLPartImpl</A>
<BR>
<A HREF="WSDLPortImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLPortImpl</A>
<BR>
<A HREF="WSDLPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLPortTypeImpl</A>
<BR>
<A HREF="WSDLProperties.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLProperties</A>
<BR>
<A HREF="WSDLServiceImpl.html" title="class in com.sun.xml.ws.model.wsdl" target="classFrame">WSDLServiceImpl</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
