<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:20 CET 2010 -->
<TITLE>
WSDLBoundOperationImpl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDLBoundOperationImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLBoundOperationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.model.wsdl</FONT>
<BR>
Class WSDLBoundOperationImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.model.wsdl.WSDLBoundOperationImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>WSDLBoundOperationImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></DL>
</PRE>

<P>
Implementation of <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLBoundOperation</CODE></A>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.ANONYMOUS.html" title="enum in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation.ANONYMOUS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#extensions">extensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.sun.xml.ws.model.wsdl.AbstractExtensibleImpl.UnknownWSDLExtension&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#notUnderstoodExtensions">notUnderstoodExtensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#WSDLBoundOperationImpl(javax.xml.stream.XMLStreamReader, com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl, javax.xml.namespace.QName)">WSDLBoundOperationImpl</A></B>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
                       <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>&nbsp;owner,
                       javax.xml.namespace.QName&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">addExtension</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>
 to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#addFault(com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl)">addFault</A></B>(<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundFaultImpl</A>&nbsp;fault)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#addNotUnderstoodExtension(javax.xml.namespace.QName, org.xml.sax.Locator)">addNotUnderstoodExtension</A></B>(javax.xml.namespace.QName&nbsp;extnEl,
                          org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used if a WSDL extension element that has wsdl:required=true
 is not understood</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#addPart(com.sun.xml.ws.model.wsdl.WSDLPartImpl, javax.jws.WebParam.Mode)">addPart</A></B>(<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPartImpl</A>&nbsp;part,
        javax.jws.WebParam.Mode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#areRequiredExtensionsUnderstood()">areRequiredExtensionsUnderstood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called after freezing the WSDLModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.ANONYMOUS.html" title="enum in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation.ANONYMOUS</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getAnonymous()">getAnonymous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the soapbinding:binding/operation/wsaw:Anonymous.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundPortType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getBoundPortType()">getBoundPortType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the owner <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLBoundPortType</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getExtension(java.lang.Class)">getExtension</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension that is assignable to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>s
 added through <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)"><CODE>WSDLExtensible.addExtension(WSDLExtension)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; 
<BR>
java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getExtensions(java.lang.Class)">getExtensions</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the extensions that is assignable to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getFaultBinding(java.lang.String)">getFaultBinding</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A> for a given wsdl part in wsdl:fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getFaultMimeTypes()">getFaultMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of mime:content@part and the mime type from mime:content@type for wsdl:fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getFaultParts()">getFaultParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of wsdl:fault part name and the binding as <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundFaultImpl</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getFaults()">getFaults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLFault</CODE></A> bound to this operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getInParts()">getInParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all inbound <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPart</CODE></A> by its <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html#getName()"><CODE>name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getInputBinding(java.lang.String)">getInputBinding</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A> for a given wsdl part in wsdl:input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getInputMimeTypes()">getInputMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of mime:content@part and the mime type from mime:content@type for wsdl:output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getInputParts()">getInputParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of wsdl:input part name and the binding as <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source location information in the parsed WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getMimeTypeForFaultPart(java.lang.String)">getMimeTypeForFaultPart</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type for a given wsdl part in wsdl:fault</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getMimeTypeForInputPart(java.lang.String)">getMimeTypeForInputPart</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type for a given wsdl part in wsdl:input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getMimeTypeForOutputPart(java.lang.String)">getMimeTypeForOutputPart</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the MIME type for a given wsdl part in wsdl:output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Short-cut for <code>getOperation().getName()</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLOperationImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the wsdl:portType/wsdl:operation model - <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLOperation</CODE></A>,
 associated with this binding operation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPart</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getOutParts()">getOutParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all outbound <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPart</CODE></A> by its <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html#getName()"><CODE>name</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getOutputBinding(java.lang.String)">getOutputBinding</A></B>(java.lang.String&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A> for a given wsdl part in wsdl:output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getOutputMimeTypes()">getOutputMimeTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of mime:content@part and the mime type from mime:content@type for wsdl:output</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getOutputParts()">getOutputParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Map of wsdl:output part name and the binding as <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPartImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getPart(java.lang.String, javax.jws.WebParam.Mode)">getPart</A></B>(java.lang.String&nbsp;partName,
        javax.jws.WebParam.Mode&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPart</CODE></A> for the given wsdl:input or wsdl:output part</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getReqPayloadName()">getReqPayloadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the payload QName of the request message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getRequestNamespace()">getRequestNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For rpclit gives namespace value on soapbinding:body@namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getResPayloadName()">getResPayloadName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getResponseNamespace()">getResponseNamespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For rpclit gives namespace value on soapbinding:body@namespace</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#getSOAPAction()">getSOAPAction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives soapbinding:operation@soapAction value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setAnonymous(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation.ANONYMOUS)">setAnonymous</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.ANONYMOUS.html" title="enum in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation.ANONYMOUS</A>&nbsp;anonymous)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setFaultExplicitBodyParts(boolean)">setFaultExplicitBodyParts</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setInputExplicitBodyParts(boolean)">setInputExplicitBodyParts</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setOutputExplicitBodyParts(boolean)">setOutputExplicitBodyParts</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setRequestNamespace(java.lang.String)">setRequestNamespace</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setResponseNamespace(java.lang.String)">setResponseNamespace</A></B>(java.lang.String&nbsp;ns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setSoapAction(java.lang.String)">setSoapAction</A></B>(java.lang.String&nbsp;soapAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html#setStyle(javax.jws.soap.SOAPBinding.Style)">setStyle</A></B>(javax.jws.soap.SOAPBinding.Style&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.model.wsdl.WSDLExtensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">addExtension</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions(java.lang.Class)">getExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.model.wsdl.WSDLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">getLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extensions"><!-- --></A><H3>
extensions</H3>
<PRE>
protected final java.util.Set&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notUnderstoodExtensions"><!-- --></A><H3>
notUnderstoodExtensions</H3>
<PRE>
protected java.util.List&lt;com.sun.xml.ws.model.wsdl.AbstractExtensibleImpl.UnknownWSDLExtension&gt; <B>notUnderstoodExtensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WSDLBoundOperationImpl(javax.xml.stream.XMLStreamReader, com.sun.xml.ws.model.wsdl.WSDLBoundPortTypeImpl, javax.xml.namespace.QName)"><!-- --></A><H3>
WSDLBoundOperationImpl</H3>
<PRE>
public <B>WSDLBoundOperationImpl</B>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
                              <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundPortTypeImpl</A>&nbsp;owner,
                              javax.xml.namespace.QName&nbsp;name)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - wsdl:operation name qualified value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public javax.xml.namespace.QName <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getName()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Short-cut for <code>getOperation().getName()</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSOAPAction()"><!-- --></A><H3>
getSOAPAction</H3>
<PRE>
public java.lang.String <B>getSOAPAction</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getSOAPAction()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gives soapbinding:operation@soapAction value. soapbinding:operation@soapAction is optional attribute.
 If not present an empty String is returned as per BP 1.1 R2745.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getSOAPAction()">getSOAPAction</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSoapAction(java.lang.String)"><!-- --></A><H3>
setSoapAction</H3>
<PRE>
public void <B>setSoapAction</B>(java.lang.String&nbsp;soapAction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPart(java.lang.String, javax.jws.WebParam.Mode)"><!-- --></A><H3>
getPart</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPartImpl</A> <B>getPart</B>(java.lang.String&nbsp;partName,
                            javax.jws.WebParam.Mode&nbsp;mode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getPart(java.lang.String, javax.jws.WebParam.Mode)">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPart</CODE></A> for the given wsdl:input or wsdl:output part
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getPart(java.lang.String, javax.jws.WebParam.Mode)">getPart</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if no part is found</DL>
</DD>
</DL>
<HR>

<A NAME="addPart(com.sun.xml.ws.model.wsdl.WSDLPartImpl, javax.jws.WebParam.Mode)"><!-- --></A><H3>
addPart</H3>
<PRE>
public void <B>addPart</B>(<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLPartImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLPartImpl</A>&nbsp;part,
                    javax.jws.WebParam.Mode&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputParts()"><!-- --></A><H3>
getInputParts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A>&gt; <B>getInputParts</B>()</PRE>
<DL>
<DD>Map of wsdl:input part name and the binding as <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map if there is no parts</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputParts()"><!-- --></A><H3>
getOutputParts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A>&gt; <B>getOutputParts</B>()</PRE>
<DL>
<DD>Map of wsdl:output part name and the binding as <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map if there is no parts</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultParts()"><!-- --></A><H3>
getFaultParts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A>&gt; <B>getFaultParts</B>()</PRE>
<DL>
<DD>Map of wsdl:fault part name and the binding as <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map if there is no parts</DL>
</DD>
</DL>
<HR>

<A NAME="getInParts()"><!-- --></A><H3>
getInParts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPart</A>&gt; <B>getInParts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getInParts()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets all inbound <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPart</CODE></A> by its <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html#getName()"><CODE>name</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getInParts()">getInParts</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutParts()"><!-- --></A><H3>
getOutParts</H3>
<PRE>
public java.util.Map&lt;java.lang.String,<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLPart</A>&gt; <B>getOutParts</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getOutParts()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets all outbound <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLPart</CODE></A> by its <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLPart.html#getName()"><CODE>name</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getOutParts()">getOutParts</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaults()"><!-- --></A><H3>
getFaults</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public java.util.List&lt;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundFaultImpl</A>&gt; <B>getFaults</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getFaults()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLFault</CODE></A> bound to this operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getFaults()">getFaults</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addFault(com.sun.xml.ws.model.wsdl.WSDLBoundFaultImpl)"><!-- --></A><H3>
addFault</H3>
<PRE>
public void <B>addFault</B>(<FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLBoundFaultImpl</A>&nbsp;fault)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputMimeTypes()"><!-- --></A><H3>
getInputMimeTypes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getInputMimeTypes</B>()</PRE>
<DL>
<DD>Map of mime:content@part and the mime type from mime:content@type for wsdl:output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map if there is no parts</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputMimeTypes()"><!-- --></A><H3>
getOutputMimeTypes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getOutputMimeTypes</B>()</PRE>
<DL>
<DD>Map of mime:content@part and the mime type from mime:content@type for wsdl:output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map if there is no parts</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultMimeTypes()"><!-- --></A><H3>
getFaultMimeTypes</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getFaultMimeTypes</B>()</PRE>
<DL>
<DD>Map of mime:content@part and the mime type from mime:content@type for wsdl:fault
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>empty Map if there is no parts</DL>
</DD>
</DL>
<HR>

<A NAME="getInputBinding(java.lang.String)"><!-- --></A><H3>
getInputBinding</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A> <B>getInputBinding</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A> for a given wsdl part in wsdl:input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - Name of wsdl:part, must be non-null
<DT><B>Returns:</B><DD>null if the part is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputBinding(java.lang.String)"><!-- --></A><H3>
getOutputBinding</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A> <B>getOutputBinding</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A> for a given wsdl part in wsdl:output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - Name of wsdl:part, must be non-null
<DT><B>Returns:</B><DD>null if the part is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultBinding(java.lang.String)"><!-- --></A><H3>
getFaultBinding</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model">ParameterBinding</A> <B>getFaultBinding</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Gets <A HREF="../../../../../../com/sun/xml/ws/api/model/ParameterBinding.html" title="class in com.sun.xml.ws.api.model"><CODE>ParameterBinding</CODE></A> for a given wsdl part in wsdl:fault
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - Name of wsdl:part, must be non-null
<DT><B>Returns:</B><DD>null if the part is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypeForInputPart(java.lang.String)"><!-- --></A><H3>
getMimeTypeForInputPart</H3>
<PRE>
public java.lang.String <B>getMimeTypeForInputPart</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Gets the MIME type for a given wsdl part in wsdl:input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - Name of wsdl:part, must be non-null
<DT><B>Returns:</B><DD>null if the part is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypeForOutputPart(java.lang.String)"><!-- --></A><H3>
getMimeTypeForOutputPart</H3>
<PRE>
public java.lang.String <B>getMimeTypeForOutputPart</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Gets the MIME type for a given wsdl part in wsdl:output
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - Name of wsdl:part, must be non-null
<DT><B>Returns:</B><DD>null if the part is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeTypeForFaultPart(java.lang.String)"><!-- --></A><H3>
getMimeTypeForFaultPart</H3>
<PRE>
public java.lang.String <B>getMimeTypeForFaultPart</B>(java.lang.String&nbsp;part)</PRE>
<DL>
<DD>Gets the MIME type for a given wsdl part in wsdl:fault
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>part</CODE> - Name of wsdl:part, must be non-null
<DT><B>Returns:</B><DD>null if the part is not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLOperationImpl</A> <B>getOperation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getOperation()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets the wsdl:portType/wsdl:operation model - <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLOperation</CODE></A>,
 associated with this binding operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getOperation()">getOperation</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always same <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLOperation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBoundPortType()"><!-- --></A><H3>
getBoundPortType</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundPortType</A> <B>getBoundPortType</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getBoundPortType()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gives the owner <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundPortType.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLBoundPortType</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getBoundPortType()">getBoundPortType</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputExplicitBodyParts(boolean)"><!-- --></A><H3>
setInputExplicitBodyParts</H3>
<PRE>
public void <B>setInputExplicitBodyParts</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutputExplicitBodyParts(boolean)"><!-- --></A><H3>
setOutputExplicitBodyParts</H3>
<PRE>
public void <B>setOutputExplicitBodyParts</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFaultExplicitBodyParts(boolean)"><!-- --></A><H3>
setFaultExplicitBodyParts</H3>
<PRE>
public void <B>setFaultExplicitBodyParts</B>(boolean&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStyle(javax.jws.soap.SOAPBinding.Style)"><!-- --></A><H3>
setStyle</H3>
<PRE>
public void <B>setStyle</B>(javax.jws.soap.SOAPBinding.Style&nbsp;style)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReqPayloadName()"><!-- --></A><H3>
getReqPayloadName</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public javax.xml.namespace.QName <B>getReqPayloadName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getReqPayloadName()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets the payload QName of the request message.

 <p>
 It's possible for an operation to define no body part, in which case
 this method returns null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getReqPayloadName()">getReqPayloadName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResPayloadName()"><!-- --></A><H3>
getResPayloadName</H3>
<PRE>
<FONT SIZE="-1">@Nullable
</FONT>public javax.xml.namespace.QName <B>getResPayloadName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestNamespace()"><!-- --></A><H3>
getRequestNamespace</H3>
<PRE>
public java.lang.String <B>getRequestNamespace</B>()</PRE>
<DL>
<DD>For rpclit gives namespace value on soapbinding:body@namespace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-null for rpclit and null for doclit<DT><B>See Also:</B><DD><A HREF="../../../../../../com/sun/xml/ws/model/RuntimeModeler.html#processRpcMethod(com.sun.xml.ws.model.JavaMethodImpl, java.lang.String, javax.jws.WebMethod, java.lang.String, java.lang.reflect.Method, javax.jws.WebService)"><CODE>RuntimeModeler.processRpcMethod(com.sun.xml.ws.model.JavaMethodImpl, String, javax.jws.WebMethod, String, java.lang.reflect.Method, javax.jws.WebService)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setRequestNamespace(java.lang.String)"><!-- --></A><H3>
setRequestNamespace</H3>
<PRE>
public void <B>setRequestNamespace</B>(java.lang.String&nbsp;ns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResponseNamespace()"><!-- --></A><H3>
getResponseNamespace</H3>
<PRE>
public java.lang.String <B>getResponseNamespace</B>()</PRE>
<DL>
<DD>For rpclit gives namespace value on soapbinding:body@namespace
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-null for rpclit and null for doclit
      * @see com.sun.xml.ws.modeler.RuntimeModeler#processRpcMethod(com.sun.xml.ws.model.JavaMethod, String, javax.jws.WebMethod, String, java.lang.reflect.Method, javax.jws.WebService)</DL>
</DD>
</DL>
<HR>

<A NAME="setResponseNamespace(java.lang.String)"><!-- --></A><H3>
setResponseNamespace</H3>
<PRE>
public void <B>setResponseNamespace</B>(java.lang.String&nbsp;ns)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnonymous(com.sun.xml.ws.api.model.wsdl.WSDLBoundOperation.ANONYMOUS)"><!-- --></A><H3>
setAnonymous</H3>
<PRE>
public void <B>setAnonymous</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.ANONYMOUS.html" title="enum in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation.ANONYMOUS</A>&nbsp;anonymous)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnonymous()"><!-- --></A><H3>
getAnonymous</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.ANONYMOUS.html" title="enum in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation.ANONYMOUS</A> <B>getAnonymous</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getAnonymous()">WSDLBoundOperation</A></CODE></B></DD>
<DD>Gets the soapbinding:binding/operation/wsaw:Anonymous. A default value of OPTIONAL is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html#getAnonymous()">getAnonymous</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLBoundOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLBoundOperation</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Anonymous value of the operation</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public final java.lang.Iterable&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; <B>getExtensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions()">WSDLExtensible</A></CODE></B></DD>
<DD>Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>s
 added through <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)"><CODE>WSDLExtensible.addExtension(WSDLExtension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions()">getExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions(java.lang.Class)"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; java.lang.Iterable&lt;T&gt; <B>getExtensions</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions(java.lang.Class)">WSDLExtensible</A></CODE></B></DD>
<DD>Gets all the extensions that is assignable to the given type.

 <p>
 This allows clients to find specific extensions in a type-safe
 and convenient way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions(java.lang.Class)">getExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the extension to obtain. Must not be null.
<DT><B>Returns:</B><DD>Can be an empty fromjava.collection but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.Class)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; T <B>getExtension</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtension(java.lang.Class)">WSDLExtensible</A></CODE></B></DD>
<DD>Gets the extension that is assignable to the given type.

 <p>
 This is just a convenient version that does

 <pre>
 Iterator itr = getExtensions(type);
 if(itr.hasNext())  return itr.next();
 else               return null;
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtension(java.lang.Class)">getExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the extension was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&nbsp;ex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">WSDLExtensible</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>
 to this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">addExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotUnderstoodExtension(javax.xml.namespace.QName, org.xml.sax.Locator)"><!-- --></A><H3>
addNotUnderstoodExtension</H3>
<PRE>
public void <B>addNotUnderstoodExtension</B>(javax.xml.namespace.QName&nbsp;extnEl,
                                      org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>This can be used if a WSDL extension element that has wsdl:required=true
 is not understood
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extnEl</CODE> - <DD><CODE>locator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="areRequiredExtensionsUnderstood()"><!-- --></A><H3>
areRequiredExtensionsUnderstood</H3>
<PRE>
public boolean <B>areRequiredExtensionsUnderstood</B>()</PRE>
<DL>
<DD>This method should be called after freezing the WSDLModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all wsdl required extensions on Port and Binding are understood</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public final org.xml.sax.Locator <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">WSDLObject</A></CODE></B></DD>
<DD>Gets the source location information in the parsed WSDL.

 This is useful when producing error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundFaultImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/model/wsdl/WSDLBoundOperationImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLBoundOperationImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
