<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:20 CET 2010 -->
<TITLE>
WSDLFaultImpl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WSDLFaultImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLInputImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLFaultImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.model.wsdl</FONT>
<BR>
Class WSDLFaultImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.model.wsdl.WSDLFaultImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLObject</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>WSDLFaultImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#extensions">extensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List&lt;com.sun.xml.ws.model.wsdl.AbstractExtensibleImpl.UnknownWSDLExtension&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#notUnderstoodExtensions">notUnderstoodExtensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#WSDLFaultImpl(javax.xml.stream.XMLStreamReader, java.lang.String, javax.xml.namespace.QName, com.sun.xml.ws.model.wsdl.WSDLOperationImpl)">WSDLFaultImpl</A></B>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
              java.lang.String&nbsp;name,
              javax.xml.namespace.QName&nbsp;messageName,
              <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLOperationImpl</A>&nbsp;operation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">addExtension</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>
 to this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#addNotUnderstoodExtension(javax.xml.namespace.QName, org.xml.sax.Locator)">addNotUnderstoodExtension</A></B>(javax.xml.namespace.QName&nbsp;extnEl,
                          org.xml.sax.Locator&nbsp;locator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This can be used if a WSDL extension element that has wsdl:required=true
 is not understood</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#areRequiredExtensionsUnderstood()">areRequiredExtensionsUnderstood</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be called after freezing the WSDLModel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getExtension(java.lang.Class)">getExtension</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the extension that is assignable to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Iterable&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getExtensions()">getExtensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>s
 added through <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)"><CODE>WSDLExtensible.addExtension(WSDLExtension)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; 
<BR>
java.lang.Iterable&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getExtensions(java.lang.Class)">getExtensions</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the extensions that is assignable to the given type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.Locator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the source location information in the parsed WSDL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLMessageImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLMessageImpl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getMessage()">getMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the WSDLMessage corresponding to wsdl:fault@message
 This method should not be called before the entire WSDLModel is built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives wsdl:fault@name value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getOperation()">getOperation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the owning <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLOperation</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.namespace.QName</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives qualified name of the wsdl:fault 'name' attribute value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.model.wsdl.WSDLExtensible"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">addExtension</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtension(java.lang.Class)">getExtension</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions()">getExtensions</A>, <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions(java.lang.Class)">getExtensions</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.model.wsdl.WSDLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.sun.xml.ws.api.model.wsdl.<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">getLocation</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="extensions"><!-- --></A><H3>
extensions</H3>
<PRE>
protected final java.util.Set&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; <B>extensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="notUnderstoodExtensions"><!-- --></A><H3>
notUnderstoodExtensions</H3>
<PRE>
protected java.util.List&lt;com.sun.xml.ws.model.wsdl.AbstractExtensibleImpl.UnknownWSDLExtension&gt; <B>notUnderstoodExtensions</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WSDLFaultImpl(javax.xml.stream.XMLStreamReader, java.lang.String, javax.xml.namespace.QName, com.sun.xml.ws.model.wsdl.WSDLOperationImpl)"><!-- --></A><H3>
WSDLFaultImpl</H3>
<PRE>
public <B>WSDLFaultImpl</B>(javax.xml.stream.XMLStreamReader&nbsp;xsr,
                     java.lang.String&nbsp;name,
                     javax.xml.namespace.QName&nbsp;messageName,
                     <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLOperationImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLOperationImpl</A>&nbsp;operation)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getName()">WSDLFault</A></CODE></B></DD>
<DD>Gives wsdl:fault@name value
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMessage()"><!-- --></A><H3>
getMessage</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLMessageImpl.html" title="class in com.sun.xml.ws.model.wsdl">WSDLMessageImpl</A> <B>getMessage</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getMessage()">WSDLFault</A></CODE></B></DD>
<DD>Gives the WSDLMessage corresponding to wsdl:fault@message
 This method should not be called before the entire WSDLModel is built. Basically after the WSDLModel is built
 all the references are resolve in a post processing phase. IOW, the WSDL extensions should
 not call this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getMessage()">getMessage</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Always returns null when called from inside WSDL extensions.</DL>
</DD>
</DL>
<HR>

<A NAME="getOperation()"><!-- --></A><H3>
getOperation</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLOperation</A> <B>getOperation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getOperation()">WSDLFault</A></CODE></B></DD>
<DD>Gives the owning <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLOperation.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLOperation</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getOperation()">getOperation</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public javax.xml.namespace.QName <B>getQName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getQName()">WSDLFault</A></CODE></B></DD>
<DD>Gives qualified name of the wsdl:fault 'name' attribute value.
 <p/>

 The namespace uri is determined from the enclosing wsdl:operation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html#getQName()">getQName</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLFault.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLFault</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions()"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public final java.lang.Iterable&lt;<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; <B>getExtensions</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions()">WSDLExtensible</A></CODE></B></DD>
<DD>Gets all the <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>s
 added through <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)"><CODE>WSDLExtensible.addExtension(WSDLExtension)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions()">getExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtensions(java.lang.Class)"><!-- --></A><H3>
getExtensions</H3>
<PRE>
public final &lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; java.lang.Iterable&lt;T&gt; <B>getExtensions</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions(java.lang.Class)">WSDLExtensible</A></CODE></B></DD>
<DD>Gets all the extensions that is assignable to the given type.

 <p>
 This allows clients to find specific extensions in a type-safe
 and convenient way.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtensions(java.lang.Class)">getExtensions</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The type of the extension to obtain. Must not be null.
<DT><B>Returns:</B><DD>Can be an empty fromjava.collection but never null.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.lang.Class)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public &lt;T extends <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&gt; T <B>getExtension</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtension(java.lang.Class)">WSDLExtensible</A></CODE></B></DD>
<DD>Gets the extension that is assignable to the given type.

 <p>
 This is just a convenient version that does

 <pre>
 Iterator itr = getExtensions(type);
 if(itr.hasNext())  return itr.next();
 else               return null;
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#getExtension(java.lang.Class)">getExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the extension was not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)"><!-- --></A><H3>
addExtension</H3>
<PRE>
public void <B>addExtension</B>(<A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtension</A>&nbsp;ex)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">WSDLExtensible</A></CODE></B></DD>
<DD>Adds a new <A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtension.html" title="interface in com.sun.xml.ws.api.model.wsdl"><CODE>WSDLExtension</CODE></A>
 to this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html#addExtension(com.sun.xml.ws.api.model.wsdl.WSDLExtension)">addExtension</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLExtensible.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLExtensible</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - must not be null.</DL>
</DD>
</DL>
<HR>

<A NAME="addNotUnderstoodExtension(javax.xml.namespace.QName, org.xml.sax.Locator)"><!-- --></A><H3>
addNotUnderstoodExtension</H3>
<PRE>
public void <B>addNotUnderstoodExtension</B>(javax.xml.namespace.QName&nbsp;extnEl,
                                      org.xml.sax.Locator&nbsp;locator)</PRE>
<DL>
<DD>This can be used if a WSDL extension element that has wsdl:required=true
 is not understood
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extnEl</CODE> - <DD><CODE>locator</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="areRequiredExtensionsUnderstood()"><!-- --></A><H3>
areRequiredExtensionsUnderstood</H3>
<PRE>
public boolean <B>areRequiredExtensionsUnderstood</B>()</PRE>
<DL>
<DD>This method should be called after freezing the WSDLModel
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if all wsdl required extensions on Port and Binding are understood</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public final org.xml.sax.Locator <B>getLocation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">WSDLObject</A></CODE></B></DD>
<DD>Gets the source location information in the parsed WSDL.

 This is useful when producing error messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html#getLocation()">getLocation</A></CODE> in interface <CODE><A HREF="../../../../../../com/sun/xml/ws/api/model/wsdl/WSDLObject.html" title="interface in com.sun.xml.ws.api.model.wsdl">WSDLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLBoundPortTypeImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/model/wsdl/WSDLInputImpl.html" title="class in com.sun.xml.ws.model.wsdl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/model/wsdl/WSDLFaultImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WSDLFaultImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
