<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
StreamHeader12
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamHeader12";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader11.html" title="class in com.sun.xml.ws.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/stream/StreamHeader12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamHeader12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.message.stream.StreamHeader">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.message.stream</FONT>
<BR>
Class StreamHeader12</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">com.sun.xml.ws.message.AbstractHeaderImpl</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream">com.sun.xml.ws.message.stream.StreamHeader</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.message.stream.StreamHeader12</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/sun/xml/ws/api/message/Header.html" title="interface in com.sun.xml.ws.api.message">Header</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StreamHeader12</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream">StreamHeader</A></DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream"><CODE>StreamHeader</CODE></A> for SOAP 1.2.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.sun.xml.ws.message.stream.StreamHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.sun.xml.ws.message.stream.<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream">StreamHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.Attribute.html" title="class in com.sun.xml.ws.message.stream">StreamHeader.Attribute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html#SOAP_1_2_MUST_UNDERSTAND">SOAP_1_2_MUST_UNDERSTAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html#SOAP_1_2_RELAY">SOAP_1_2_RELAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html#SOAP_1_2_ROLE">SOAP_1_2_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.message.stream.StreamHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.message.stream.<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream">StreamHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#_isMustUnderstand">_isMustUnderstand</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#_isRelay">_isRelay</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#_localName">_localName</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#_mark">_mark</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#_namespaceURI">_namespaceURI</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#_role">_role</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.message.AbstractHeaderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#EMPTY_ATTS">EMPTY_ATTS</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html#StreamHeader12(javax.xml.stream.XMLStreamReader)">StreamHeader12</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html#StreamHeader12(javax.xml.stream.XMLStreamReader, com.sun.xml.stream.buffer.XMLStreamBuffer)">StreamHeader12</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
               com.sun.xml.stream.buffer.XMLStreamBuffer&nbsp;mark)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;com.sun.istack.FinalArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.Attribute.html" title="class in com.sun.xml.ws.message.stream">StreamHeader.Attribute</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html#processHeaderAttributes(javax.xml.stream.XMLStreamReader)">processHeaderAttributes</A></B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.message.stream.StreamHeader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.message.stream.<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream">StreamHeader</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#getAttribute(java.lang.String, java.lang.String)">getAttribute</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#getLocalPart()">getLocalPart</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#getNamespaceURI()">getNamespaceURI</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#getRole(com.sun.xml.ws.api.SOAPVersion)">getRole</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#isIgnorable(com.sun.xml.ws.api.SOAPVersion, java.util.Set)">isIgnorable</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#isRelay()">isRelay</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#readAsEPR(com.sun.xml.ws.api.addressing.AddressingVersion)">readAsEPR</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#readHeader()">readHeader</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#writeTo(javax.xml.soap.SOAPMessage)">writeTo</A>, <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.message.AbstractHeaderImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html" title="class in com.sun.xml.ws.message">AbstractHeaderImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#getAttribute(javax.xml.namespace.QName)">getAttribute</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#getStringContent()">getStringContent</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#parseBool(java.lang.String)">parseBool</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsJAXB(com.sun.xml.bind.api.Bridge)">readAsJAXB</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsJAXB(com.sun.xml.bind.api.Bridge, com.sun.xml.bind.api.BridgeContext)">readAsJAXB</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractHeaderImpl.html#readAsJAXB(javax.xml.bind.Unmarshaller)">readAsJAXB</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SOAP_1_2_MUST_UNDERSTAND"><!-- --></A><H3>
SOAP_1_2_MUST_UNDERSTAND</H3>
<PRE>
protected static final java.lang.String <B>SOAP_1_2_MUST_UNDERSTAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.xml.ws.message.stream.StreamHeader12.SOAP_1_2_MUST_UNDERSTAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_1_2_ROLE"><!-- --></A><H3>
SOAP_1_2_ROLE</H3>
<PRE>
protected static final java.lang.String <B>SOAP_1_2_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.xml.ws.message.stream.StreamHeader12.SOAP_1_2_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOAP_1_2_RELAY"><!-- --></A><H3>
SOAP_1_2_RELAY</H3>
<PRE>
protected static final java.lang.String <B>SOAP_1_2_RELAY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.sun.xml.ws.message.stream.StreamHeader12.SOAP_1_2_RELAY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamHeader12(javax.xml.stream.XMLStreamReader, com.sun.xml.stream.buffer.XMLStreamBuffer)"><!-- --></A><H3>
StreamHeader12</H3>
<PRE>
public <B>StreamHeader12</B>(javax.xml.stream.XMLStreamReader&nbsp;reader,
                      com.sun.xml.stream.buffer.XMLStreamBuffer&nbsp;mark)</PRE>
<DL>
</DL>
<HR>

<A NAME="StreamHeader12(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
StreamHeader12</H3>
<PRE>
public <B>StreamHeader12</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)
               throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processHeaderAttributes(javax.xml.stream.XMLStreamReader)"><!-- --></A><H3>
processHeaderAttributes</H3>
<PRE>
protected final com.sun.istack.FinalArrayList&lt;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.Attribute.html" title="class in com.sun.xml.ws.message.stream">StreamHeader.Attribute</A>&gt; <B>processHeaderAttributes</B>(javax.xml.stream.XMLStreamReader&nbsp;reader)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html#processHeaderAttributes(javax.xml.stream.XMLStreamReader)">processHeaderAttributes</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader.html" title="class in com.sun.xml.ws.message.stream">StreamHeader</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader11.html" title="class in com.sun.xml.ws.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/stream/StreamHeader12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamHeader12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.sun.xml.ws.message.stream.StreamHeader">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
