<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:22 CET 2010 -->
<TITLE>
StreamMessage
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamMessage";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html" title="class in com.sun.xml.ws.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/stream/StreamMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.message.stream</FONT>
<BR>
Class StreamMessage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">com.sun.xml.ws.api.message.Message</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">com.sun.xml.ws.message.AbstractMessageImpl</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.message.stream.StreamMessage</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>StreamMessage</B><DT>extends <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></DL>
</PRE>

<P>
<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> implementation backed by <CODE>XMLStreamReader</CODE>.

 TODO: we need another message class that keeps <CODE>XMLStreamReader</CODE> that points
 at the start of the envelope element.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#EMPTY_ATTS">EMPTY_ATTS</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#NULL_LOCATOR">NULL_LOCATOR</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#soapVersion">soapVersion</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.sun.xml.ws.api.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.sun.xml.ws.api.message.<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#attachmentSet">attachmentSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#StreamMessage(com.sun.xml.ws.api.message.HeaderList, com.sun.xml.ws.api.message.AttachmentSet, javax.xml.stream.XMLStreamReader, com.sun.xml.ws.api.SOAPVersion)">StreamMessage</A></B>(<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
              <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A>&nbsp;attachmentSet,
              javax.xml.stream.XMLStreamReader&nbsp;reader,
              <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream"><CODE>StreamMessage</CODE></A> from a <CODE>XMLStreamReader</CODE>
 that points at the start element of the payload, and headers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#StreamMessage(com.sun.xml.ws.encoding.TagInfoset, com.sun.xml.ws.encoding.TagInfoset, com.sun.xml.ws.api.message.AttachmentSet, com.sun.xml.ws.api.message.HeaderList, com.sun.xml.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.ws.api.SOAPVersion)">StreamMessage</A></B>(<A HREF="../../../../../../com/sun/xml/ws/encoding/TagInfoset.html" title="class in com.sun.xml.ws.encoding">TagInfoset</A>&nbsp;envelopeTag,
              <A HREF="../../../../../../com/sun/xml/ws/encoding/TagInfoset.html" title="class in com.sun.xml.ws.encoding">TagInfoset</A>&nbsp;headerTag,
              <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A>&nbsp;attachmentSet,
              <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
              <A HREF="../../../../../../com/sun/xml/ws/encoding/TagInfoset.html" title="class in com.sun.xml.ws.encoding">TagInfoset</A>&nbsp;bodyTag,
              javax.xml.stream.XMLStreamReader&nbsp;reader,
              <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream"><CODE>StreamMessage</CODE></A> from a <CODE>XMLStreamReader</CODE>
 and the complete infoset of the SOAP envelope.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#consume()">consume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the message as consumed, without actually reading the contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#getAttachments()">getAttachments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attachments of this message
 (attachments live outside a message.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#getHeaders()">getHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the headers of this message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#getPayloadLocalPart()">getPayloadLocalPart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the local name of the payload element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#getPayloadNamespaceURI()">getPayloadNamespaceURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the namespace URI of the payload element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#hasHeaders()">hasHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if headers are present in the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#hasPayload()">hasPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> has a payload.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.stream.XMLStreamReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#readPayload()">readPayload</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the payload as a <CODE>XMLStreamReader</CODE>

 This consumes the message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">readPayloadAsJAXB</A></B>(com.sun.xml.bind.api.Bridge&lt;T&gt;&nbsp;bridge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the payload as a JAXB object according to the given <CODE>Bridge</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">readPayloadAsJAXB</A></B>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the payload as a JAXB object by using the given unmarshaller.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.transform.Source</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#readPayloadAsSource()">readPayloadAsSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the payload as a <CODE>Source</CODE> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)">writePayloadTo</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
               org.xml.sax.ErrorHandler&nbsp;errorHandler,
               boolean&nbsp;fragment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the payload to SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)">writePayloadTo</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the payload to StAX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
        org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the whole envelope as SAX events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></B>(javax.xml.stream.XMLStreamWriter&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default implementation that relies on <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)"><CODE>Message.writePayloadTo(XMLStreamWriter)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.message.<A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readAsSOAPMessage()">readAsSOAPMessage</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readAsSOAPMessage(com.sun.xml.ws.api.message.Packet, boolean)">readAsSOAPMessage</A>, <A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readEnvelopeAsSource()">readEnvelopeAsSource</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.message.Message"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.message.<A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#assertOneWay(boolean)">assertOneWay</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getFirstDetailEntryName()">getFirstDetailEntryName</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getID(com.sun.xml.ws.api.addressing.AddressingVersion, com.sun.xml.ws.api.SOAPVersion)">getID</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getID(com.sun.xml.ws.api.WSBinding)">getID</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getMethod(com.sun.xml.ws.api.model.SEIModel)">getMethod</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getOperation(com.sun.xml.ws.api.model.wsdl.WSDLBoundPortType)">getOperation</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getOperation(com.sun.xml.ws.api.model.wsdl.WSDLPort)">getOperation</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasAttachments()">hasAttachments</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#isFault()">isFault</A>, <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#isOneWay(com.sun.xml.ws.api.model.wsdl.WSDLPort)">isOneWay</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamMessage(com.sun.xml.ws.api.message.HeaderList, com.sun.xml.ws.api.message.AttachmentSet, javax.xml.stream.XMLStreamReader, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
StreamMessage</H3>
<PRE>
public <B>StreamMessage</B>(<FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
                     <FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A>&nbsp;attachmentSet,
                     <FONT SIZE="-1">@NotNull</FONT>
                     javax.xml.stream.XMLStreamReader&nbsp;reader,
                     <FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream"><CODE>StreamMessage</CODE></A> from a <CODE>XMLStreamReader</CODE>
 that points at the start element of the payload, and headers.

 <p>
 This method creaets a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> from a payload.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headers</CODE> - if null, it means no headers. if non-null,
      it will be owned by this message.<DD><CODE>reader</CODE> - points at the start element/document of the payload (or the end element of the &lt;s:Body>
      if there's no payload)</DL>
</DL>
<HR>

<A NAME="StreamMessage(com.sun.xml.ws.encoding.TagInfoset, com.sun.xml.ws.encoding.TagInfoset, com.sun.xml.ws.api.message.AttachmentSet, com.sun.xml.ws.api.message.HeaderList, com.sun.xml.ws.encoding.TagInfoset, javax.xml.stream.XMLStreamReader, com.sun.xml.ws.api.SOAPVersion)"><!-- --></A><H3>
StreamMessage</H3>
<PRE>
public <B>StreamMessage</B>(<FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/encoding/TagInfoset.html" title="class in com.sun.xml.ws.encoding">TagInfoset</A>&nbsp;envelopeTag,
                     <FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/encoding/TagInfoset.html" title="class in com.sun.xml.ws.encoding">TagInfoset</A>&nbsp;headerTag,
                     <FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A>&nbsp;attachmentSet,
                     <FONT SIZE="-1">@Nullable</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A>&nbsp;headers,
                     <FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/encoding/TagInfoset.html" title="class in com.sun.xml.ws.encoding">TagInfoset</A>&nbsp;bodyTag,
                     <FONT SIZE="-1">@NotNull</FONT>
                     javax.xml.stream.XMLStreamReader&nbsp;reader,
                     <FONT SIZE="-1">@NotNull</FONT>
                     <A HREF="../../../../../../com/sun/xml/ws/api/SOAPVersion.html" title="enum in com.sun.xml.ws.api">SOAPVersion</A>&nbsp;soapVersion)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html" title="class in com.sun.xml.ws.message.stream"><CODE>StreamMessage</CODE></A> from a <CODE>XMLStreamReader</CODE>
 and the complete infoset of the SOAP envelope.

 <p>
 See <A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamMessage.html#StreamMessage(com.sun.xml.ws.api.message.HeaderList, com.sun.xml.ws.api.message.AttachmentSet, javax.xml.stream.XMLStreamReader, com.sun.xml.ws.api.SOAPVersion)"><CODE>StreamMessage(HeaderList, AttachmentSet, XMLStreamReader, SOAPVersion)</CODE></A> for
 the description of the basic parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>headerTag</CODE> - Null if the message didn't have a header tag.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasHeaders()"><!-- --></A><H3>
hasHeaders</H3>
<PRE>
public boolean <B>hasHeaders</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasHeaders()">Message</A></CODE></B></DD>
<DD>Returns true if headers are present in the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasHeaders()">hasHeaders</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if headers are present.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeaders()"><!-- --></A><H3>
getHeaders</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message">HeaderList</A> <B>getHeaders</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getHeaders()">Message</A></CODE></B></DD>
<DD>Gets all the headers of this message.

 <h3>Implementation Note</h3>
 <p>
 <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> implementation is allowed to defer
 the construction of <A HREF="../../../../../../com/sun/xml/ws/api/message/HeaderList.html" title="class in com.sun.xml.ws.api.message"><CODE>HeaderList</CODE></A> object. So
 if you only want to check for the existence of any header
 element, use <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasHeaders()"><CODE>Message.hasHeaders()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getHeaders()">getHeaders</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always return the same non-null object.</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachments()"><!-- --></A><H3>
getAttachments</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../com/sun/xml/ws/api/message/AttachmentSet.html" title="interface in com.sun.xml.ws.api.message">AttachmentSet</A> <B>getAttachments</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getAttachments()">Message</A></CODE></B></DD>
<DD>Gets the attachments of this message
 (attachments live outside a message.)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getAttachments()">getAttachments</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadLocalPart()"><!-- --></A><H3>
getPayloadLocalPart</H3>
<PRE>
public java.lang.String <B>getPayloadLocalPart</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getPayloadLocalPart()">Message</A></CODE></B></DD>
<DD>Gets the local name of the payload element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getPayloadLocalPart()">getPayloadLocalPart</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> doesn't have any payload.</DL>
</DD>
</DL>
<HR>

<A NAME="getPayloadNamespaceURI()"><!-- --></A><H3>
getPayloadNamespaceURI</H3>
<PRE>
public java.lang.String <B>getPayloadNamespaceURI</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getPayloadNamespaceURI()">Message</A></CODE></B></DD>
<DD>Gets the namespace URI of the payload element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#getPayloadNamespaceURI()">getPayloadNamespaceURI</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> doesn't have any payload.</DL>
</DD>
</DL>
<HR>

<A NAME="hasPayload()"><!-- --></A><H3>
hasPayload</H3>
<PRE>
public boolean <B>hasPayload</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasPayload()">Message</A></CODE></B></DD>
<DD>Returns true if a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> has a payload.

 <p>
 A message without a payload is a SOAP message that looks like:
 <pre><xmp>
 <S:Envelope>
   <S:Header>
     ...
   </S:Header>
   <S:Body />
 </S:Envelope>
 </xmp></pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#hasPayload()">hasPayload</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPayloadAsSource()"><!-- --></A><H3>
readPayloadAsSource</H3>
<PRE>
public javax.xml.transform.Source <B>readPayloadAsSource</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsSource()">Message</A></CODE></B></DD>
<DD>Returns the payload as a <CODE>Source</CODE> object.

 This consumes the message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsSource()">readPayloadAsSource</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>if there's no payload, this method returns null.</DL>
</DD>
</DL>
<HR>

<A NAME="readPayloadAsJAXB(javax.xml.bind.Unmarshaller)"><!-- --></A><H3>
readPayloadAsJAXB</H3>
<PRE>
public java.lang.Object <B>readPayloadAsJAXB</B>(javax.xml.bind.Unmarshaller&nbsp;unmarshaller)
                                   throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">Message</A></CODE></B></DD>
<DD>Reads the payload as a JAXB object by using the given unmarshaller.

 This consumes the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readPayloadAsJAXB(javax.xml.bind.Unmarshaller)">readPayloadAsJAXB</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - If JAXB reports an error during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)"><!-- --></A><H3>
readPayloadAsJAXB</H3>
<PRE>
public &lt;T&gt; T <B>readPayloadAsJAXB</B>(com.sun.xml.bind.api.Bridge&lt;T&gt;&nbsp;bridge)
                    throws javax.xml.bind.JAXBException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">Message</A></CODE></B></DD>
<DD>Reads the payload as a JAXB object according to the given <CODE>Bridge</CODE>.

 This consumes the message.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#readPayloadAsJAXB(com.sun.xml.bind.api.Bridge)">readPayloadAsJAXB</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null
      if there's no payload.
<DT><B>Throws:</B>
<DD><CODE>javax.xml.bind.JAXBException</CODE> - If JAXB reports an error during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="consume()"><!-- --></A><H3>
consume</H3>
<PRE>
public void <B>consume</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#consume()">Message</A></CODE></B></DD>
<DD>Marks the message as consumed, without actually reading the contents.

 <p>
 This method provides an opportunity for implementations to reuse
 any reusable resources needed for representing the payload.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#consume()">consume</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readPayload()"><!-- --></A><H3>
readPayload</H3>
<PRE>
public javax.xml.stream.XMLStreamReader <B>readPayload</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#readPayload()">Message</A></CODE></B></DD>
<DD>Reads the payload as a <CODE>XMLStreamReader</CODE>

 This consumes the message. The caller is encouraged to call
 <A HREF="../../../../../../com/sun/xml/ws/api/streaming/XMLStreamReaderFactory.html#recycle(javax.xml.stream.XMLStreamReader)"><CODE>XMLStreamReaderFactory.recycle(XMLStreamReader)</CODE></A> when finished using
 the instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#readPayload()">readPayload</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If there's no payload, this method returns null.
      Otherwise always non-null valid <CODE>XMLStreamReader</CODE> that points to
      the payload tag name.</DL>
</DD>
</DL>
<HR>

<A NAME="writePayloadTo(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
writePayloadTo</H3>
<PRE>
public void <B>writePayloadTo</B>(javax.xml.stream.XMLStreamWriter&nbsp;writer)
                    throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)">Message</A></CODE></B></DD>
<DD>Writes the payload to StAX.

 This method writes just the payload of the message to the writer.
 This consumes the message.
 The implementation will not write
 <CODE>XMLStreamWriter.writeStartDocument()</CODE>
 nor
 <CODE>XMLStreamWriter.writeEndDocument()</CODE>

 <p>
 If there's no payload, this method is no-op.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)">writePayloadTo</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - If the <CODE>XMLStreamWriter</CODE> reports an error,
      or some other errors happen during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(javax.xml.stream.XMLStreamWriter)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(javax.xml.stream.XMLStreamWriter&nbsp;sw)
             throws javax.xml.stream.XMLStreamException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(javax.xml.stream.XMLStreamWriter)">AbstractMessageImpl</A></CODE></B></DD>
<DD>Default implementation that relies on <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#writePayloadTo(javax.xml.stream.XMLStreamWriter)"><CODE>Message.writePayloadTo(XMLStreamWriter)</CODE></A>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(javax.xml.stream.XMLStreamWriter)">writeTo</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>javax.xml.stream.XMLStreamException</CODE> - If the <CODE>XMLStreamWriter</CODE> reports an error,
      or some other errors happen during the processing.</DL>
</DD>
</DL>
<HR>

<A NAME="writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)"><!-- --></A><H3>
writePayloadTo</H3>
<PRE>
public void <B>writePayloadTo</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                           org.xml.sax.ErrorHandler&nbsp;errorHandler,
                           boolean&nbsp;fragment)
                    throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)">AbstractMessageImpl</A></CODE></B></DD>
<DD>Writes the payload to SAX events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writePayloadTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, boolean)">writePayloadTo</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>fragment</CODE> - if true, this method will fire SAX events without start/endDocument events,
      suitable for embedding this into a bigger SAX event sequence.
      if false, this method generaets a completely SAX event sequence on its own.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A> <B>copy</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#copy()">Message</A></CODE></B></DD>
<DD>Creates a copy of a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.

 <p>
 This method creates a new <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> whose header/payload/attachments/properties
 are identical to this <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. Once created, the created <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>
 and the original <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> behaves independently --- adding header/
 attachment to one <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> doesn't affect another <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>
 at all.

 <p>
 This method does <b>NOT</b> consume a message.

 <p>
 To enable efficient copy operations, there's a few restrictions on
 how copied message can be used.

 <ol>
  <li>The original and the copy may not be
      used concurrently by two threads (this allows two <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>s
      to share some internal resources, such as JAXB marshallers.)
      Note that it's OK for the original and the copy to be processed
      by two threads, as long as they are not concurrent.

  <li>The copy has the same 'life scope'
      as the original (this allows shallower copy, such as
      JAXB beans wrapped in <A HREF="../../../../../../com/sun/xml/ws/message/jaxb/JAXBMessage.html" title="class in com.sun.xml.ws.message.jaxb"><CODE>JAXBMessage</CODE></A>.)
 </ol>

 <p>
 A 'life scope' of a message created during a message processing
 in a pipeline is until a pipeline processes the next message.
 A message cannot be kept beyond its life scope.

 (This experimental design is to allow message objects to be reused
 --- feedback appreciated.)



 <h3>Design Rationale</h3>
 <p>
 Since a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> body is read-once, sometimes
 (such as when you do fail-over, or WS-RM) you need to
 create an idential copy of a <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>.

 <p>
 The actual copy operation depends on the layout
 of the data in memory, hence it's best to be done by
 the <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> implementation itself.

 <p>
 The restrictions placed on the use of copied <A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A> can be
 relaxed if necessary, but it will make the copy method more expensive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html#copy()">copy</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message">Message</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)"><!-- --></A><H3>
writeTo</H3>
<PRE>
public void <B>writeTo</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                    org.xml.sax.ErrorHandler&nbsp;errorHandler)
             throws org.xml.sax.SAXException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">AbstractMessageImpl</A></CODE></B></DD>
<DD>Writes the whole envelope as SAX events.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html#writeTo(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler)">writeTo</A></CODE> in class <CODE><A HREF="../../../../../../com/sun/xml/ws/message/AbstractMessageImpl.html" title="class in com.sun.xml.ws.message">AbstractMessageImpl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - must not be nulll.<DD><CODE>errorHandler</CODE> - must not be null.
      any error encountered during the SAX event production must be
      first reported to this error handler. Fatal errors can be then
      thrown as <CODE>SAXParseException</CODE>. <CODE>SAXException</CODE>s thrown
      from <CODE>ErrorHandler</CODE> should propagate directly through this method.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/sun/xml/ws/message/stream/StreamHeader12.html" title="class in com.sun.xml.ws.message.stream"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/sun/xml/ws/message/stream/StreamMessage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamMessage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.sun.xml.ws.message.AbstractMessageImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
