<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Tue Mar 23 09:49:21 CET 2010 -->
<TITLE>
AbstractFilterTubeImpl
</TITLE>

<META NAME="date" CONTENT="2010-03-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractFilterTubeImpl";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterPipeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractPipeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFilterTubeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.sun.xml.ws.api.pipe.helper</FONT>
<BR>
Class AbstractFilterTubeImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Pipe.html" title="interface in com.sun.xml.ws.api.pipe">Pipe</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../com/sun/xml/ws/util/pipe/AbstractSchemaValidationTube.html" title="class in com.sun.xml.ws.util.pipe">AbstractSchemaValidationTube</A>, <A HREF="../../../../../../../com/sun/xml/ws/protocol/soap/ClientMUTube.html" title="class in com.sun.xml.ws.protocol.soap">ClientMUTube</A>, <A HREF="../../../../../../../com/sun/xml/ws/util/pipe/DumpTube.html" title="class in com.sun.xml.ws.util.pipe">DumpTube</A>, <A HREF="../../../../../../../com/sun/xml/ws/handler/HandlerTube.html" title="class in com.sun.xml.ws.handler">HandlerTube</A>, <A HREF="../../../../../../../com/sun/xml/ws/protocol/soap/ServerMUTube.html" title="class in com.sun.xml.ws.protocol.soap">ServerMUTube</A>, <A HREF="../../../../../../../com/sun/xml/ws/addressing/WsaClientTube.html" title="class in com.sun.xml.ws.addressing">WsaClientTube</A>, <A HREF="../../../../../../../com/sun/xml/ws/addressing/WsaServerTube.html" title="class in com.sun.xml.ws.addressing">WsaServerTube</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractFilterTubeImpl</B><DT>extends <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></DL>
</PRE>

<P>
Convenient default implementation for filtering <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>.

 <p>
 In this prototype, this is not that convenient, but in the real production
 code where we have <code>preDestroy()</code> and <code>clone()</code>, this
 is fairly handy.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#next">next</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#AbstractFilterTubeImpl(com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl, com.sun.xml.ws.api.pipe.TubeCloner)">AbstractFilterTubeImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A>&nbsp;that,
                       <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#AbstractFilterTubeImpl(com.sun.xml.ws.api.pipe.Tube)">AbstractFilterTubeImpl</A></B>(<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#preDestroy()">preDestroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked before the last copy of the pipeline is about to be discarded,
 to give <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s a chance to clean up any resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#processException(java.lang.Throwable)">processException</A></B>(java.lang.Throwable&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-op implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#processRequest(com.sun.xml.ws.api.message.Packet)">processRequest</A></B>(<A HREF="../../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-op implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html#processResponse(com.sun.xml.ws.api.message.Packet)">processResponse</A></B>(<A HREF="../../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default no-op implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.sun.xml.ws.api.pipe.helper.AbstractTubeImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.sun.xml.ws.api.pipe.helper.<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractTubeImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.PipeCloner)">copy</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#copy(com.sun.xml.ws.api.pipe.TubeCloner)">copy</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvoke(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvoke</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doInvokeAndForget(com.sun.xml.ws.api.pipe.Tube, com.sun.xml.ws.api.message.Packet)">doInvokeAndForget</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doReturnWith(com.sun.xml.ws.api.message.Packet)">doReturnWith</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend()">doSuspend</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doSuspend(com.sun.xml.ws.api.pipe.Tube)">doSuspend</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#doThrow(java.lang.Throwable)">doThrow</A>, <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractTubeImpl.html#process(com.sun.xml.ws.api.message.Packet)">process</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="next"><!-- --></A><H3>
next</H3>
<PRE>
protected final <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A> <B>next</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractFilterTubeImpl(com.sun.xml.ws.api.pipe.Tube)"><!-- --></A><H3>
AbstractFilterTubeImpl</H3>
<PRE>
protected <B>AbstractFilterTubeImpl</B>(<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe">Tube</A>&nbsp;next)</PRE>
<DL>
</DL>
<HR>

<A NAME="AbstractFilterTubeImpl(com.sun.xml.ws.api.pipe.helper.AbstractFilterTubeImpl, com.sun.xml.ws.api.pipe.TubeCloner)"><!-- --></A><H3>
AbstractFilterTubeImpl</H3>
<PRE>
protected <B>AbstractFilterTubeImpl</B>(<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper">AbstractFilterTubeImpl</A>&nbsp;that,
                                 <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/TubeCloner.html" title="class in com.sun.xml.ws.api.pipe">TubeCloner</A>&nbsp;cloner)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="processRequest(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
processRequest</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processRequest</B>(<A HREF="../../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;request)</PRE>
<DL>
<DD>Default no-op implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - The packet that represents a request message.
      If the packet has a non-null message, it must be a valid
      unconsumed <A HREF="../../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. This message represents the
      SOAP message to be sent as a request.
      <p>
      The packet is also allowed to carry no message, which indicates
      that this is an output-only request.
      (that's called "solicit", right? - KK)
<DT><B>Returns:</B><DD>A <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A> object that represents the next action
      to be taken by the JAX-WS runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="processResponse(com.sun.xml.ws.api.message.Packet)"><!-- --></A><H3>
processResponse</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processResponse</B>(<A HREF="../../../../../../../com/sun/xml/ws/api/message/Packet.html" title="class in com.sun.xml.ws.api.message">Packet</A>&nbsp;response)</PRE>
<DL>
<DD>Default no-op implementation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>response</CODE> - If the packet has a non-null message, it must be
      a valid unconsumed <A HREF="../../../../../../../com/sun/xml/ws/api/message/Message.html" title="class in com.sun.xml.ws.api.message"><CODE>Message</CODE></A>. This message represents
      a response to the request message passed to
      <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html#processRequest(com.sun.xml.ws.api.message.Packet)"><CODE>Tube.processRequest(Packet)</CODE></A> earlier.
      <p>
      The packet is also allowed to carry no message, which indicates
      that there was no response. This is used for things like
      one-way message and/or one-way transports.

 TODO: exception handling semantics need more discussion
<DT><B>Returns:</B><DD>A <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A> object that represents the next action
      to be taken by the JAX-WS runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="processException(java.lang.Throwable)"><!-- --></A><H3>
processException</H3>
<PRE>
<FONT SIZE="-1">@NotNull
</FONT>public <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe">NextAction</A> <B>processException</B>(java.lang.Throwable&nbsp;t)</PRE>
<DL>
<DD>Default no-op implementation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/NextAction.html" title="class in com.sun.xml.ws.api.pipe"><CODE>NextAction</CODE></A> object that represents the next action
      to be taken by the JAX-WS runtime.</DL>
</DD>
</DL>
<HR>

<A NAME="preDestroy()"><!-- --></A><H3>
preDestroy</H3>
<PRE>
public void <B>preDestroy</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html#preDestroy()">Tube</A></CODE></B></DD>
<DD>Invoked before the last copy of the pipeline is about to be discarded,
 to give <A HREF="../../../../../../../com/sun/xml/ws/api/pipe/Tube.html" title="interface in com.sun.xml.ws.api.pipe"><CODE>Tube</CODE></A>s a chance to clean up any resources.

 <p>
 This can be used to invoke <CODE>PreDestroy</CODE> lifecycle methods
 on user handler. The invocation of it is optional on the client side,
 but mandatory on the server side.

 <p>
 When multiple copies of pipelines are created, this method is called
 only on one of them.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractFilterPipeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/sun/xml/ws/api/pipe/helper/AbstractPipeImpl.html" title="class in com.sun.xml.ws.api.pipe.helper"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/sun/xml/ws/api/pipe/helper/AbstractFilterTubeImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractFilterTubeImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
